	<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />

	<title></title>

    <script type="text/javascript">

		//SET page Title and description
		$('#page-title').html('Service Classification and Price Maintenance');
		$('#page-description').html('');

		//url: "_common/ajax/admin/store-list.php",
		//************************************************ PAGE FUNCTIONS ************************************

		function load_service_price() {

			show_loader('tbl_service_price');

			$.ajax({
			url: "_common/ajax/admin/setup-service-and-price.php",
			method: 'POST',
			dataType: 'HTML', //html or json
			data: {
				"pos-admin-display_service_price-table": true,
			},
				success: function(resp)
				{

					init_table(resp,'tbl_service_price');

				}

			});


		}
		
		
		
		function load_main_service_dropdown_option() {

			$.ajax({
				url: "_common/ajax/admin/setup-main-service-category.php",
				method: 'POST',
				dataType: 'HTML', //html or json
				data: {
					"pos-admin-load_main_service-option": true

				},
					success: function(resp)
					{

						$('#option-new-main_service_name').html(resp);
						$('#option-view-main_service_name').html(resp);

					}

			});

		}
		
		
		function load_category_service_dropdown_option(service_main_id) {
			
			
			$.ajax({
				url: "_common/ajax/admin/setup-service-and-price.php",
				method: 'POST',
				dataType: 'HTML', //html or json
				data: {
					"pos-admin-load_category_service-option": true,
					service_main_id: service_main_id
				},
					success: function(resp)
					{
						
						
						$('#option-new-category_name').html(resp);
						
						$('#option-view-category_name').html(resp);

					}

			});
			
			
			
			
		}
		


		//*********************************************** //PAGE FUNCTIONS ************************************


		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************
		<!-- OPTION SERVICE SELECTION ON CHANGE -->


		$('#option-new-main_service_name').on('change', function() {

			var id = $(this).val();
			
			load_category_service_dropdown_option(id);
			
			
		});
		
		
		
		$('#option-view-main_service_name').on('change', function() {

			var id = $(this).val();
			
			load_category_service_dropdown_option(id);
			
			
		});
		

		<!-- LINK VIEW -->
		$("#tbl_service_price").on("click", "#link_view", function() {

			var id = $(this).attr('service_id');
			var service_main_id = $(this).attr('service_main_id');
			//var category_id = $(this).attr('category_id');
			
			
			$('#option-view-main_service_name').val(service_main_id);
			load_category_service_dropdown_option(service_main_id);
			
			$.ajax({
			url: "_common/ajax/admin/setup-service-and-price.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-load_service_price_details": true,
				id: id

			},
				success: function(resp)
				{
					
					
					document.getElementById('txt-view-id').value = resp.id;
					document.getElementById('txt-view-code').value = resp.code;
					document.getElementById('txt-view-name').value = resp.name;
					document.getElementById('txt-view-price').value = resp.price;
					document.getElementById('txt-view-unit').value = resp.unit;
					
					
					$('#option-view-category_name').val(resp.category_id);
					
					$('#modal-view').modal('show', {backdrop: 'static'});
					

				//	document.getElementById('txt-view-add_by').value = resp.add_by;
				//	document.getElementById('txt-view-add_datetime').value = resp.add_datetime;


					
				}

			});

		});


		<!-- LINK DELETE -->
		$("#tbl_service_price").on("click", "#link_delete", function() {

			var id = $(this).attr('service_id');

			var name = $(this).attr('name');

			if (confirm('Are you sure you want to delete Service: ' + name + '?')) {

				$.ajax({
				url: "_common/ajax/admin/setup-service-and-price.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-admin-delete_service_price": true,
					id: id,

				},
					success: function(resp)
					{

						if (resp.status === "success") {

							toastr.info("Service: <b>" + name + "</b> has been deleted to database.", "SERVICE DELETED!", opts);
							load_service_price();

						} else {

							toastr.error(resp.message, "ERROR!", opts);

						}

					}

				});



			}



		});
		<!-- /BUTTON REMOVE -->



		<!-- BUTTON SHOW MODAL - ADD NEW ROLE -->
		$("#btn-show-modal-add_new").click(function () {

			$('#modal-new').modal('show', {backdrop: 'static'});

		});


		<!-- BUTTON UPDATE -->
		$("#btn-update").click(function () {

			//VALIDATION START HERE
			var id = $('#txt-view-id').val();
			var code =  $('#txt-view-code').val();
			var name = $('#txt-view-name').val();
			var price = $('#txt-view-price').val();
			var unit = $('#txt-view-unit').val();
			var category_id = $('#option-view-category_name').val();


			if (code === '') {

				toastr.error("Sub Category Code is blank", "ERROR!", opts);
				return false;

			}
			if (name === '') {

				toastr.error("Sub Category Name is blank", "ERROR!", opts);
				return false;

			}
			if (price === '') {

				toastr.error("Price is blank", "ERROR!", opts);
				return false;

			}
			if (unit === '') {

				toastr.error("Unit is blank", "ERROR!", opts);
				return false;

			}


			//VALIDATION END HERE


			if (confirm('Are you sure you want to save changes?')) {

				$.ajax({
				url: "_common/ajax/admin/setup-service-and-price.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-admin-update_service_price": true,
					id: id,
					code: code,
					name: name,
					price: price,
					unit: unit,
					category_id: category_id
				},
					success: function(resp)
					{

						if (resp.status === "success") {

							load_service_price();

							toastr.info("Service has been updated", "UPDATE SUCCESS!", opts);


						} else {

							toastr.error(resp.message, "ERROR!", opts);

						}



					}

				});


			}


		});


		<!-- BUTTON ADD -->
		$("#btn-add").click(function () {

			//VALIDATION START HERE
			
			var service_main_id = $('#option-new-main_service_name').val();
			var category_id = $('#option-new-category_name').val();
			var code = $('#txt-new-code').val();
			var name = $('#txt-new-name').val();
			var price = $('#txt-new-price').val();
			var unit = $('#txt-new-unit').val();

			if (code === '') {

				toastr.error("Code field is blank", "ERROR!", opts);
				return false;

			}

			if (name === '') {

				toastr.error("Name field is blank", "ERROR!", opts);
				return false;

			}

			if (price === '') {

				toastr.error("Price is blank", "ERROR!", opts);
				return false;

			}

			if (unit === '') {

				toastr.error("Unit is blank", "ERROR!", opts);
				return false;

			}


			//VALIDATION END HERE

			$.ajax({
			url: "_common/ajax/admin/setup-service-and-price.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-add_service_price": true,
				code: code,
				name: name,
				price: price,
				"unit": unit,
				category_id: category_id

			},
				success: function(resp)
				{

					if (resp.status === "success") {

						toastr.info("Service: <b>" + name + "<b> has been added to database.", "NEW SERVICE ADDED!", opts);
						load_service_price();

					} else {

						toastr.error(resp.message, "ERROR!", opts);

					}



				}

			});



		});


		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************


		load_service_price();
		
		
		load_main_service_dropdown_option();



	</script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>

    <!-- CONTENT -->


    <!-- TABLE DATA -->
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Service and Price List</h3>

            <div class="panel-options">
                <a href="#" data-toggle="panel">
                    <span class="collapse-icon">&ndash;</span>
                    <span class="expand-icon">+</span>
                </a>
                <!--
                <a href="#" data-toggle="remove">
                    &times;
                </a>
                -->
            </div>
        </div>
        <div class="panel-body">

            <table class="table table-hover members-table middle-align" id="tbl_service_price">


            </table>


            <button id="btn-show-modal-add_new" class="btn btn-primary btn-sm" value="">
            <i class="fa-plus-circle"></i>
            <span>Add</span>
            </button>

        </div>

    </div>
    <!-- /TABLE DATA -->



    <!-- /CONTENT -->




	<!-- MODALS -->
    <!-- ADD NEW MODAL DATA-->
	<div class="modal fade" id="modal-new" data-backdrop="static">
		<div class="modal-dialog" style="width: 40%;">
			<div class="modal-content">

				<div class="modal-header">
					<h4 class="modal-title">Add new</h4>

				</div>

				<div class="modal-body">

					<div class="row">

							<div class="col-md-12">

									<div class="form-group">
											<label for="field-1" class="control-label">Service Name</label>

											<br>

											<select class="form-control" id="option-new-main_service_name">

											</select>
									</div>

							 </div>

					</div>

					<div class="row">

							<div class="col-md-12">

									<div class="form-group">
											<label for="field-1" class="control-label">Category Name</label>

											<br>

											<select class="form-control" id="option-new-category_name">

											</select>
									</div>

							 </div>

					</div>


                    <div class="row">

						<div class="col-md-12">

							<div class="form-group">
								<label for="field-1" class="control-label">Code</label>
                                <br>
								<input type="text" class="form-control" id="txt-new-code">
							</div>

						</div>

					</div>

                    <div class="row">

						<div class="col-md-12">

							<div class="form-group">
								<label for="field-1" class="control-label">Name</label>
                                <br>
								<input type="text" class="form-control" id="txt-new-name">
							</div>

						</div>

					</div>

                    <div class="row">

						<div class="col-md-6">

							<div class="form-group">
								<label for="field-1" class="control-label">Price</label>
                                <br>
								<input type="text" class="form-control text-right" id="txt-new-price" placeholder="0.00">
							</div>

						</div>

                        <div class="col-md-6">

							<div class="form-group">
								<label for="field-1" class="control-label">Unit</label>
                                <br>
								<input type="text" class="form-control" id="txt-new-unit">
							</div>

						</div>

					</div>

				</div>

				<div class="modal-footer">

                	<button type="button" class="btn btn-info" id="btn-add">Add</button>
					<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>

				</div>
			</div>
		</div>
	</div>


    <!-- VIEW MODAL DATA-->
	<div class="modal fade" id="modal-view" data-backdrop="static">
		<div class="modal-dialog" style="width: 50%;">
			<div class="modal-content">
				
				<div class="modal-header">
					<h4 class="modal-title">Service Details</h4>
                    <input type="text" id="txt-view-id" hidden>
                  	
				</div>
				
				<div class="modal-body">
                
                
                	<div class="row">

							<div class="col-md-12">

									<div class="form-group">
											<label for="field-1" class="control-label">Service Name</label>

											<br>

											<select class="form-control" id="option-view-main_service_name">

											</select>
									</div>

							 </div>

					</div>

					<div class="row">

							<div class="col-md-12">

									<div class="form-group">
											<label for="field-1" class="control-label">Category Name</label>

											<br>

											<select class="form-control" id="option-view-category_name">

											</select>
									</div>

							 </div>

					</div>
				
                    <div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Code</label>
                                <br>								
								<input type="text" class="form-control" id="txt-view-code">
							</div>	
							
						</div>
                       
					</div>
                    
                    <div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Name</label>
                                <br>								
								<input type="text" class="form-control" id="txt-view-name">
							</div>	
							
						</div>
                       
					</div>
                    
                    <div class="row">
                    
						<div class="col-md-6">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Price</label>
                                <br>								
								<input type="text" class="form-control text-right" id="txt-view-price" placeholder="0.00">
							</div>	
							
						</div>
                        
                        <div class="col-md-6">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Unit</label>
                                <br>								
								<input type="text" class="form-control" id="txt-view-unit">
							</div>	
							
						</div>
                       
					</div> 
                    
                    <div class="row">
                    
						<div class="col-md-6">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Add By</label>
                                <br>								
								<input type="text" class="form-control" id="txt-view-add_by" disabled>
							</div>	
							
						</div>
                        
                        <div class="col-md-6">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Add Date and Time</label>
                                <br>								
								<input type="text" class="form-control" id="txt-view-add_datetime" disabled>
							</div>	
							
						</div>
                       
					</div>      
                    
				</div>
				
				<div class="modal-footer">
                
                	<button type="button" class="btn btn-info" id="btn-update">Update</button>
					<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>
					
				</div>
			</div>
		</div>
	</div>






</html>
