<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />

	<title></title>
    
    
     
    <script type="text/javascript"> 
	
		//LOAD TRANSACTION VIEWER
		$("#trans_invoice").load("admin/include/receipt_template.html", function() {
					
			$('.company_name').html(company_name);
		
			$('.terms_and_condition').html(terms_and_condition);		
			
			$('#div-trans_details').hide();	  
			
				
		});
	
		//SET page Title and description
		$('#page-title').html('Unpaid Transaction');
		$('#page-description').html('Manager Unpaid transaction');
		
		
		$('#txt-date_from').datepicker({
		   format: 'yyyy-mm-dd',
	    });
	   
	    $('#txt-date_to').datepicker({
		   format: 'yyyy-mm-dd',
	    });
		
		$('.company_name').html(company_name);
		$('.terms_and_condition').html(terms_and_condition);
		
		//url: "_common/ajax/admin/store-list.php",
		//************************************************ PAGE FUNCTIONS ************************************
		function sendsms_claim_notice(id) {
			
			//if (confirm('Do you want to send sms notification to the customer?')) {
				
				toastr.warning("Claim of Notice SMS Notification will be send to customer", "SMS NOTIFICATION!", opts);
				
				$.ajax({
				url: "_common/ajax/sendsms.php",
				method: 'POST',
				dataType: 'HTML', //html or json
				data: {
					"sendsms_noticeOfClaim": true,
					id: id		
				},
					success: function(resp)
					{									
					
						var myContent = resp;
						
						toastr.info($(myContent).text(), "SMS NOTIFICATION!", opts);
						
						
					
					}
				
				});
				
			//}
			
			
		}
		
		
		
		function sendsms_acknowledgement(id) {
			
			if (confirm('Do you want to send and Acknowledgement sms notification to the customer?')) {
				
				toastr.warning("Acknowledgement SMS Notification will be send to customer", "SMS NOTIFICATION!", opts);
				
				$.ajax({
				url: "_common/ajax/sendsms.php",
				method: 'POST',
				dataType: 'HTML', //html or json
				data: {
					"sendsms_acknowledgement": true,
					id: id		
				},
					success: function(resp)
					{									
					
						var myContent = resp;
						
						toastr.info($(myContent).text(), "SMS NOTIFICATION!", opts);
						
						
					
					}
				
				});
				
			}
			
			
		}
		
		
		
		
					
		function load_unpaid_transaction_table() {
			
			
			show_loader('tbl_unpaid_transaction');
			
			$.ajax({
			url: "_common/ajax/admin/pos-trans-viewer.php",
			method: 'POST',
			dataType: 'HTML', //html or json
			data: {
				"pos-admin-display_unpaid_transaction-table": true,		
			},
				success: function(resp)
				{									
				
					init_table(resp,'tbl_unpaid_transaction');
					
				
				}
			
			});
			
			
		}
		
		
		
		function load_special_details() {
			
			var id = $('#txt-trans_id').val();
			var sub_total = $('#txt-total_sub').val();
							
			$.ajax({
			url: "_common/ajax/admin/pos-trans-viewer.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-store-transaction-display_trans_special-table": true,
				id: id,
				sub_total: sub_total
			},
				success: function(resp)
				{									
					
					$('#txt-total_special').attr("value", parseFloat(Math.round(resp.special_total * 100) / 100).toFixed(2));
					$('#txt-total_less').attr("value", parseFloat(Math.round(resp.less_total * 100) / 100).toFixed(2));
					$('#tbl_special').html(resp.table_data);
					
					
					var sub_total = parseFloat($('#txt-total_sub').val());
					var special_total = parseFloat($('#txt-total_special').val());
					var less_total = parseFloat($('#txt-total_less').val());
					
					var grand_total = sub_total + special_total + less_total;
					
					$('#txt-total_grand').attr("value", parseFloat(grand_total).toFixed(2));
					
					$('#lbl_total_charge').html(parseFloat(grand_total).toFixed(2));
					
				
				}
			
			});
			
			
		}

		
		function load_trans_details() {
			
			var id = $('#txt-trans_id').val();
			
			var sub_total = 0;
			var special_total = 0;
			var grand_total = 0;
			
			$.ajax({
			url: "_common/ajax/admin/pos-trans-viewer.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-store-display_paid_transaction_detail": true,
				id: id
			},
				success: function(resp)
				{									
				
					
					//alert(resp);
					//return false;
					
					
					$('#txt-total_sub').attr("value", parseFloat(Math.round(resp.total_price * 100) / 100).toFixed(2));
					
					$('#txt-total_special').attr("value", parseFloat(Math.round( (resp.total_special_price + resp.total_service_fee_price) * 100) / 100).toFixed(2));
					$('#txt-total_vat').attr("value", parseFloat(Math.round(resp.total_vat_price * 100) / 100).toFixed(2));
					$('#txt-total_less').attr("value", parseFloat(Math.round(resp.total_discount_price * 100) / 100).toFixed(2));
					$('#txt-total_grand').attr("value", parseFloat(Math.round(resp.total_overall * 100) / 100).toFixed(2));
					
					$('#tbl_trans').html(resp.table_data);
					$('#tbl_trans2').html(resp.table_data2);
					
					$('#lbl_store_name').html(resp.store_name);
					$('#lbl_store_address').html(resp.store_address);
					
					$('#lbl_store_num_tel').html(resp.store_num_tel);
					$('#lbl_store_num_cell').html(resp.store_num_cell);
					
					$('#lbl_client_name').html(resp.client_name);
					$('#lbl_client_name2').html(resp.client_name);
					$('#lbl_client_address').html(resp.client_address);
					$('#lbl_client_address2').html(resp.client_address);
					$('#lbl_client_contact1').html(resp.client_contact1);
					$('#lbl_client_contact2').html(resp.client_contact2);
					$('#lbl_client_contact01').html(resp.client_contact1);
					$('#lbl_date_recieve').html(resp.record_datetime);
					
					$('#lbl_store_name2').html(resp.store_name);
					$('#lbl_date_recieve2').html(resp.record_datetime);
					
					//$('#txt-due_date').attr("value", resp.due_date);
					$('#lbl_due_date').html(resp.due_date);
					
					$('#lbl_client_email').html(resp.email);
					
					
					$("#txt-due_date").prop("readonly", true);
					
					
					$('#lbl_claim_by').html(resp.claim_by);
					$('#lbl_claim_datetime').html(resp.claim_datetime);
					
					$('#lbl_store_code').html(resp.store_code);
					$('#lbl_store_code2').html(resp.store_code);
					
					
					
					
					
					
					load_trans_item();
					//load_special_details();
					
					/*
					sub_total = parseFloat($('#txt-total_sub').val());
					special_total = parseFloat($('#txt-total_special').val());
					
					grand_total = sub_total + special_total;
					
					$('#txt-total_grand').attr("value", parseFloat(grand_total).toFixed(2));
					*/
				
				}
			
			});
			
			
		}
		
		
		function load_trans_item() {
			
			var id = $('#txt-trans_id').val();
			
			//alert(id);
			
			$.ajax({
			url: "_common/ajax/store/pos-trans-viewer.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-store-transaction-display_trans_item_wo_button-table": true,
				id: id
			},
				success: function(resp)
				{									
					
					
					//$('#txt-total_sub').attr("value", resp.total_price);
					$('#tbl_items').html(resp.table_item);
					
					$('#lbl_total_item_qty').html(resp.total_item_qty);
					
				
				}
			
			});
			
			
		}
		
		
		
		
		
		
	
		
		//*********************************************** /PAGE FUNCTIONS ************************************
		
		
		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************
		
		$("#trans_invoice").on("click", "#btn-void", function() { 
		//$("#btn-void").click(function () {
		
			if (confirm('Are you sure you want to void transaction?')) {
				
				 var trans_id = $('#txt-trans_id').val();
				
				 $.ajax({
					url: "_common/ajax/store/pos-trans-viewer.php",
					method: 'POST',
					dataType: 'JSON', //html or json
					data: {
						"pos-store-transaction-void_transaction": true,
						id: trans_id,
						status: "void - unpaid"
						
					},
						success: function(resp)
						{			
							
							if (resp.status === "success") {
								
							toastr.error("Transaction has been voided.", "TRANSACTION VOID!", opts);
							load_unpaid_transaction_table();
							$('#div-empty').show();
							$('#div-trans_details').hide();
							
							} else {
									
							toastr.error(resp.message, "ERROR!", opts);
								
							}
					
						}
					
				});	 
				
				
				
			}
			
			
		});
		
		
		
		
		<!-- FILTER BUTTON -->
		
		$("#btn-execute").click(function () {
			
			
			$.ajax({
			url: "_common/ajax/sendsms.php",
			method: 'POST',
			dataType: 'HTML', //html or json
			data: {
				"sendsms_acknowledgement": true,	
				ip: start_date,
				port: end_date,
				password: password,
			},
				success: function(resp)
				{									
					
					init_table(resp,'tbl_unpaid_transaction');
				
				}
			
			});
			
			
			
			/*
			var message = 'NEW LINE1 \r\n NEW LINE2 \r\n';
			
			var reply = sendsms('192.168.1.28', '9090', '11111', '09278133751', message);
			
			
			alert(reply);
			*/
			
			show_loader('tbl_unpaid_transaction');
			
			var start_date = $('#txt-date_from').val();
			var end_date = $('#txt-date_to').val();
			
			
			if (start_date === '' || end_date === '') {
				
				toastr.error("Please select date filter", "FILTER FAILED", opts);	
				
				return false;
				
			}
			
			
			$.ajax({
			url: "_common/ajax/admin/pos-trans-viewer.php",
			method: 'POST',
			dataType: 'HTML', //html or json
			data: {
				"pos-admin-display_unpaid_transaction-table": true,	
				start_date: start_date,
				end_date: end_date	
			},
				success: function(resp)
				{									
					
					init_table(resp,'tbl_unpaid_transaction');
				
				}
			
			});
			
		
		});	
		
		
		
		
		
		<!-- LINK VIEW -->
		$("#tbl_unpaid_transaction").on("click", "#link_load_detail", function() { 
								
			
			var id = $(this).attr('value');
			var central_code = $(this).attr('central_code');
			var local_code = $(this).attr('local_code');
			
			$('#txt-trans_id').attr("value", id);
			
			$('#lbl_trans_id').html(local_code);
			$('#lbl_trans_id3').html(local_code);
						
			$('#lbl_central_code').html(central_code);
			
			load_trans_details();
			
			$('#div-empty').hide();
			$('#div-trans_details').show();
			
			//load barcode
			$("#barcode").barcode(
			local_code,
			"code39",
			{
				barWidth:2, 
				barHeight:50
				}
			
			);
			
			
			toastr.info("Transaction ID: " + id + " has been loaded", "TRANSACTION LOADED SUCCESSFUL!", opts);
			
			
			$('#btn-finalize_unpaid').remove();
			$('#btn-finalize_paid').remove();
			$('#btn-sendsms_claim_notice').remove();
			
			$('#txt-due_date').hide();
		
			
		});
		
		
		$("#trans_invoice").on("click", "#btn-print", function() { 
		//$("#btn-print").click(function () {
		
			window.print();
			
		});
		
		
		<!-- button sendsms acknowledgement
		$("#trans_invoice").on("click", "#btn-sendsms_acknowledgement", function() { 
			
			//dito
			var trans_id = $('#txt-trans_id').val();
			sendsms_acknowledgement(trans_id);
			
		});	
				
		
		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************
		
		
		load_unpaid_transaction_table();
		$('#div-trans_details').hide();
		
		
	
	</script>

	

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>	
            
    <!-- CONTENT -->
    
    <!-- DATE FILER -->
            
     <div class="row hidden-print">
        <div class="col-sm-12">
            
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Date Filter</h3>
                    <div class="panel-options">
                        <a href="#" data-toggle="panel">
                            <span class="collapse-icon">&ndash;</span>
                            <span class="expand-icon">+</span>
                        </a>
                        
                        <!--
                        <a href="#" data-toggle="remove">
                            &times;
                        </a>
                        -->
                    </div>
                </div>
                <br>
                <div class="panel-body">
                    
                    <form role="form" class="form-horizontal">
                        
                        
                        
                        <!-- data-format="D, dd MM yyyy" -->
                        
                        <div class="form-group">
                            <label class="col-sm-1 control-label">From:</label>
                            
                            <div class="col-sm-3">
                                <div class="input-group">
                                <input type="text" id="txt-date_from" class="form-control datepicker" data-format="yyyy-mm-dd" readonly>
                                    
                                    <div class="input-group-addon">
                                        <a href="#"><i class="linecons-calendar"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <label class="col-sm-1 control-label">To:</label>
                            
                            <div class="col-sm-3">
                                <div class="input-group">
                                <input type="text" id="txt-date_to" class="form-control datepicker" data-format="yyyy-mm-dd" readonly>
                                    
                                    <div class="input-group-addon">
                                        <a href="#"><i class="linecons-calendar"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            
                            <div class="col-sm-2">
                                <div class="input-group">
                                    <input type="button" id="btn-execute" class="btn btn-primary" value="Filter"/>    
                                </div>
                            </div>
                            
                        </div>
                        
                        
                    </form>
                
                </div>
            </div>
        
        </div>
    </div>
    
    <!-- /DATE FILTER -->
             
    
    <!-- TABLE DATA -->
    <div class="panel panel-default hidden-print">
    
        <div class="panel-heading">
            <h3 class="panel-title">Transaction List</h3>
            
            <div class="panel-options">
                <a href="#" data-toggle="panel">
                    <span class="collapse-icon">&ndash;</span>
                    <span class="expand-icon">+</span>
                </a>
                <!--
                <a href="#" data-toggle="remove">
                    &times;
                </a>
                -->
            </div>
            
        </div>
        <br>
        <div class="panel-body">
             
            <table class="table table-hover members-table middle-align" id="tbl_unpaid_transaction">
                
            
            </table>
            
            
        </div>    
        
    </div> 
    <!-- /TABLE DATA --> 
    
    
    <!-- TRANSACTION DETAIL -->
    
    <div id="trans_invoice">
            
            
    </div>
    
    <!-- /TRANSACTION DETAIL --> 
    
    
    <!-- /CONTENT -->
            
	
	
	<!-- MODALS -->
    
    
    
    
  
    
    
   
   
	



</html>