<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />

	<title></title>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

<link rel="stylesheet" type="text/css" href="print.css" />

<style type="text/css">
.container {
	width: 1171px;
	margin: 0 auto;
	border: 3px solid black;
	padding: 0px;
	height: 840px; /*half of long bond paper*/
}

.sidebar-custom {
	float: left;
	width: 225px;
	height: 837px;
	border-right: 3px solid black;
}
.content-custom {

	width: 940px;
	float: right;
}

.footer-custom {
	margin-top: -212px;
	width: 939px;
	float: right;
	position: relative;
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */


}

.container1 {
	width: 530px;
	margin: -30px;
	margin-bottom: 40px;
	border: 1px solid black;
	/*height: inherit; /*half of long bond paper is 840px*/
}

.sidebar-custom1 {
	float: left;
	width: 160px;
    border-right: 1px solid black;
}

.aParent div {
    float: left;
    clear: none; 

}

.boxed-jo {
	text-align: center;
	letter-spacing: 2px;
	margin-top: 10px;
	font-size: 28px;
	font-weight: bold;
	height: 104px;
	padding: 2px;
    border-bottom: 1px solid;
}

.boxed-branch-code {
	text-align: center;
	letter-spacing: 3px;
	font-size: 22px;
	font-weight: bold;
	height: 26px;
	padding: 0px;
	margin-top: -2px;
    border-bottom: 1px solid;
}
.boxed-client-details {
	font-size: 10.4px;
	/*letter-spacing: 2px;*/
	font-weight: bold;
	height: 51px;
	padding: 2px;
    border-bottom: 1px solid;
    white-space: nowrap;
    overflow: hidden;
}

.boxed-list {
    height: 79px;
    text-align: left; 
    font-size: 10px;
    letter-spacing: 1px;
    Padding: 4px;
	width: 353px;
	Margin-left: 160px;
	white-space: unset;
	overflow: hidden;
  
}
.boxed-list-remarks {
    text-align: left;
    width: 367px;
    Margin-left: 160px;
}
.boxed-list-address {
    text-align: left;
}

.boxed-remarks {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
	font-size: 11px;
	font-weight: bold;
	margin-top: -2px;
	height: 20px;
	/*padding: 4px;*/
}
.boxed-address {
    font-size: 10.3px;
    letter-spacing: 1px;
    font-weight: bold;
    height: 16px;
    padding: 4px;
}

#printThis .tr_blank_space{
    display: none;
}

</style>

</head>

	<!-- TRANSACTION DETAIL -->

	<div class="panel panel-default" id="invoice">

		<div class="panel-heading hidden-print">Invoice</div>

		  	<div class="panel-body">

				<div id="div-empty"></div>

				<div id="div-trans_details">

					<section class="invoice-env">

					<!-- Invoice header -->
					<div class="invoice-header">

						<div class="container"> <!-- Receipt Start Here-->

							<div class="sidebar-custom">

								<table>

									<tr>

										<td style="border-bottom: 3px solid black; padding: 11px;" align="center">

														<a href="#" class="logo">
																<img src="../assets/images/logo-white-bg.png" class="img-responsive" style="height:70px; width: 170px; margin-bottom:6px;">
														</a>

														<ul class="list-unstyled" style="line-height:15px;">

																<strong style="font-size:15px !important; line-height: 14px;" class="company_name"></strong>

																<li>
																<span id="lbl_store_address"></span>
																</li>



																<li>
																Tel #: <span id="lbl_store_num_tel"></span>
																</li>

																<li>
																Cell #: <span id="lbl_store_num_cell"></span>
																</li>

																<li>
																&nbsp;
																<!--
																Email:
																-->
																</li>

														</ul>

										</td>

									</tr>

									<tr>

										<td style="border-bottom: 3px solid black; text-align: center; font-weight: bolder; font-size:17px;">

											Client Details

										</td>

									</tr>

									<tr>

										<td style="border-bottom: 3px solid black; padding: 14px; padding-left: 9px; line-height:17px; padding-right:1px;">
											<ul class="list-custom-unstyled">

															<li>
															<input type="text" id="txt-trans_id" readonly hidden="">
															Name: <strong id="lbl_client_name"></strong></li>
															<li>
															Address: <strong id="lbl_client_address"></strong></li>
															<li>
															Cont#1: <strong id="lbl_client_contact1"></strong></li>
															<li>
															Cont#2: <strong id="lbl_client_contact2"></strong></li>
															<li>
															Email: <strong id="lbl_client_email"></strong></li>

												</ul>
										</td>

									</tr>


									<tr>

										<td style="border-bottom: 3px solid black; text-align: center; font-weight: bolder; font-size: 17px;">
											Terms and Condition
									  </td>

								  </tr>

									<tr>

										<td style="line-height: 11.5px; text-align: justify; padding: 7.5px; font-size: 12.5px;">
											1. Please bring the JOB ORDER when claiming your items to avoid inconvenience.
											2. Items not claimed within 30 days will be subject to additional PHP 60.00 storage fee.
											3. Items not claimed within 60 days will be disposed by ClayGo with appropriate notice
											to the given address or contact number of client to recover the cost of service provided.
											4 ClayGo shall not be reliable for any damages incurred due to natural effect of washer
											and dryer to the garments. To avoid such incidence, client should declare the fragility
											of item to upon signing the terms and condition. 5. ClayGo shall not be liable for any
											damages in case of fire, flood, and other unforeseen events or loss through force majeure.
											6. Although ClayGo promised to provide outmost care on your item, ClayGo shall not be liable
											for any changes resulting from normal. 7. ClayGo reserves the right to confirm accuracy
											of the item for laundry and inform the client for any discrepancy within 24 hours.
											<strong style="color: red !important;">8. Liability of loss is limited to an amount not exceeding Two (2) times the laundry cost.</strong>
											9. Complaints will be entertained within 24 hours from the date of delivery or pick-up.
									  </td>

								  </tr>

								</table>

								</div> <!-- end of sidebar//contact information-->

								<div class="content-custom"> <!-- main//services information-->

									<table style="width:100%">  <!-- Items-->

										<tr>

											<td style="border-right:3px solid black; border-bottom: 3px solid black; text-align: center; font-weight: bolder; font-size: 17px;">

											DUE DATE

											</td>

											<td style="border-bottom: 3px solid black; text-align: center; font-weight: bolder; font-size: 17px; border-right:  3px solid black;">

											BRANCH CODE

											</td>

											<td style="border-bottom: 3px solid black; text-align: center; font-weight: bolder; font-size: 17px;">

											JOB ORDER NUMBER

											</td>

										</tr>

										<tr>

											<td style="border-right:3px solid black; text-align: center; width: 40.7%">
											<!-- DATE-->
											<strong id="lbl_due_date" style="color: red !important; font-size: 19px;font-weight: bold;"> </strong>
											<input type="date" id="txt-due_date" value="" style="border: none; font-size: 24px; font-weight: bolder; color: red;">

											<!-- BARCODE-->

													&nbsp;
				<br>
															<center>
																<div>
																	<div id="barcode" style="width: 273px !important;"></div>

					  </div>
				  </center>

											</td>

											<td style="border-bottom: 3px solid black; text-align: center; font-size: 49px;  border-right: 3px solid black; font-weight: bold;">
												<span id="lbl_store_code"></span>

											</td>

											<td style="border-bottom: 3px solid black; text-align: center; font-size: 55px; font-weight: bold;">
												<span id="lbl_trans_id"> </span>
											</td>

										</tr>

										<tr>

											<td style="font-weight: bolder; padding-left:7px;  text-align: center; border-bottom: 3px solid black">



											</td>

											<td style="border: 3px solid black; font-weight: bolder; padding-left:7px;  text-align: center;">

											CENTRAL CODE

											</td>

											<td style="border: 3px solid black; font-weight: bolder; padding-left:7px;  text-align: center; border-left: none; border-right: none;">

												<b id="lbl_central_code"> </b>

											</td>

										</tr>

									</table>


									<table style="width:100%">  <!-- List of services-->

										<td style="width:60%;">

											<table class="table-print" id="tbl_trans" style="width: 100%">


											</table>

										</td>

										<td style="vertical-align: top;">

											<table class="table-print-item-details" id="tbl_items" style="width: 100%; text-align: center;">


											</table>

										 </td>

									</table>

							</div> <!-- End of Content -->

							<div class="footer-custom"> <!-- Footer // Total amounts-->

									<div style="float: left; width: 563px; ">

										<table class="table-print-total-details" style="width:100%; border: 3px solid black; border-left: none;"> <!-- Total and Client Signature -->

											<tr>

												<td style="border-bottom: 3px solid black; border-right: 3px solid black; border-top: 3px solid black; font-size: 15px; font-weight: bolder;">Sub-Total:</td>

												<td style="border-bottom: 3px solid black; border-top: 3px solid black;  font-size: 15px; font-weight: bolder;">

												<input type="text" id="txt-total_sub" size="10" value="" style="border: none; text-align:right;" readonly >

												</td>

											</tr>

											<tr>

												<td  style="border-bottom: 3px solid black; border-right: 3px solid black;  font-size: 15px; font-weight: bolder;">Special Service:</td>

												<td style="border-bottom: 3px solid black; font-size: 15px; font-weight: bolder;">

												<input type="text" id="txt-total_special" size="10" align="right" value="" style="border: none; text-align: right;" readonly >

												</td>

											</tr>

											<tr>

												<td  style="border-bottom: 3px solid black; border-right: 3px solid black;  font-size: 15px; font-weight: bolder;">-----Less:</td>

												<td style="border-bottom: 3px solid black; font-size: 15px; font-weight: bolder;">

												<input type="text" id="txt-total_less" size="10" align="right" value="" style="border: none; text-align: right;" readonly >

												</td>

											</tr>

											<tr>

												<td style="font-size: 25px; font-weight: bolder; border-right: 3px solid black;">

												Total PhP:

												</td>

												<td style="font-size: 25px; font-weight: bolder;">

												<input type="text" id="txt-total_grand" size="7" value="" style="border: none;  text-align:right;" readonly >

												</td>

											</tr>

										</table>

										<table style="border-right: 3px solid black;">

											<tbody>

												<tr>
													<td style="padding: 12px; padding-top: 5px; font-size: 12px;">
														By affixing your signature below, client hereby agree with the service terms and condition stipulated herein:
													</td>

												</tr>

												<tr>

													<td style="font-size: 13px; font-weight:bold;">

														<center>
															_____________________<br>
															Signature
														</center>
													</td>
												</tr>

											</tbody>

										</table>

								</div>

								<div style="float: right; width: 376px; margin-top: 0px;">

									<!--// Total Number of items //-->

									<table class="table-print-total-details" style="width:100%; border: 3px solid black; border-left: none;  border-right: none;"> <!-- Total and Client Signature -->

											<tr>

												<td style="font-size: 25px; font-weight: bolder; border-right: 3px solid black;">

												Total # of Items:

												</td>

												<td style="font-size: 25px; font-weight: bolder;">

												<span id="lbl_total_item_qty"></span>

												</td>

											</tr>

									</table>


									<table style="width: 100%">

										<tr>

												<td style="padding: 7px;">
													Claimant Name and Signature
												</td>

										</tr>

										<tr>

											<td>
												<center>
												<br>
												<br>
												<br>
												<br>
												<br>
												<strong style="font-size:20px; font-weight:bolder;"><u id = "lbl_claim_by"></u></strong> <br>
												<span id="lbl_claim_datetime" style="font-size:15px; font-weight:bolder;"> </span>
												</center>
											</td>

										</tr>



									</table>

								</div>

							</div> <!-- End of Footer -->

						</div> <!-- End of Container -->

					</div>

					</section>

					<br>

					<button style="height:37px;width:140px" id="btn-void" class="btn btn-danger btn-icon btn-icon-standalone hidden-print btn-icon-standalone-right" id="btn-browse_customer">
					<i class="fa-times-circle"></i>
					<span>Void Trasaction</span>
				 </button>

					<button style="height:37px;width:130px" id="btn-print" class="btn btn-secondary btn-icon btn-icon-standalone hidden-print btn-icon-standalone-right" id="btn-browse_customer">
					<i class="fa-print"></i>
					<span>Print Receipt</span>
				</button>

					<a href="store/include/txt_export.php" class="btn btn-secondary btn-icon btn-icon-standalone hidden-print btn-icon-standalone-right" style="height:37px;width:127px" id="btn-thermal_print">
					<i class="fa-print"></i>
					<span>Thermal Print</span>
				</a>

					<button data-target="#modal-view" data-toggle="modal" class="btn btn-secondary btn-print-lbl btn-icon btn-icon-standalone hidden-print btn-icon-standalone-right">
					<i class="fa-print"></i>
					<span>Print Label</span>
				</button>

					<button id="btn-finalize_unpaid" class="btn btn-warning btn-icon btn-icon-standalone hidden-print btn-icon-standalone-right" id="btn-browse_customer">
				<i class="fa-save"></i>
				<span>Finalize - Unpaid</span>
				</button>

					<button id="btn-finalize_paid" class="btn btn-info btn-icon btn-icon-standalone hidden-print btn-icon-standalone-right" id="btn-browse_customer">
				<i class="fa-save"></i>
				<span>Finalize - Paid</span>
				</button>

					<span style="float:right">

						<button class="btn btn-info btn-icon btn-icon-standalone hidden-print btn-icon-standalone-right" id="btn-sendsms_acknowledgement">
						<i class="fa-send-o"></i>
						<span>Send acknowledgement SMS</span>
						</button>

						<button class="btn btn-info btn-icon btn-icon-standalone hidden-print btn-icon-standalone-right" id="btn-sendsms_claim_notice">
						<i class="fa-send-o"></i>
						<span>Send Claim Notice SMS</span>
					</button>

					</span>

				</div>

			</div>

	</div>

	<!-- /TRANSACTION DETAIL -->

	<!-- MODAL -->

	<div class="modal fade" id="modal-view" role="dialog" aria-hidden="true">
    	
    	<div class="modal-dialog" style="position:relative; left: 40px; top: -70px;">
        	
        	<div class="modal-content" style="padding-bottom: 0px;">

        		<div id="clone1">
            	
            	<div id="printThis" class="modal-body">
                	
                	<div class="container1" style="resize: both; width: 530px">

					<section class="">

						<div class="sidebar-custom1">

							<!--JOB ORDER NUMBER-->
							<div class="boxed-jo">
								<tr>
									<td>
										<span id="lbl_trans_id3"> </span>
									</td>
								</tr>
							</div>

							<!--BRANCH CODE-->
							<!--
							<div class="boxed-branch-code">
								<tr>
									<td>
										<span id="lbl_store_code2"></span>
									</td>
								</tr>
							</div>
							-->

							<!--CLIENT DETAILS-->
							<!--
							<div class="boxed-client-details">
								<tr>
									<td>
										<input type="text" id="txt-trans_id" readonly hidden="">
										<span><strong id="lbl_client_name2"></strong></span><br>
										<span><strong id="lbl_client_contact01"></strong></span><br>
										<span><strong id="lbl_client_address2"></strong></span>
									</td>
								</tr>
							</div>
							-->


						</div>

						<div class="boxed-list">





							<!-- List of services-->
							<div class="" align="left">
								<!--
								<table class="" id="tbl_trans2"></table>
								-->

								<!--BRANCH CODE-->
								<div class="boxed-branch-code">
									<tr>
										<td>
											<span id="lbl_store_code2"></span>
										</td>
									</tr>
								</div>


								<!--CLIENT DETAILS-->
								<div class="boxed-client-details">

											<input type="text" id="txt-trans_id" hidden readonly="">
											<span><strong id="lbl_print_label_jo"></strong></span><br>
											<span><strong id="lbl_client_name2"></strong></span><br>
											<span><strong id="lbl_client_contact01"></strong></span><br>

								</div>


							</div>

						</div>
                        <div class="boxed-list-remarks">

                            <!--REMARKS DETAILS-->
                            <div class="boxed-remarks">
                                <table style="width: 100%">
                                    <tr>
                                        <td style="width: 20%; font-size: 10px;">Remarks:
                                        <input text="text" name="bundle" size="40"></td>
                                        <!--<td style="width: 80%; font-size: 10px;">BUNDLE 3</td>-->
                                    </tr>
                                </table>
                            </div>

                        </div>
                        <div class="boxed-list-address">

                            <!--REMARKS DETAILS-->
                            <div class="boxed-address">
                                <!--Blk 13 Lot 4 Phase 2 Taguig-->
                                <span id="lbl_client_address2"></span>
                            </div>

                        </div>


					</section>

				</div>

            	</div>

            </div>

            	<div class="modal-footer" style="position: relative;">

                	<!--<button type="button" id="Print" class="btn btn-primary">Print</button>-->
                	<!--<input type="button" value="Print" onclick="JavaScript:printPartOfPage('printThis');">-->
                 	<a class="btn btn-success hidden-print" href="Javascript:window.print()">Print</a>
                 	<button class="btn btn-clone hidden-print">Add Label</button>
                 	<button class="btn btn-clone2 hidden-print">Add Label</button>
                 	<button class="btn btn-clone3 hidden-print">Add Label</button>
                 	<button class="btn btn-remove hidden-print">Remove Label</button>
                	<button type="button" class="btn btn-default red btn-close hidden-print" data-dismiss="modal"><i class="icon-close"></i> Close</button>

            	</div>

        	</div>

    	</div>

	</div>

<!--<script type="text/javascript">

	function printPartOfPage(printThis)

{
	var printContent = document.getElementById("printThis").innerHTML;
 	var windowUrl = 'about:blank';
	var uniqueName = new Date();
 	var windowName = 'Print' + uniqueName.getTime();
 	var printWindow = window.open(windowUrl, windowName, 'left=50000,top=50000,width=0,height=0');

 	printWindow.document.write(printContent);
    
    printWindow.document.close();
 	printWindow.focus();
 	printWindow.print();
 	printWindow.close();
}

</script>-->

<script>

	var clone = $('.btn-clone').val();
	
	$(document).ready(function(){
    $(".btn-success").click(function(){
        $(".invoice-header").hide();
    });

    $(".btn-secondary").click(function(){
        $(".invoice-header").show();
        $(".toast-info").hide()
    });

    $(".btn-print-lbl").click(function(){
    	$(".toast-info").hide();
    });

   $(".btn-secondary").click(function(){
    	$(".btn-remove").hide();
    	$(".text").remove();
    });

    $(".btn-remove").click(function(){
        $(".text").remove();
        $(".btn-clone").show();
        $(".btn-clone2").hide();
        $(".btn-remove").hide();
    });

    $(".btn-default").click(function(){
    	$("#printThis").end();
    });

    $(".btn-print-lbl").click(function(){
    	$(".btn-clone").show();
    	$(".btn-clone2").hide();
        $(".btn-clone3").hide();
        $(".btn-clone4").hide();
    });

    $(".btn-clone").click(function(){
        $("#printThis:first").clone().addClass('text').appendTo("#clone1");
        $(".btn-clone").hide();
        $(".btn-clone2").show();
        $(".btn-clone3").hide();
        $(".btn-clone4").hide();
        $(".btn-remove").show();
    });

    $(".btn-clone2").click(function(){
        $("#printThis:first").clone().addClass('text').appendTo("#clone1");
        $(".btn-clone").hide();
        $(".btn-clone2").hide();
        $(".btn-clone3").show();
        $(".btn-clone4").hide();
        $(".btn-remove").show();
    });

    $(".btn-clone3").click(function(){
        $("#printThis:first").clone().addClass('text').appendTo("#clone1");
        $(".btn-clone").hide();
        $(".btn-clone2").hide();
        $(".btn-clone3").hide();
        $(".btn-remove").show();
    });

});

</script>

</html>
