<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />

	<title></title>
    
    <script type="text/javascript"> 
	
		//SET page Title and description
		$('#page-title').html('Profile');
		$('#page-description').html('Customize your information');
		
		//url: "_common/ajax/admin/store-list.php",
		//************************************************ PAGE FUNCTIONS ************************************
					
		function load_user_info() {
				
			$.ajax({
			url: "_common/ajax/admin/profile.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-load_user_profile": true,		
			},
				success: function(resp)
				{									
				
					$('#txt-profile-username').attr("value", resp.username);
					$('#txt-profile-first_name').attr("value", resp.first_name);
					$('#txt-profile-middle_name').attr("value", resp.middle_name);
					$('#txt-profile-last_name').attr("value", resp.last_name);
					$('#txt-profile-store_designation').attr("value", resp.store_designation);
					
					
					sessionStorage.account_name = resp.first_name + ' ' + resp.last_name;
					sessionStorage.role_description = resp.store_designation;
								
				}
			
			});
			
			
			
		}
	
		
		//*********************************************** /PAGE FUNCTIONS ************************************
		
		
		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************			
	
		<!-- BUTTON CHANGE PASSWORD -->
		$("#btn-show_modal-change_password").click(function () {
			
			$('#modal-change_pw').modal('show', {backdrop: 'static'});
						
			
		});	
	
		
		
		<!-- BUTTON SAVE CHANGES -->
		$("#btn-save_changes").click(function () {
				
				var username = $('#txt-profile-username').val();
				var first_name = $('#txt-profile-first_name').val();
				var middle_name = $('#txt-profile-middle_name').val();
				var last_name = $('#txt-profile-last_name').val();
			
			if (confirm('Are you sure you want to save changes?')) {
			
				$.ajax({
				url: "_common/ajax/admin/profile.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-admin-update_user_profile": true,
					username: username,
					first_name: first_name,
					middle_name: middle_name,
					last_name: last_name,

					
				},
					success: function(resp)
					{																
						
						if (resp.status === "success") {
							
							toastr.info("Your profile has been updated", "PROFILE INFORMATION UPDATE!", opts);
							
							load_user_info();
							
							sessionStorage.account_name = first_name + ' ' + last_name;
							sessionStorage.role_description = $('#txt-profile-store_designation').val();
							
						} else {
							
							toastr.error(resp.message, "ERROR!", opts);
							
						}
						
					
						
					}
				
				});	
				
				
			}
						
			
		});	
		
	
		
		<!-- BUTTON MODAL - CHANGE PASSWORD -->
		$("#btn-change_pw").click(function () {
			
			var old_pw = $('#txt-old_pw').val();
			var new_pw = $('#txt-new_pw').val();
			var new_pw_confirm = $('#txt-new_pw_confirm').val();
			
			
			if (new_pw != new_pw_confirm) {
				
				alert("Password Mismatch!");
				return false;	
			}
			
			
			$.ajax({
			url: "_common/ajax/admin/profile.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-change_pw": true,		
				old_pw: old_pw,
				new_pw: new_pw
				
			},
				success: function(resp)
				{									
					
					
					if (resp.status === "success") {
						
						$('#btn-hidden-close_modal').click();
						toastr.info("Your password has been change", "CHANGE PASSWORD SUCCESS!", opts);
						
						
					} else {
						
						alert(resp.message);
						//toastr.error(resp.message, "ERROR!", opts);
						
					}
					
				
					
				}
			
			});
			
			
			
			
		});	
		
		
		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************

		//****************************************************************************************************
		
		
		load_user_info();
		
		
	
	</script>

	

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>	
            
    <!-- CONTENT -->
    
    
    <div class="panel panel-headerless">
        <div class="panel-body">
    
            <div class="member-form-add-header">
                <div class="row">
                    <div class="col-md-2 col-sm-4 pull-right-sm">
    
                        <div class="action-buttons">
                            <button class="btn btn-block btn-secondary" id="btn-save_changes">Save Changes</button>
                            <button class="btn btn-block btn-danger" id="btn-show_modal-change_password">Change Password</button>
                        </div>
    
                    </div>
                    <div class="col-md-10 col-sm-8">
    
                        <div class="user-img">
                            <img src="../assets/images/user-4.png" class="img-circle" alt="user-pic" />
                        </div>
                        <div class="user-name">
                            <a href="#" id="user-profile_name"></a>
                            <span id="user-profile_role"></span>
                        </div>
    
                    </div>
                </div>
            </div>
    
    
            <div class="member-form-inputs">
            
                <div class="row">
                    <div class="col-sm-3">
                        <label class="control-label" for="username">Username</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="txt-profile-username" value=""/>
                        
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-sm-3">
                        <label class="control-label" for="username">First Name</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="txt-profile-first_name" value="" />
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-sm-3">
                        <label class="control-label" for="name">Middle Name</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="txt-profile-middle_name" value="" />
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-3">
                        <label class="control-label" for="name">Last Name</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="txt-profile-last_name" value="" />
                    </div>
                </div>
                
                
                 <div class="row">
                    <div class="col-sm-3">
                        <label class="control-label" for="name">User Type</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="txt-profile-store_designation" value="" disabled/>
                    </div>
                </div>
    
                
    
                
            </div>
    
        </div>
    </div> 
    
    
    
    <!-- /CONTENT -->
            
            
	
	
	<!-- MODALS -->
    
    <!-- ADD NEW MODAL DATA-->
	<div class="modal fade" id="modal-new" data-backdrop="static">
		<div class="modal-dialog" style="width: 70%;">
			<div class="modal-content">
				
				<div class="modal-header">
					<h4 class="modal-title">Add New Customer</h4>
                  	
				</div>
				
				<div class="modal-body">
				
					<div class="row">
                        
                        <div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">First Name</label>
                                
                                <br>
                                
								<div class="input-group input-group-sm input-group-minimal">
                                    <span class="input-group-addon">
                                    	<!--
                                        <i class="fa-clock-o"></i>
                                        -->
                                    </span>
                                    <input type="text" class="form-control" id="txt-new-first_name">
                                </div>
                                
                                
							</div>	
							
						</div>
                        
					</div>
                    
                    <div class="row">
                        
                        <div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Middle Name</label>
                                
                                <br>
                                
								<div class="input-group input-group-sm input-group-minimal">
                                    <span class="input-group-addon">
                                    	<!--
                                        <i class="fa-clock-o"></i>
                                        -->
                                    </span>
                                    <input type="text" class="form-control" id="txt-new-middle_name">
                                </div>
                                
                                
							</div>	
							
						</div>
                        
					</div>
                    
                    <div class="row">
                        
                        <div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Last Name</label>
                                
                                <br>
                                
								<div class="input-group input-group-sm input-group-minimal">
                                    <span class="input-group-addon">
                                    	<!--
                                        <i class="fa-clock-o"></i>
                                        -->
                                    </span>
                                    <input type="text" class="form-control" id="txt-new-last_name">
                                </div>
                                
                                
							</div>	
							
						</div>
                        
					</div>
                    
                    
                    <div class="row">
                    
						<div class="col-md-6">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Contact No#1</label>
                                
                                <br>
                                
								
								<input type="text" class="form-control" id="txt-new-contact_num1">
							</div>	
							
						</div>
                        
                        <div class="col-md-6">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Contact No#2</label>
                                
                                <br>
                                
								<div class="input-group input-group-sm input-group-minimal">
                                    <span class="input-group-addon">
                                    	<!--
                                        <i class="fa-clock-o"></i>
                                        -->
                                    </span>
                                    <input type="text" class="form-control" id="txt-new-contact_num2">
                                </div>
                                
                                
							</div>	
							
						</div>
                        
					</div>
                    
                     <div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Email Address</label>
                                
                                <br>
                                <input type="text" class="form-control" id="txt-new-email" placeholder="yourname@example.com">
								<!--
								<textarea class="form-control" cols="5" id="txt-new-address" placeholder="Location #number Street.."></textarea>
                                -->
							</div>	
							
						</div>
                        
					</div>
                    
                    
                    <div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Address</label>
                                
                                <br>
                                <input type="text" class="form-control" id="txt-new-address" placeholder="#number Street..">
								<!--
								<textarea class="form-control" cols="5" id="txt-new-address" placeholder="Location #number Street.."></textarea>
                                -->
							</div>	
							
						</div>
                        
					</div>
                    
                    
                    <div class="row">
                    
						<div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">City</label>
                                
                                <br>
								
								<input type="text" class="form-control" id="txt-new-address_city">
                            
							</div>	
							
						</div>
                        
                        <div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Country</label>
                                
                                <br>
								
								<select class="form-control" id="option-new-country">
                                  
                                </select>
                            
							</div>	
							
						</div>
                        
                        <div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">State</label>
                                
                                <br>
								
								<select class="form-control" id="option-new-state">
                                  
                                </select>
                            
							</div>	
							
						</div>

					</div>
                    
               
            
                    
				</div>
				
				<div class="modal-footer">
                
                	<button type="button" class="btn btn-info" id="btn-add" data-dismiss="modal">Add</button>
					<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>
					
				</div>
			</div>
		</div>
	</div>
    
    
    <!-- VIEW MODAL DATA-->
	<div class="modal fade" id="modal-view" data-backdrop="static">
		<div class="modal-dialog" style="width: 50%;">
			<div class="modal-content">
				
				<div class="modal-header">
					<h4 class="modal-title">Client Details</h4>
                    <input type="text" id="txt-view-id" hidden>
                  	
				</div>
				
				<div class="modal-body">
				
					
                    <div class="row">
                        
                        <div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">First Name</label>
                                
                                <br>
                                
								<div class="input-group input-group-sm input-group-minimal">
                                    <span class="input-group-addon">
                                    	<!--
                                        <i class="fa-clock-o"></i>
                                        -->
                                    </span>
                                    <input type="text" class="form-control" id="txt-view-first_name">
                                </div>
                                
                                
							</div>	
							
						</div>
                        
					</div>
                    
                    <div class="row">
                        
                        <div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Middle Name</label>
                                
                                <br>
                                
								<div class="input-group input-group-sm input-group-minimal">
                                    <span class="input-group-addon">
                                    	<!--
                                        <i class="fa-clock-o"></i>
                                        -->
                                    </span>
                                    <input type="text" class="form-control" id="txt-view-middle_name">
                                </div>
                                
                                
							</div>	
							
						</div>
                        
					</div>
                    
                    <div class="row">
                        
                        <div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Last Name</label>
                                
                                <br>
                                
								<div class="input-group input-group-sm input-group-minimal">
                                    <span class="input-group-addon">
                                    	<!--
                                        <i class="fa-clock-o"></i>
                                        -->
                                    </span>
                                    <input type="text" class="form-control" id="txt-view-last_name">
                                </div>
                                
                                
							</div>	
							
						</div>
                        
					</div>
                    
                    
                    <div class="row">
                    
						<div class="col-md-6">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Contact No#1</label>
                                
                                <br>
                                
								
								<input type="text" class="form-control" id="txt-view-contact_num1">
							</div>	
							
						</div>
                        
                        <div class="col-md-6">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Contact No#2</label>
                                
                                <br>
                                
								<div class="input-group input-group-sm input-group-minimal">
                                    <span class="input-group-addon">
                                    	<!--
                                        <i class="fa-clock-o"></i>
                                        -->
                                    </span>
                                    <input type="text" class="form-control" id="txt-view-contact_num2">
                                </div>
                                
                                
							</div>	
							
						</div>
                        
					</div>
                    
                     <div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Email Address</label>
                                
                                <br>
                                <input type="text" class="form-control" id="txt-view-email" placeholder="yourname@example.com">
								<!--
								<textarea class="form-control" cols="5" id="txt-new-address" placeholder="Location #number Street.."></textarea>
                                -->
							</div>	
							
						</div>
                        
					</div>
                    
                    
                    <div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Address</label>
                                
                                <br>
                                <input type="text" class="form-control" id="txt-view-address" placeholder="#number Street..">
								<!--
								<textarea class="form-control" cols="5" id="txt-new-address" placeholder="Location #number Street.."></textarea>
                                -->
							</div>	
							
						</div>
                        
					</div>
                    
                    
                    <div class="row">
                    
						<div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">City</label>
                                
                                <br>
								
								<input type="text" class="form-control" id="txt-view-address_city">
                            
							</div>	
							
						</div>
                        
                        <div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Country</label>
                                
                                <br>
								
								<select class="form-control" id="option-view-country">
                                  
                                </select>
                            
							</div>	
							
						</div>
                        
                        <div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">State</label>
                                
                                <br>
								
								<select class="form-control" id="option-view-state">
                                  
                                </select>
                            
							</div>	
							
						</div>

					</div>
                    
                    
                    <div class="row">
                    
						<div class="col-md-6">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Add By</label>
                                
                                <br>
								
								<input type="text" class="form-control" id="txt-view-add_by" disabled>
                            
							</div>	
							
						</div>
                        
                        <div class="col-md-6">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Add Date and Time</label>
                                
                                <br>
								
								<input type="text" class="form-control" id="txt-view-add_datetime" disabled>
                            
							</div>	
							
						</div>
                        
                      
					</div>
            
            
                    
				</div>
				
				<div class="modal-footer">
                
                	<button type="button" class="btn btn-info" id="btn-update" data-dismiss="modal">Update</button>
					<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>
					
				</div>
			</div>
		</div>
	</div>
    
    
    
    <!-- MODAL REQUIRE NEW PASSWORD -->
    
	<div class="modal fade custom-width" id="modal-change_pw">
		<div class="modal-dialog" style="width: 35%">
			<div class="modal-content">
				
				<div class="modal-header">
                	
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" id="btn-hidden-close_modal"></button>
                    
					<h4 class="modal-title">Password Change</h4>
				</div>
				
				<div class="modal-body">
				
					<div class="row">
						<div class="col-md-12">
							
							<div class="form-group">
								<label class="control-label">Old Password</label>
								
								<input type="password" class="form-control" id="txt-old_pw" placeholder="Old Password..">
							</div>	
							
						</div>
					</div>
                    
                    <div class="row">
						<div class="col-md-12">
							
							<div class="form-group">
								<label class="control-label">New Password</label>
								
								<input type="password" class="form-control" id="txt-new_pw" placeholder="New Password..">
							</div>	
							
						</div>
					</div>
                    
                    <div class="row">
						<div class="col-md-12">
							
							<div class="form-group">
								<label class="control-label">Confirm New Password</label>
								
								<input type="password" class="form-control" id="txt-new_pw_confirm" placeholder="Confirm New Password..">
							</div>	
							
						</div>
					</div>
				
					
					
				</div>
				
				<div class="modal-footer">
                	
                    <!--
                    <a href="../../logout.php" class="btn btn-danger"> 
                    Logout
                    </a>
                    -->
					<button type="button" class="btn btn-info" id="btn-change_pw">Change Password</button>
                   
					<button type="button" class="btn btn-white" data-dismiss="modal" hidden>Close</button>
                    
				</div>
                
			</div>
		</div>
	</div>
   
   
	



</html>