<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />

	<title></title>

    <script type="text/javascript">

		//SET page Title and description
		$('#page-title').html('Item Setup');
		$('#page-description').html('Description');

		//url: "_common/ajax/admin/store-list.php",
		//************************************************ PAGE FUNCTIONS ************************************

		var update_id = '';

		function create_name_file () {

			$.ajax({
			url: "_common/ajax/admin/create_name_file.php",
			method: 'POST',
			dataType: 'HTML', //html or json
			data: {
				"test": true,
			},
				success: function(resp)
				{

					//init_table(resp,'tbl_item_list');

				}

			});


		}



		function load_item_list_table() {


			show_loader('tbl_item_list');

			$.ajax({
			url: "_common/ajax/admin/setup-item-list.php",
			method: 'POST',
			dataType: 'HTML', //html or json
			data: {
				"pos-admin-display_item-table": true,
			},
				success: function(resp)
				{

					init_table(resp,'tbl_item_list');

					create_name_file();

				}

			});

		}



		//*********************************************** /PAGE FUNCTIONS ************************************


		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************


		<!-- LINK VIEW -->
		$("#tbl_item_list").on("click", "#link_view", function() {

			var id = $(this).attr('value');
			var item_name = $(this).attr('name');

			update_id = id;

			$('#modal-view').modal('show', {backdrop: 'static'});


			$('#txt-view-item_name').attr("value", item_name)

/*
			$.ajax({
			url: "_common/ajax/admin/setup-item-list.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-load_item": true,
				id: id,
				item_name: item_name


			},

				success: function(resp)

				{

				//	document.getElementById('txt-view-id').value = resp.id;
				//	document.getElementById('option-view-service_name').value = resp.service_id;

				//	load_option_category_view(resp.category_id);

				//	document.getElementById('txt-view-sub_category_code').value = resp.service_sub_category_code;
				//	document.getElementById('txt-view-sub_category_name').value = resp.service_sub_category_name;
				//	document.getElementById('txt-view-price').value = resp.price;
					//document.getElementById('txt-view-unit').value = resp.unit;

					//document.getElementById('txt-view-add_by').value = resp.add_by;
					//document.getElementById('txt-view-add_datetime').value = resp.add_datetime;


					$('#modal-view').modal('show', {backdrop: 'static'});

				}

			});
*/
		});


		<!-- LINK DELETE -->
		$("#tbl_item_list").on("click", "#link_delete", function() {

			var id = $(this).attr('value');

			var name = $(this).attr('name');

			if (confirm('Are you sure you want to delete Item: ' + name + '?')) {

				$.ajax({
				url: "_common/ajax/admin/setup-item-list.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-admin-delete_item": true,
					id: id,

				},
					success: function(resp)
					{

						if (resp.status === "success") {

							toastr.info("Item: <b>" + name + "</b> has been deleted to database.", "ITEM DELETED!", opts);
							load_item_list_table();

						} else {

							toastr.error(resp.message, "ERROR!", opts);

						}

					}

				});



			}



		});
		<!-- /BUTTON REMOVE -->



		<!-- BUTTON SHOW MODAL - ADD NEW ROLE -->
		$("#btn-show-modal-add_new").click(function () {

			$('#modal-new').modal('show', {backdrop: 'static'});

		});


		<!-- BUTTON UPDATE -->

		$("#btn-update").click(function () {


			var item_name = $('#txt-view-item_name').val();
			var id = update_id;

			if (item_name === '') {

				toastr.error("Item Name is blank", "ERROR!", opts);
				return false;

			}


			//VALIDATION END HERE


			if (confirm('Are you sure you want to save changes?')) {

				var item_name = $('#txt-view-item_name').val();
				var id = update_id;


				$.ajax({
				url: "_common/ajax/admin/setup-item-list.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-setup-update_item": true,

					id: id,
					item_name: item_name,

				},
					success: function(resp)
					{

						if (resp.status === "success") {

							//load_service_sub_category_table();
							load_item_list_table()
							toastr.info("Item Setup has been updated", "Item Setup UPDATE!", opts);


						} else {

							toastr.error(resp.message, "ERROR!", opts);

						}



					}

				});


			}


		});


		<!-- BUTTON ADD -->
		$("#btn-add").click(function () {

			//VALIDATION START HERE
			var item_name = $('#txt-new-item_name').val();

			if (item_name === null) {

				toastr.error("Please select service name", "ERROR!", opts);
				return false;

			}

			//VALIDATION END HERE

			$.ajax({
			url: "_common/ajax/admin/setup-item-list.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-add_item": true,
				item_name: item_name,

			},
				success: function(resp)
				{



					if (resp.status === "success") {

						toastr.info("Item: <b>" + item_name + "<b> has been added to database.", "NEW ITEM ADDED!", opts);
						load_item_list_table();

					} else {

						toastr.error(resp.message, "ERROR!", opts);

					}



				}

			});



		});


		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************


		load_item_list_table();


	</script>



	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>

    <!-- CONTENT -->


    <!-- TABLE DATA -->
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Service Sub-Category List</h3>

            <div class="panel-options">
                <a href="#" data-toggle="panel">
                    <span class="collapse-icon">&ndash;</span>
                    <span class="expand-icon">+</span>
                </a>
                <!--
                <a href="#" data-toggle="remove">
                    &times;
                </a>
                -->
            </div>
        </div>
        <div class="panel-body">

            <table class="table table-hover members-table middle-align" id="tbl_item_list">


            </table>


            <button id="btn-show-modal-add_new" class="btn btn-primary btn-sm" value="">
            <i class="fa-plus-circle"></i>
            <span>Add New</span>
            </button>

        </div>

    </div>
    <!-- /TABLE DATA -->



    <!-- /CONTENT -->



	<!-- MODALS -->
    <!-- ADD NEW MODAL DATA-->
	<div class="modal fade" id="modal-new" data-backdrop="static">
		<div class="modal-dialog" style="width: 40%;">
			<div class="modal-content">

				<div class="modal-header">
					<h4 class="modal-title">Add new item</h4>

				</div>

				<div class="modal-body">

					<div class="row">

						<div class="col-md-12">

							<div class="form-group">
								<label for="field-1" class="control-label">Item Name</label>

                                <br>

                                <input class="form-control" type="text" id="txt-new-item_name">


							</div>

						</div>

					</div>


				</div>

				<div class="modal-footer">

                	<button type="button" class="btn btn-info" id="btn-add">Add</button>
					<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>

				</div>
			</div>
		</div>
	</div>


    <!-- VIEW MODAL DATA-->
	<div class="modal fade" id="modal-view" data-backdrop="static">
		<div class="modal-dialog" style="width: 50%;">
			<div class="modal-content">

				<div class="modal-header">
					<h4 class="modal-title">Item</h4>
                    <input type="text" id="txt-view-id" hidden>

				</div>

				<div class="modal-body">

					<div class="row">

						<div class="col-md-12">

							<div class="form-group">
								<label for="field-1" class="control-label">Item Name</label>

                                <br>

                                <input class="form-control"  type="text" id="txt-view-item_name">

                                </select>


							</div>

						</div>

					</div>




				</div>

				<div class="modal-footer">

                	<button type="button" class="btn btn-info" id="btn-update">Update</button>
					<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>

				</div>
			</div>
		</div>
	</div>






</html>
