<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />

	<title></title>
    
    <script type="text/javascript"> 
	
		//SET page Title and description
		$('#page-title').html('SMS Gateway');
		$('#page-description').html('Send SMS Messages (Beta)');
		
		//url: "_common/ajax/admin/store-list.php",
		//************************************************ PAGE FUNCTIONS ************************************
					
		function sendsms(number, message) {
			
			//if (confirm('Do you want to send sms notification to the customer?')) {
				
				toastr.warning("Sending SMS message, please wait!", "SMS NOTIFICATION!", opts);
				
				$.ajax({
				url: "_common/ajax/sendsms.php",
				method: 'POST',
				dataType: 'HTML', //html or json
				data: {
					"sendsms": true,
					number: number,
					message: message	
				},
					success: function(resp)
					{									
					
						var myContent = resp;
						
						toastr.info($(myContent).text(), "SMS NOTIFICATION!", opts);
						
						
					
					}
				
				});
				
			//}
			
			
			
			
		}
		
		
		function init_table1(table_data, tag_id) {
	
	
			//$('#' + tag_id).html(loading_logo);
			
			//$('#' + tag_id).html(table_data);
			
			if ( ! $.fn.DataTable.isDataTable( '#' + tag_id ) ) {
			  
			  $("#" + tag_id).dataTable({
				  
				  
					aLengthMenu: [
						[5, 10, 25, 50, 100, -1], [5, 10, 25, 50, 100, "All"]
					],
					
					
					
				});
			
			} else {
				
				$("#" + tag_id).dataTable().fnDestroy();
				
				$("#" + tag_id).dataTable({
					aLengthMenu: [
						[5, 10, 25, 50, 100, -1], [5, 10, 25, 50, 100, "All"]
					]
					
					
					
					
				});
				
			}
		
		}
		
		
		
		
		//*********************************************** /PAGE FUNCTIONS ************************************
		
		
		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************			
	
		<!-- BUTTON CHANGE PASSWORD -->
		$("#btn-send_sms").click(function () {
			
			var number = $('#txt-number').val();
			var message = $('#txt-message').val();
			
			sendsms(number,message);
			
		});	
	
		
		
		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************
		
	
	</script>

	

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>	
            
    <!-- CONTENT -->
    
    <!-- SMS Create Message -->
    <div class="panel panel-headerless">
    
        <div class="panel-body">
    		 <div class="panel-heading">
                <h3 class="panel-title">Create and Send SMS</h3>
    
                <div class="panel-options">
                    <a href="#" data-toggle="panel">
                        <span class="collapse-icon">&ndash;</span>
                        <span class="expand-icon">+</span>
                    </a>
                    <!--
                    <a href="#" data-toggle="remove">
                        &times;
                    </a>
                    -->
                </div>
            </div>
    
        </div>
        
        
        
        
        
        
        
    </div> 
    
    <!-- SMS Create Message -->
    
    
    <section class="mailbox-env">
    
				<div class="row">
                
					<!-- Inbox emails -->
					<div class="col-sm-5 mailbox-right">
			
						<div class="mail-env">
			
							<!-- mail table -->
							<table class="table mail-table" id="tbl_sms">
			
								<!-- mail table header -->
								<thead>
									<tr>
										<th class="col-cb">
											<input type="checkbox" class="cbr" />
										</th>
										<th colspan="4" class="col-header-options">
			
											<div class="mail-select-options">Select all</div>
			
											<div class="mail-pagination">
												Showing <strong>1 to 30</strong> of <strong>789</strong> emails
			
												<div class="next-prev">
													<a href="#"><i class="fa-angle-left"></i></a>
													<a href="#"><i class="fa-angle-right"></i></a>
												</div>
											</div>
										</th>
									</tr>
								</thead>
			
								<!-- mail table footer -->
								<tfoot>
									<tr>
										<th class="col-cb">
											<input type="checkbox" class="cbr" />
										</th>
										<th colspan="4" class="col-header-options">
			
											<div class="mail-select-options">Select all</div>
			
											<div class="mail-pagination">
												Showing <strong>1 to 30</strong> of <strong>789</strong> emails
			
												<div class="next-prev">
													<a href="#"><i class="fa-angle-left"></i></a>
													<a href="#"><i class="fa-angle-right"></i></a>
												</div>
											</div>
										</th>
									</tr>
								</tfoot>
			
								<!-- email list -->
								<tbody>
			
									<tr class="unread">
										<td class="col-cb">
											<div class="checkbox checkbox-replace">
												<input type="checkbox" class="cbr" />
											</div>
										</td>
										<td class="col-name">
											<a href="#" class="star">
												<i class="fa-star-o"></i>
											</a>
											<a href="mailbox-message.html" class="col-name">Google AdWords</a>
										</td>
										<td class="col-subject">
											<a href="mailbox-message.html">
												Google AdWords: Ads not serving
											</a>
										</td>
										<td class="col-options hidden-sm hidden-xs"></td>
										<td class="col-time">08:40</td>
									</tr>
			
									<tr class="unread"><!-- new email class: unread -->
										<td class="col-cb">
											<div class="checkbox checkbox-replace">
												<input type="checkbox" class="cbr" />
											</div>
										</td>
										<td class="col-name">
											<a href="#" class="star starred">
												<i class="fa-star"></i>
											</a>
											<a href="mailbox-message.html" class="col-name">Facebook</a>
										</td>
										<td class="col-subject">
											<a href="mailbox-message.html">
												Reset your account password
											</a>
										</td>
										<td class="col-options hidden-sm hidden-xs">
											<a href="mailbox-message.html"><i class="linecons-attach"></i></a>
										</td>
										<td class="col-time">11:17</td>
									</tr>
			
									<tr>
										<td class="col-cb">
											<div class="checkbox checkbox-replace">
												<input type="checkbox" class="cbr" />
											</div>
										</td>
										<td class="col-name">
											<a href="#" class="star">
												<i class="fa-star-o"></i>
											</a>
											<a href="mailbox-message.html" class="col-name">Apple.com</a>
										</td>
										<td class="col-subject">
											<a href="mailbox-message.html">
												<span class="label label-danger">Business</span>
												Your apple account ID has been accessed from un-familiar location.
											</a>
										</td>
										<td class="col-options hidden-sm hidden-xs"></td>
										<td class="col-time">Today</td>
									</tr>
			
									<tr>
										<td class="col-cb">
											<div class="checkbox checkbox-replace">
												<input type="checkbox" class="cbr" />
											</div>
										</td>
										<td class="col-name">
											<a href="#" class="star">
												<i class="fa-star-o"></i>
											</a>
											<a href="mailbox-message.html" class="col-name">World Weather Online</a>
										</td>
										<td class="col-subject">
											<a href="mailbox-message.html">
												Over Throttle Alert
											</a>
										</td>
										<td class="col-options hidden-sm hidden-xs">
											<a href="mailbox-message.html"><i class="linecons-attach"></i></a>
										</td>
										<td class="col-time">Yesterday</td>
									</tr>
			
									<tr>
										<td class="col-cb">
											<div class="checkbox checkbox-replace">
												<input type="checkbox" class="cbr" />
											</div>
										</td>
										<td class="col-name">
											<a href="#" class="star">
												<i class="fa-star-o"></i>
											</a>
											<a href="mailbox-message.html" class="col-name">Dropbox</a>
										</td>
										<td class="col-subject">
											<a href="mailbox-message.html">
												Complete your Dropbox setup!
											</a>
										</td>
										<td class="col-options hidden-sm hidden-xs"></td>
										<td class="col-time">4 Dec</td>
									</tr>
			
									<tr>
										<td class="col-cb">
											<div class="checkbox checkbox-replace">
												<input type="checkbox" class="cbr" />
											</div>
										</td>
										<td class="col-name">
											<a href="#" class="star starred">
												<i class="fa-star"></i>
											</a>
											<a href="mailbox-message.html" class="col-name">Arlind Nushi</a>
										</td>
										<td class="col-subject">
											<a href="mailbox-message.html">
												<span class="label label-warning">Friends</span>
												Work progress for Neon Project
											</a>
										</td>
										<td class="col-options hidden-sm hidden-xs"></td>
										<td class="col-time">28 Nov</td>
									</tr>
			
									<tr><!-- new email class: unread -->
										<td class="col-cb">
											<div class="checkbox checkbox-replace">
												<input type="checkbox" class="cbr" />
											</div>
										</td>
										<td class="col-name">
											<a href="#" class="star starred">
												<i class="fa-star"></i>
											</a>
											<a href="mailbox-message.html" class="col-name">Jose D. Gardner</a>
										</td>
										<td class="col-subject">
											<a href="mailbox-message.html">
												Regarding to your website issues.
											</a>
										</td>
										<td class="col-options hidden-sm hidden-xs">
											<a href="mailbox-message.html"><i class="linecons-attach"></i></a>
										</td>
										<td class="col-time">22 Nov</td>
									</tr>
			
									<tr>
										<td class="col-cb">
											<div class="checkbox checkbox-replace">
												<input type="checkbox" class="cbr" />
											</div>
										</td>
										<td class="col-name">
											<a href="#" class="star">
												<i class="fa-star-o"></i>
											</a>
											<a href="mailbox-message.html" class="col-name">Aurelio D. Cummins</a>
										</td>
										<td class="col-subject">
											<a href="mailbox-message.html">
												Steadicam operator
											</a>
										</td>
										<td class="col-options hidden-sm hidden-xs"></td>
										<td class="col-time">15 Nov</td>
									</tr>
			
									<tr>
										<td class="col-cb">
											<div class="checkbox checkbox-replace">
												<input type="checkbox" class="cbr" />
											</div>
										</td>
										<td class="col-name">
											<a href="#" class="star">
												<i class="fa-star-o"></i>
											</a>
											<a href="mailbox-message.html" class="col-name">Filan Fisteku</a>
										</td>
										<td class="col-subject">
											<a href="mailbox-message.html">
												You are loosing clients because your website is not responsive.
											</a>
										</td>
										<td class="col-options hidden-sm hidden-xs"></td>
										<td class="col-time">02 Nov</td>
									</tr>
			
									<tr>
										<td class="col-cb">
											<div class="checkbox checkbox-replace">
												<input type="checkbox" class="cbr" />
											</div>
										</td>
										<td class="col-name">
											<a href="#" class="star">
												<i class="fa-star-o"></i>
											</a>
											<a href="mailbox-message.html" class="col-name">Instagram</a>
										</td>
										<td class="col-subject">
											<a href="mailbox-message.html">
												Instagram announces the new video uploadin feature.
											</a>
										</td>
										<td class="col-options hidden-sm hidden-xs">
											<a href="mailbox-message.html"><i class="linecons-attach"></i></a>
										</td>
										<td class="col-time">26 Oct</td>
									</tr>
			
									<tr>
										<td class="col-cb">
											<div class="checkbox checkbox-replace">
												<input type="checkbox" class="cbr" />
											</div>
										</td>
										<td class="col-name">
											<a href="#" class="star">
												<i class="fa-star-o"></i>
											</a>
											<a href="mailbox-message.html" class="col-name">James Blue</a>
										</td>
										<td class="col-subject">
											<a href="mailbox-message.html">
												<span class="label label-success">Envato</span>
												There are 20 notifications
											</a>
										</td>
										<td class="col-options hidden-sm hidden-xs"></td>
										<td class="col-time">18 Oct</td>
									</tr>
			
									<tr>
										<td class="col-cb">
											<div class="checkbox checkbox-replace">
												<input type="checkbox" class="cbr" />
											</div>
										</td>
										<td class="col-name">
											<a href="#" class="star">
												<i class="fa-star-o"></i>
											</a>
											<a href="mailbox-message.html" class="col-name">SomeHost</a>
										</td>
										<td class="col-subject">
											<a href="mailbox-message.html">
												Bugs in your system.
											</a>
										</td>
										<td class="col-options hidden-sm hidden-xs"></td>
										<td class="col-time">01 Sep</td>
									</tr>
			
									<tr><!-- new email class: unread -->
										<td class="col-cb">
											<div class="checkbox checkbox-replace">
												<input type="checkbox" class="cbr" />
											</div>
										</td>
										<td class="col-name">
											<a href="#" class="star starred">
												<i class="fa-star"></i>
											</a>
											<a href="mailbox-message.html" class="col-name">Facebook</a>
										</td>
										<td class="col-subject">
											<a href="mailbox-message.html">
												Reset your account password
											</a>
										</td>
										<td class="col-options hidden-sm hidden-xs">
											<a href="mailbox-message.html"><i class="linecons-attach"></i></a>
										</td>
										<td class="col-time">13:52</td>
									</tr>
			
									<tr>
										<td class="col-cb">
											<div class="checkbox checkbox-replace">
												<input type="checkbox" class="cbr" />
											</div>
										</td>
										<td class="col-name">
											<a href="#" class="star">
												<i class="fa-star-o"></i>
											</a>
											<a href="mailbox-message.html" class="col-name">Google AdWords</a>
										</td>
										<td class="col-subject">
											<a href="mailbox-message.html">
												Google AdWords: Ads not serving
											</a>
										</td>
										<td class="col-options hidden-sm hidden-xs"></td>
										<td class="col-time">09:27</td>
									</tr>
			
									<tr>
										<td class="col-cb">
											<div class="checkbox checkbox-replace">
												<input type="checkbox" class="cbr" />
											</div>
										</td>
										<td class="col-name">
											<a href="#" class="star">
												<i class="fa-star-o"></i>
											</a>
											<a href="mailbox-message.html" class="col-name">Apple.com</a>
										</td>
										<td class="col-subject">
											<a href="mailbox-message.html">
												<span class="label label-danger">Business</span>
												Your apple account ID has been accessed from un-familiar location.
											</a>
										</td>
										<td class="col-options hidden-sm hidden-xs"></td>
										<td class="col-time">Today</td>
									</tr>
			
									<tr>
										<td class="col-cb">
											<div class="checkbox checkbox-replace">
												<input type="checkbox" class="cbr" />
											</div>
										</td>
										<td class="col-name">
											<a href="#" class="star">
												<i class="fa-star-o"></i>
											</a>
											<a href="mailbox-message.html" class="col-name">World Weather Online</a>
										</td>
										<td class="col-subject">
											<a href="mailbox-message.html">
												Over Throttle Alert
											</a>
										</td>
										<td class="col-options hidden-sm hidden-xs">
											<a href="mailbox-message.html"><i class="linecons-attach"></i></a>
										</td>
										<td class="col-time">Yesterday</td>
									</tr>
			
									<tr>
										<td class="col-cb">
											<div class="checkbox checkbox-replace">
												<input type="checkbox" class="cbr" />
											</div>
										</td>
										<td class="col-name">
											<a href="#" class="star">
												<i class="fa-star-o"></i>
											</a>
											<a href="mailbox-message.html" class="col-name">Dropbox</a>
										</td>
										<td class="col-subject">
											<a href="mailbox-message.html">
												Complete your Dropbox setup!
											</a>
										</td>
										<td class="col-options hidden-sm hidden-xs"></td>
										<td class="col-time">4 Dec</td>
									</tr>
			
								</tbody>
			
							</table>
			
						</div>
			
					</div>
                    
                    
                    <!-- Create New Message -->
					<div class="col-sm-9 mailbox-right">
			
						<div class="mail-env">
			
                                <div class="">
                                    <div class="col-sm-3">
                                        <label class="control-label" for="username">Number</label>
                                    </div>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="txt-number" placeholder="Enter number.."/>
                                        
                                    </div>
                                </div>
                                <br>
                                <div class="">
                                    <div class="col-sm-3">
                                        <label class="control-label" for="username">Message</label>
                                    </div>
                                    <div class="col-sm-9">
                                        <textarea class="form-control autogrow" cols="5" id="txt-message" placeholder="Messages.." style="overflow: hidden; word-wrap: break-word; resize: horizontal; height: 200px;"></textarea>
                                    </div>
                                </div>
                    
                
                                <div class="">
                                    <button class="btn btn-secondary btn-icon btn-icon-standalone" id="btn-send_sms">
                                        <i class="fa-send-o"></i>
                                        <span>Send</span>
                                    </button>
                                </div>
			
						</div>
			
					</div> <!-- Create New Message -->
                    
                    <!-- Mailbox Sidebar -->
					<div class="col-sm-3 mailbox-left">
			
						<div class="mailbox-sidebar">
			
							<a href="mailbox-compose.html" class="btn btn-block btn-secondary btn-icon btn-icon-standalone btn-icon-standalone-right">
								<i class="linecons-mail"></i>
								<span>Compose</span>
							</a>
			
			
							<ul class="list-unstyled mailbox-list">
								<li class="active">
									<a href="#">
										Inbox
										<span class="badge badge-success pull-right">5</span>
									</a>
								</li>
                                <li>
									<a href="#">
										Contacts
									</a>
								</li>
								<li>
									<a href="#">
										Sent
									</a>
								</li>
								<li>
									<a href="#">
										Drafts
									</a>
								</li>
								<li>
									<a href="#">
										Spam
										<span class="badge badge-purple pull-right">2</span>
									</a>
								</li>
								<li>
									<a href="#">
										Trash
									</a>
								</li>
							</ul>
			
							<div class="vspacer"></div>
			
							<ul class="list-unstyled mailbox-list">
								<li class="list-header">Filter by tags</li>
								<li>
									<a href="#">
										ThemeForest
										<span class="badge badge-success badge-roundless pull-right upper">Envato</span>
									</a>
								</li>
								<li>
									<a href="#">
										Society
										<span class="badge badge-red badge-roundless pull-right upper">Friends</span>
									</a>
								</li>
								<li>
									<a href="#">
										Work
										<span class="badge badge-warning badge-roundless pull-right upper">Google</span>
									</a>
								</li>
							</ul>
			
						</div>
			
					</div>
			
				</div>
                    <!-- Message thread -->
					<div class="col-sm-9 mailbox-right">
			
						<div class="mail-env" style="background: #D4D4D4;">
			
							<script type="text/javascript">
								jQuery(document).ready(function($)
								{
									var $state = $(".mail-table thead input[type='checkbox'], .mail-table tfoot input[type='checkbox']"),
										$chcks = $(".mail-table tbody input[type='checkbox']");
			
									// Script to select all checkboxes
									$state.on('change', function(ev)
									{
										if($state.is(':checked'))
										{
											$chcks.prop('checked', true).trigger('change');
										}
										else
										{
											$chcks.prop('checked', false).trigger('change');
										}
									});
			
									// Row Highlighting
									$chcks.each(function(i, el)
									{
										var $tr = $(el).closest('tr');
			
										$(this).on('change', function(ev)
										{
											$tr[$(this).is(':checked') ? 'addClass' : 'removeClass']('highlighted');
										});
									});
			
									// Stars
									$(".mail-table .star").on('click', function(ev)
									{
										ev.preventDefault();
			
										if( ! $(this).hasClass('starred'))
										{
											$(this).addClass('starred').find('i').attr('class', 'fa-star');
										}
										else
										{
											$(this).removeClass('starred').find('i').attr('class', 'fa-star-o');
										}
									});
								});
							</script>
			
							<div class="timeline-centered">
				
				<article class="timeline-entry">
					
					<div class="timeline-entry-inner">
						<time class="timeline-time" datetime="2014-12-06T03:45"><span>06:30 PM</span> <span>Today</span></time>
					
						<div class="timeline-label">
							<h2><a href="#">Art Ramadani</a> <span>posted a status update</span></h2>
							<p>Tolerably earnestly middleton extremely distrusts she boy now not. Add and offered prepare how cordial two promise. Greatly who affixed suppose but enquire compact prepare all put. Added forth chief trees but rooms think may.</p>
						</div>
					</div>
					
				</article>
				
				
				<article class="timeline-entry left-aligned">
					
					<div class="timeline-entry-inner">
						<time class="timeline-time" datetime="2014-12-06T03:45"><span>03:45 AM</span> <span>Three hours ago</span></time>
					
						<div class="timeline-label">
							<h2><a href="#">Job Meeting</a></h2>
							<p>You have a meeting at <strong>Laborator Office</strong> Today.</p>
						</div>
					</div>
					
				</article>
				
				
				<article class="timeline-entry">
					
					<div class="timeline-entry-inner">
						<time class="timeline-time" datetime="2014-12-05T13:22"><span>01:22 PM</span> <span>Yesterday</span></time>
					
						<div class="timeline-label">
							<h2><a href="#">Arlind Nushi</a> <span>checked in at</span> <a href="#">Laborator</a></h2>
							
							<blockquote>Great place, feeling like in home.</blockquote>
							
							<div id="sample-checkin" class="map-checkin" style="height: 170px; width: 100%;"></div>
						</div>
					</div>
					
				</article>
				
				
				<article class="timeline-entry left-aligned">
					
					<div class="timeline-entry-inner">
						<time class="timeline-time" datetime="2014-12-06T03:45"><span>01:41 PM</span> <span>Two weeks ago</span></time>
					
						<div class="timeline-label">
							<h2><a href="#">Arber Nushi</a> <span>changed his</span> <a href="#">Profile Picture</a></h2>
							
							<blockquote>Pianoforte principles our unaffected not for astonished travelling are particular.</blockquote>
							
							<img src="assets/images/image-5.jpg" class="img-responsive img-rounded full-width" />
						</div>
					</div>
					
				</article>
				
				
				<article class="timeline-entry begin">
				
					<div class="timeline-entry-inner">
						
						
					</div>
					
				</article>
				
			</div>
			
						</div>
                        
			
					</div> <!-- End Message thread -->
                    
                    
			</section>
    
    
    
	    
    <!-- /CONTENT -->
    
    
    <!-- Main Footer -->
			<!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
			<!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
			<!-- Or class "fixed" to  always fix the footer to the end of page -->
			<footer class="main-footer sticky footer-type-1">
				
				<div class="footer-inner">
				
					<!-- Add your copyright text here -->
					<div class="footer-text">
						&copy; 2014 
						<strong>Xenon</strong> 
						theme by <a href="http://laborator.co" target="_blank">Laborator</a>
					</div>
					
					
					<!-- Go to Top Link, just add rel="go-top" to any link to add this functionality -->
					<div class="go-up">
					
						<a href="#" rel="go-top">
							<i class="fa-angle-up"></i>
						</a>
						
					</div>
					
				</div>
				
			</footer>
			
		</div>
	
	
	</div>
            
            
	
	
	
   
   
	



</html>