<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />

	<title></title>
    
    <script type="text/javascript"> 
	
		//SET page Title and description
			$('#page-title').html('Administrator Maintenance');
			$('#page-description').html('Add, edit or delete admin user');
			

			//SET USER NAME to id user_name
			$('#user_name-top').html(sessionStorage.account_name);
			$('#user_name-left').html(sessionStorage.account_name);
			$('#user_name-right').html(sessionStorage.account_name);
			
			//SET user role
			$('#user_role-top').html(sessionStorage.role_description);
			$('#user_roll-left').html(sessionStorage.role_description);
			
			//url: "_common/ajax/admin/store-list.php",
			//************************************************ PAGE FUNCTIONS ************************************
					
			function load_user_admin_table() {
				
				show_loader('tbl_user_admin');
				
				$.ajax({
				url: "_common/ajax/admin/user-admin.php",
				method: 'POST',
				dataType: 'HTML', //html or json
				data: {
					"pos-admin-display_user_admin_all-table": true,		
				},
					success: function(resp)
					{									
						
						
						
						init_table(resp,'tbl_user_admin');
					
					}
				
				});
				
				
			}
			
			//*********************************************** /PAGE FUNCTIONS ************************************
			
			
			//****************************************************************************************************
			//************************************************ PAGE ACTIONS BUTTONS ******************************
			//****************************************************************************************************
			<!-- LINK VIEW -->
			$("#tbl_user_admin").on("click", "#link_view", function() { 
									
				var id = $(this).attr('value');
				
				$.ajax({
				url: "_common/ajax/admin/user-admin.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-admin-load_user_admin_details": true,		
					id: id
				},
					success: function(resp)
					{		
						
						
						$('#txt-view-id').attr("value", resp.id);
						$('#txt-view-username').attr("value", resp.username);
						$('#txt-view-first_name').attr("value", resp.first_name);
						$('#txt-view-middle_name').attr("value", resp.middle_name);
						$('#txt-view-last_name').attr("value", resp.last_name);
						
						
						$('#modal-view').modal('show', {backdrop: 'static'});
					
					}
				
				});
							
			});
			
					
			<!-- LINK DELETE -->
			$("#tbl_user_admin").on("click", "#link_delete", function() { 
				
				var id = $(this).attr('value');
				
				var admin_name = $(this).attr('admin_name');
			
				if (confirm('Are you sure you want to delete Administrator: ' + admin_name + '?')) {
					
					$.ajax({
					url: "_common/ajax/admin/user-admin.php",
					method: 'POST',
					dataType: 'JSON', //html or json
					data: {
						"pos-admin-delete_user_admin": true,		
						id: id,
						
					},
						success: function(resp)
						{									
						
							if (resp.status === "success") {
								
								toastr.info("Administrator: <b>" + admin_name + "</b> has been deleted to database.", "ADMINISTRATOR DELETED!", opts);
								load_user_admin_table();
								
							} else {
								
								toastr.error(resp.message, "ERROR!", opts);
								
							}
										
						}
					
					});
					
									
					
				} 
				
				
							
			});
			<!-- /BUTTON REMOVE -->
			
			
			
			<!-- BUTTON ADD NEW (SHOW NEW MODAL) -->
			$("#btn-show-modal-add_new").click(function () {
				
				$('#txt-new-password').attr("value", generate_random_str());
				
				
				$('#modal-new').modal('show', {backdrop: 'static'});
				
			});	
			
			
			<!-- BUTTON UPDATE -->
			$("#btn-update").click(function () {
				
				//VALIDATION START HERE
				var username = $('#txt-view-username').val();
				var first_name = $('#txt-view-first_name').val();
				var last_name = $('#txt-view-last_name').val();
				
				if (username === '') {
					
					toastr.error("Username field is blank", "ERROR!", opts);
					return false;
					
				}
				if (first_name === '') {
					
					toastr.error("First Name field is blank", "ERROR!", opts);
					return false;
					
				}
				if (last_name === '') {
					
					toastr.error("Last Name field is blank", "ERROR!", opts);
					return false;
					
				}
				
				//VALIDATION END HERE 
				
				if (confirm('Are you sure you want to save changes?')) {
				
					$.ajax({
					url: "_common/ajax/admin/user-admin.php",
					method: 'POST',
					dataType: 'JSON', //html or json
					data: {
						"pos-admin-update_user_admin": true,		
						id: $('#txt-view-id').val(),
						username: $('#txt-view-username').val(),
						first_name: $('#txt-view-first_name').val(),
						middle_name: $('#txt-view-middle_name').val(),
						last_name: $('#txt-view-last_name').val(),	
						
					},
						success: function(resp)
						{									
							
							
							if (resp.status === "success") {
								
								toastr.info("Administrator account has been updated", "ACCOUNT UPDATE!", opts);
								load_user_admin_table();
								
							} else {
								
								toastr.error(resp.message, "ERROR!", opts);
								
							}
							
						
							
						}
					
					});	
					
					
				}
							
				
			});	
			
		
			<!-- BUTTON RESET PW -->
			$("#btn-reset_pw").click(function () {
				
				
				
				if (confirm('Are you sure you want to reset password for this account?')) {
					
					var str_random = generate_random_str();
				
					$.ajax({
					url: "_common/ajax/admin/user-admin.php",
					method: 'POST',
					dataType: 'JSON', //html or json
					data: {
						"pos-admin-reset_pw_user_admin": true,		
						id: $('#txt-view-id').val(),
						str_random: str_random,
						
					},
						success: function(resp)
						{									
							
							
							alert("Account New Password: " + str_random);
							
							if (resp.status === "success") {
								
								toastr.info("Administrator's password has been reset.", "ACCOUNT PASSWORD RESET!", opts);
								load_user_admin_table();
								
							} else {
								
								toastr.error(resp.message, "ERROR!", opts);
								
							}
							
						
							
						}
					
					});	
					
					
				}
							
				
			});	
			
			
			
			<!-- BUTTON ADD -->
			$("#btn-add").click(function () {
				
				//VALIDATION START HERE
				var username = $('#txt-new-username').val();
				var password = $('#txt-new-password').val();
				var first_name = $('#txt-new-first_name').val();
				var last_name = $('#txt-new-last_name').val();
				
				
				if (username === '') {
					
					toastr.error("Username field is blank", "ERROR!", opts);
					return false;
					
				}
				if (password === '') {
					
					toastr.error("Password field is blank", "ERROR!", opts);
					return false;
					
				}
				if (first_name === '') {
					
					toastr.error("First Name field is blank", "ERROR!", opts);
					return false;
					
				}
				if (last_name === '') {
					
					toastr.error("Last Name field is blank", "ERROR!", opts);
					return false;
					
				}
				
				//VALIDATION END HERE 
				
				$.ajax({
				url: "_common/ajax/admin/user-admin.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-admin-add_user_admin": true,		
					username: $('#txt-new-username').val(),
					password: $('#txt-new-password').val(),
					first_name: $('#txt-new-first_name').val(),
					middle_name: $('#txt-new-middle_name').val(),
					last_name: $('#txt-new-last_name').val(),
					
				},
					success: function(resp)
					{									
						
						
						if (resp.status === "success") {
							
							toastr.info("Administrator: <b>" + $('#txt-new-username').val() + "<b> has been added to database.", "NEW ADMINISTRATOR ADDED!", opts);
							load_user_admin_table();
							
						} else {
							
							toastr.error(resp.message, "ERROR!", opts);
							
						}
						
					
						
					}
				
				});
			
				
				
			});	
			
			
			//****************************************************************************************************
			//************************************************ PAGE ACTIONS BUTTONS ******************************
			//****************************************************************************************************
			
			
			load_user_admin_table()		
		
		
	
	</script>

	

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>	
            
    <!-- CONTENT -->
    
    
    <!-- TABLE DATA -->
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Administrator List</h3>
            
            <div class="panel-options">
                <a href="#" data-toggle="panel">
                    <span class="collapse-icon">&ndash;</span>
                    <span class="expand-icon">+</span>
                </a>
                <!--
                <a href="#" data-toggle="remove">
                    &times;
                </a>
                -->
            </div>
        </div>
        <div class="panel-body">
             
            <table class="table table-hover members-table middle-align" id="tbl_user_admin">
                
            
            </table>
            
            
            <button id="btn-show-modal-add_new" class="btn btn-primary btn-sm" value="">
            <i class="fa-plus-circle"></i>
            <span>Add new Administrator</span>
            </button>    
            
        </div>    
        
    </div> 
    <!-- /TABLE DATA -->  
    
    
    
    <!-- /CONTENT -->
            
	
	
	<!-- MODALS -->
    
    <!-- ADD NEW MODAL DATA-->
	<div class="modal fade" id="modal-new" data-backdrop="static">
		<div class="modal-dialog" style="width: 50%;">
			<div class="modal-content">
				
				<div class="modal-header">
					<h4 class="modal-title">Add new Administrator</h4>
                  	
				</div>
				
				<div class="modal-body">
				
					<div class="row">
                    
						<div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Username</label>
                                
                                <br>
                                
								
								<input type="text" class="form-control" id="txt-new-username">
							</div>	
							
						</div>
                        
                        <div class="col-md-8">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Generated Password</label>
                                
                                <br>
                                
                                    <input type="text" class="form-control" id="txt-new-password">
                               
							</div>	
							
						</div>
                        
					</div>
                    
                    
                    <div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">First Name</label>
                                
                                <br>
                                
								
								<input type="text" class="form-control" id="txt-new-first_name">
							</div>	
							
						</div>
                       
                        
					</div>
                    
                    <div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Middle Name</label>
                                
                                <br>
                                
								
								<input type="text" class="form-control" id="txt-new-middle_name">
							</div>	
							
						</div>
                       
                        
					</div>
                    
                    <div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Last Name</label>
                                
                                <br>
                                
								
								<input type="text" class="form-control" id="txt-new-last_name">
							</div>	
							
						</div>
                       
                        
					</div>
                    
             
				</div>
				
				<div class="modal-footer">
                
                	<button type="button" class="btn btn-info" id="btn-add">Add</button>
					<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>
					
				</div>
			</div>
		</div>
	</div>
    
    
    <!-- VIEW MODAL DATA-->
	<div class="modal fade" id="modal-view" data-backdrop="static">
		<div class="modal-dialog" style="width: 50%;">
			<div class="modal-content">
				
				<div class="modal-header">
					<h4 class="modal-title">Administrator Details</h4>
                    <input type="text" id="txt-view-id" hidden>
                  	
				</div>
				
				<div class="modal-body">
                
                	<div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Username</label>
                                
                                <br>
                                
								
								<input type="text" class="form-control" id="txt-view-username">
							</div>	
							
						</div>
                 
                        
					</div>
                    
                    
                    <div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">First Name</label>
                                
                                <br>
                                
								
								<input type="text" class="form-control" id="txt-view-first_name">
							</div>	
							
						</div>
                       
                        
					</div>
                    
                    <div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Middle Name</label>
                                
                                <br>
                                
								
								<input type="text" class="form-control" id="txt-view-middle_name">
							</div>	
							
						</div>
                       
                        
					</div>
                    
                    <div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Last Name</label>
                                
                                <br>
                                
								
								<input type="text" class="form-control" id="txt-view-last_name">
							</div>	
							
						</div>
                       
                        
					</div>
				
           
				</div>
				
				<div class="modal-footer">
                	
                    <button type="button" class="btn btn-secondary" id="btn-reset_pw">Reset Password</button>
                	<button type="button" class="btn btn-info" id="btn-update">Update</button>
					<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>
					
				</div>
			</div>
		</div>
	</div>
   
   
	



</html>