<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />

	<title></title>
    
    <script type="text/javascript"> 
	
	
		$("#trans_invoice").load("store/include/receipt_template.html", function() {
					
			$('.company_name').html(company_name);
		
			$('.terms_and_condition').html(terms_and_condition);		
			
			$('#div-trans_details').hide();	  
			
				
		});
			
	
		//SET page Title and description
		$('#page-title').html('Paid Transaction');
		$('#page-description').html('View paid transactions');
		
		$('#txt-date_from').datepicker({
		   format: 'yyyy-mm-dd',
	    });
	   
	    $('#txt-date_to').datepicker({
		   format: 'yyyy-mm-dd',
	    });
		
		
		
		//url: "_common/ajax/store/store-list.php",
		//************************************************ PAGE FUNCTIONS ************************************
		
		function sendsms_claim_notice(id) {
			
			if (confirm('Do you want to send Claim Notice sms notification to the customer?')) {
				
				toastr.warning("Claim of Notice SMS Notification will be send to customer", "SMS NOTIFICATION!", opts);
				
				$.ajax({
				url: "_common/ajax/sendsms.php",
				method: 'POST',
				dataType: 'HTML', //html or json
				data: {
					"sendsms_noticeOfClaim": true,
					id: id		
				},
					success: function(resp)
					{									
					
						var myContent = resp;
						
						toastr.info($(myContent).text(), "SMS NOTIFICATION!", opts);
						
						
					
					}
				
				});
				
			}
			
			
		}
		
		
					
		function load_paid_transaction_table() {
			
				show_loader('tbl_paid_transaction');
				
				$.ajax({
				url: "_common/ajax/store/pos-trans-viewer.php",
				method: 'POST',
				dataType: 'HTML', //html or json
				data: {
					"pos-store-display_paid_transaction-table": true,		
				},
					success: function(resp)
					{									
					
						init_table(resp,'tbl_paid_transaction');
					
					}
				
				});
				
				
			}
			
			
			
			function load_special_details() {
				
				var id = $('#txt-trans_id').val();
				var sub_total = $('#txt-total_sub').val();
								
				$.ajax({
				url: "_common/ajax/store/pos-trans-viewer.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-store-transaction-display_trans_special-table": true,
					id: id,
					sub_total: sub_total
				},
					success: function(resp)
					{									
						
						$('#txt-total_special').attr("value", parseFloat(Math.round(resp.special_total * 100) / 100).toFixed(2));
						$('#txt-total_less').attr("value", parseFloat(Math.round(resp.less_total * 100) / 100).toFixed(2));
						$('#tbl_special').html(resp.table_data);
						
						
						var sub_total = parseFloat($('#txt-total_sub').val());
						var special_total = parseFloat($('#txt-total_special').val());
						var less_total = parseFloat($('#txt-total_less').val());
						
						var grand_total = sub_total + special_total + less_total;
						
						$('#txt-total_grand').attr("value", parseFloat(grand_total).toFixed(2));
						
						$('#lbl_total_charge').html(parseFloat(grand_total).toFixed(2));
						
						
						
						
					
					}
				
				});
				
				
			}
	
			
			function load_trans_details() {
				
				var id = $('#txt-trans_id').val();
				
				var sub_total = 0;
				var special_total = 0;
				var grand_total = 0;
				
				$.ajax({
				url: "_common/ajax/store/pos-trans-viewer.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-store-display_paid_transaction_detail": true,
					id: id
				},
					success: function(resp)
					{									
					
						
						$('#lbl_trans_id').html(resp.local_code);
						
						
						
						//load barcode
						$("#barcode").barcode(
						resp.local_code,
						"code39",
						{
							barWidth:2, 
							barHeight:50
							}
						
						);
						
						
						//$('#lbl_trans_id').html(id);
						
						//$('#txt-total_sub').attr("value", resp.total_price);
						//$('#txt-total_special').attr("value", parseFloat(Math.round(resp.special_total * 100) / 100).toFixed(2));
						$('#txt-total_sub').attr("value", parseFloat(Math.round(resp.total_price * 100) / 100).toFixed(2));
						$('#txt-total_special').attr("value", parseFloat(Math.round( (resp.total_special_price + resp.total_service_fee_price) * 100) / 100).toFixed(2));
						$('#txt-total_less').attr("value", parseFloat(Math.round(resp.total_discount_price * 100) / 100).toFixed(2));
						
						$('#txt-total_vat').attr("value", parseFloat(Math.round(resp.total_vat_price * 100) / 100).toFixed(2));
						
						$('#txt-total_grand').attr("value", parseFloat(Math.round(resp.total_overall * 100) / 100).toFixed(2));
						
						
						
						$('#tbl_trans').html(resp.table_data);
						
						
						$('#lbl_store_code').html(resp.store_code);
						$('#lbl_store_name').html(resp.store_name);
						$('#lbl_store_address').html(resp.store_address);
						
						$('#lbl_store_num_tel').html(resp.store_num_tel);
						$('#lbl_store_num_cell').html(resp.store_num_cell);
						
						$('#lbl_client_name').html(resp.client_name);
						$('#lbl_client_address').html(resp.client_address);
						$('#lbl_client_contact1').html(resp.client_contact1);
						$('#lbl_client_contact2').html(resp.client_contact2);
						$('#lbl_date_recieve').html(resp.record_datetime);
						
						$('#lbl_store_name2').html(resp.store_name);
						$('#lbl_date_recieve2').html(resp.record_datetime);
						
						$('#lbl_due_date').html(resp.due_date1);
						//$('#txt-due_date').attr("value", resp.due_date);
						
						$('#lbl_client_email').html(resp.email);
						
						
						$("#txt-due_date").prop("readonly", true);
						
						
						$('#lbl_claim_by').html(resp.claim_by);
						$('#lbl_claim_datetime').html(resp.claim_datetime);
						
						$('#lbl_store_code').html(resp.store_code);
						
						/*
						sub_total = parseFloat($('#txt-total_sub').val());
						special_total = parseFloat($('#txt-total_special').val());
						
						grand_total = sub_total + special_total;
						
						$('#txt-total_grand').attr("value", parseFloat(grand_total).toFixed(2));
						*/
					
					}
				
				});
				
				
			}
			
			
			function load_trans_item() {
				
				var id = $('#txt-trans_id').val();
			
				//alert(id);
				
				$.ajax({
				url: "_common/ajax/store/pos-trans-viewer.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-store-transaction-display_trans_item_wo_button-table": true,
					id: id
				},
					success: function(resp)
					{									
						
						
						//$('#txt-total_sub').attr("value", resp.total_price);
						$('#tbl_items').html(resp.table_item);
						$('#lbl_total_item_qty').html(resp.total_item_qty);
						
						
					
					}
				
				});
				
				
			}
		
			
			//*********************************************** /PAGE FUNCTIONS ************************************
			
			
			//****************************************************************************************************
			//************************************************ PAGE ACTIONS BUTTONS ******************************
			//****************************************************************************************************
			
			<!-- FILTER BUTTON -->
			
			$("#btn-execute").click(function () {
				
				show_loader('tbl_paid_transaction');
				
				var start_date = $('#txt-date_from').val();
				var end_date = $('#txt-date_to').val();
				
				
				if (start_date === '' || end_date === '') {
					
					toastr.error("Please select date filter", "FILTER FAILED", opts);	
					
					return false;
					
				}
				
				
				$.ajax({
				url: "_common/ajax/store/pos-trans-viewer.php",
				method: 'POST',
				dataType: 'HTML', //html or json
				data: {
					"pos-store-display_paid_transaction-table": true,	
					start_date: start_date,
					end_date: end_date	
				},
					success: function(resp)
					{									
						
						
						init_table(resp,'tbl_paid_transaction');
					
					}
				
				});
				
			
			});	
			
			
			
			<!-- LINK VIEW -->
			$("#tbl_paid_transaction").on("click", "#link_load_detail", function() { 
				
				$('#div-empty').hide();
				$('#div-trans_details').show();
								
				var id = $(this).attr('value');		
				
				$('#txt-trans_id').attr("value", id);
				
				//$('#lbl_trans_id').html(id);
				
				load_trans_details();
				
				load_trans_item();
				
				toastr.info("Transaction ID: " + id + " has been loaded", "TRANSACTION LOADED SUCCESSFUL!", opts);
				
				//button finalize paid hide
				$('#btn-finalize_paid').remove();	
				
				//button thermal print hide
				$('#btn-thermal_print').remove();
				
				//button btn-sendsms_acknowledgement hide
				$('#btn-sendsms_acknowledgement').remove();
				
				
				//button finalize unpaid hide
				$('#btn-finalize_unpaid').remove();	
				
				
				$('#txt-due_date').remove();
				
				
				
				
				
				
			});
			
			
			$("#trans_invoice").on("click", "#btn-void", function() { 
			//$("#btn-void").click(function () {
			
				if (confirm('Are you sure you want to void transaction?')) {
					
					 var trans_id = $('#txt-trans_id').val();
					
					 $.ajax({
						url: "_common/ajax/store/pos-trans-viewer.php",
						method: 'POST',
						dataType: 'JSON', //html or json
						data: {
							"pos-store-transaction-void_transaction": true,
							id: trans_id,
							status: "pending void - paid"
							
						},
							success: function(resp)
							{			
								
								if (resp.status === "success") {
									
								toastr.error("Please contact your administrator to complete the void process.", "TRANSACTION VOID PENDING!", opts);
								load_paid_transaction_table();
								$('#div-empty').show();
								$('#div-trans_details').hide();
								
								} else {
										
								toastr.error(resp.message, "ERROR!", opts);
									
								}
						
							}
						
					});	 
					
					
					
				}
				
				
			});
			
			
			
			$("#trans_invoice").on("click", "#btn-print", function() { 
			//$("#btn-print").click(function () {
			
				window.print();
				
			});	
			
			
			
			<!-- button sendsms acknowledgement
			$("#trans_invoice").on("click", "#btn-sendsms_claim_notice", function() { 
				
				var trans_id = $('#txt-trans_id').val();
				sendsms_claim_notice(trans_id);
				
			});		
					
			
			//****************************************************************************************************
			//************************************************ PAGE ACTIONS BUTTONS ******************************
			//****************************************************************************************************
			
			
			load_paid_transaction_table();
			
		
		
	
	</script>

	

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>	
            
    <!-- CONTENT -->
    <!-- DATE FILTER -->
            
            <div class="row hidden-print">
				<div class="col-sm-12">
					
					<div class="panel panel-default collapsed">
						<div class="panel-heading">
							<h3 class="panel-title">Date Filter</h3>
							<div class="panel-options">
								<a href="#" data-toggle="panel">
									<span class="collapse-icon">&ndash;</span>
									<span class="expand-icon">+</span>
								</a>
                                
							</div>
						</div>
						<div class="panel-body">
							
							<form role="form" class="form-horizontal">
								
								
								
								<!-- data-format="D, dd MM yyyy" -->
								
								<div class="form-group">
									<label class="col-sm-1 control-label">From:</label>
									
									<div class="col-sm-3">
										<div class="input-group">
										<input type="text" id="txt-date_from" class="form-control datepicker" data-format="yyyy-mm-dd" readonly>
											
											<div class="input-group-addon">
												<a href="#"><i class="linecons-calendar"></i></a>
											</div>
										</div>
									</div>
                                    
                                    <label class="col-sm-1 control-label">To:</label>
                                    
                                    <div class="col-sm-3">
										<div class="input-group">
										<input type="text" id="txt-date_to" class="form-control datepicker" data-format="yyyy-mm-dd" readonly>
											
											<div class="input-group-addon">
												<a href="#"><i class="linecons-calendar"></i></a>
											</div>
										</div>
									</div>
                                    
                                    
                                    <div class="col-sm-2">
										<div class="input-group">
											<input type="button" id="btn-execute" class="btn btn-primary" value="Filter"/>    
										</div>
									</div>
                                    
								</div>
                                
								
							</form>
						
						</div>
					</div>
				
				</div>
			</div>
            
            
            <!-- /DATE FILTER -->
                     
            
            <!-- TABLE DATA -->
            <div class="panel panel-default hidden-print">
				<div class="panel-heading">
					<h3 class="panel-title">Transaction List</h3>
					
					<div class="panel-options">
						<a href="#" data-toggle="panel">
							<span class="collapse-icon">&ndash;</span>
							<span class="expand-icon">+</span>
						</a>
                        <!--
						<a href="#" data-toggle="remove">
							&times;
						</a>
                        -->
					</div>
				</div>
				<div class="panel-body">
					 
                    <table class="table table-hover members-table middle-align" id="tbl_paid_transaction">
                    	
                    
                    </table>
                    
				</div>    
                
			</div> 
            <!-- /TABLE DATA --> 
            
           
            
            <!-- TRANSACTION DETAIL -->
            <div id="trans_invoice">
            
            
            </div>
            
            
            <!-- /TRANSACTION DETAIL --> 
    
    
    
    <!-- /CONTENT -->
    
    
   
            
            
	
	
	<!-- MODALS -->
    
    <div class="modal fade custom-width" id="modal-change_pw">
		<div class="modal-dialog" style="width: 35%">
			<div class="modal-content">
				
				<div class="modal-header">
                	
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true" id="btn-hidden-close_modal"></button>
                    
					<h4 class="modal-title">Password Change</h4>
				</div>
				
				<div class="modal-body">
				
					<div class="row">
						<div class="col-md-12">
							
							<div class="form-group">
								<label class="control-label">Old Password</label>
								
								<input type="password" class="form-control" id="txt-old_pw" placeholder="Old Password..">
							</div>	
							
						</div>
					</div>
                    
                    <div class="row">
						<div class="col-md-12">
							
							<div class="form-group">
								<label class="control-label">New Password</label>
								
								<input type="password" class="form-control" id="txt-new_pw" placeholder="New Password..">
							</div>	
							
						</div>
					</div>
                    
                    <div class="row">
						<div class="col-md-12">
							
							<div class="form-group">
								<label class="control-label">Confirm New Password</label>
								
								<input type="password" class="form-control" id="txt-new_pw_confirm" placeholder="Confirm New Password..">
							</div>	
							
						</div>
					</div>
				
					
					
				</div>
				
				<div class="modal-footer">
                	
                    <!--
                    <a href="../../logout.php" class="btn btn-danger"> 
                    Logout
                    </a>
                    -->
					<button type="button" class="btn btn-info" id="btn-change_pw">Change Password</button>
                   
					<button type="button" class="btn btn-white" data-dismiss="modal" hidden>Close</button>
                    
				</div>
                
			</div>
		</div>
	</div>
    
    
   
   
	



</html>