<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />

	<title></title>
    
    <script type="text/javascript"> 
	
		//SET page Title and description
		$('#page-title').html('Service Type Maintenance');
		$('#page-description').html('');
		
		//url: "_common/ajax/admin/store-list.php",
		//************************************************ PAGE FUNCTIONS ************************************
		
		var update_id = '';
			
		function load_main_service() {
				
			
			show_loader('tbl_main_service');
			
			$.ajax({
			url: "_common/ajax/admin/setup-main-service.php",
			method: 'POST',
			dataType: 'HTML', //html or json
			data: {
				"pos-admin-display_main_service-table": true,		
			},
				success: function(resp)
				{									
				
					init_table(resp,'tbl_main_service');
				
				}
			
			});
			
			
		}
		
		
		//*********************************************** /PAGE FUNCTIONS ************************************
		
		
		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************
		<!-- OPTION SERVICE SELECTION ON CHANGE -->
		
				
		<!-- LINK VIEW -->
		$("#tbl_main_service").on("click", "#link_view", function() { 
												
			var id = $(this).attr('value');	
			update_id = id;
			
	
			$.ajax({
			url: "_common/ajax/admin/setup-main-service.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-load_main_service_detail": true,		
				id: id
			},
				success: function(resp)

				{		
					
					
					
				$('#txt-view-service_name').attr("value", resp.name);		
					
					
					
					$('#modal-view').modal('show', {backdrop: 'static'});
				
				}
			
			});
						
		});
		
				
		<!-- LINK DELETE -->
		$("#tbl_main_service").on("click", "#link_delete", function() { 
			
			var id = $(this).attr('value');
			
			var name = $(this).attr('name');
				
			if (confirm('Are you sure you want to delete Service: ' + name + '?')) {
				
				$.ajax({
				url: "_common/ajax/admin/setup-main-service.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-admin-delete_main_service": true,		
					id: id,
					
				},
					success: function(resp)
					{									
					

					
						if (resp.status === "success") {
							
							toastr.info("Service: <b>" + name + "</b> has been deleted to database.", "SERVICE DELETED!", opts);
							load_main_service();
							
						} else {
							
							toastr.error(resp.message, "ERROR!", opts);
							
						}
									
					}
				
				});
				
								
				
			} 
			
			
						
		});
		<!-- /BUTTON REMOVE -->
		
		
		
		<!-- BUTTON SHOW MODAL - ADD NEW ROLE -->
		$("#btn-show-modal-add_new").click(function () {
			
			$('#modal-new').modal('show', {backdrop: 'static'});
			
		});	
		
		
		<!-- BUTTON UPDATE -->
		$("#btn-update").click(function () {
			
			//VALIDATION START HERE
			var id = update_id;
			var name = $('#txt-view-service_name').val();
		
			
			if (name === 'name') {
				
				toastr.error("Service Name is blank", "ERROR!", opts);
				return false;
				
			}
			
			
			//VALIDATION END HERE 		
			
			
			if (confirm('Are you sure you want to save changes?')) {
			
				
				
				$.ajax({
				url: "_common/ajax/admin/setup-main-service.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-admin-update_main_service": true,		
					id: id,
					
					name: name,
					
				},
					success: function(resp)
					{									
								
						
											
						if (resp.status === "success") {
							
							load_main_service();
							
							toastr.info("Service has been updated", "UPDATE SUCCESS!", opts);
							
							
						} else {
							
							toastr.error(resp.message, "ERROR!", opts);
							
						}
						
					
						
					}
				
				});	
				
				
			}
						
			
		});	
		
		
		<!-- BUTTON ADD -->
		$("#btn-add").click(function () {	
		
			//VALIDATION START HERE
			
			var service_name = $('#txt-new-service_name').val();
			
			if (service_name === '') {
				
				toastr.error("Name field is blank", "ERROR!", opts);
				return false;
				
			}
			
			
			
			
			//VALIDATION END HERE 		
			
			$.ajax({
			url: "_common/ajax/admin/setup-main-service.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-add_main_service": true,	
			
			service_name: service_name,
				
			},
				success: function(resp)
				{									
					
					
					
					if (resp.status === "success") {
						
						toastr.info("Service: <b>" + name + "<b> has been added to database.", "NEW SERVICE ADDED!", opts);
						load_main_service();
						
					} else {
						
						toastr.error(resp.message, "ERROR!", opts);
						
					}
					
				
					
				}
			
			});
		
			
			
		});	
		
		
		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************
		
		
		load_main_service();
			
		
		
	
	</script>

	

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>	
            
    <!-- CONTENT -->
    
    
    <!-- TABLE DATA -->
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Service and Price List</h3>
            
            <div class="panel-options">
                <a href="#" data-toggle="panel">
                    <span class="collapse-icon">&ndash;</span>
                    <span class="expand-icon">+</span>
                </a>
                <!--
                <a href="#" data-toggle="remove">
                    &times;
                </a>
                -->
            </div>
        </div>
        <div class="panel-body">
             
             
             
            <table class="table table-hover members-table middle-align" id="tbl_main_service">
                
            
            </table>
            
            
            <button id="btn-show-modal-add_new" class="btn btn-primary btn-sm" value="">
            <i class="fa-plus-circle"></i>
            <span>Add</span>
            </button>    
            
        </div>    
        
    </div> 
    <!-- /TABLE DATA -->    
    
    
    
    <!-- /CONTENT -->
    
    
    
            
            
	
	
	<!-- MODALS -->
    <!-- ADD NEW MODAL DATA-->
	<div class="modal fade" id="modal-new" data-backdrop="static">
		<div class="modal-dialog" style="width: 40%;">
			<div class="modal-content">
				
				<div class="modal-header">
					<h4 class="modal-title">Add new</h4>
                  	
				</div>
				
				<div class="modal-body">
                    
                    <div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Service Name</label>
                                <br>								
								<input type="text" class="form-control" id="txt-new-service_name">
							</div>	
							
						</div>
                       
					</div>
                    
                   
                    
                   
                           
				</div>
				
				<div class="modal-footer">
                
                	<button type="button" class="btn btn-info" id="btn-add">Add</button>
					<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>
					
				</div>
			</div>
		</div>
	</div>
    
    
    <!-- VIEW MODAL DATA-->
	<div class="modal fade" id="modal-view" data-backdrop="static">
		<div class="modal-dialog" style="width: 50%;">
			<div class="modal-content">
				
				<div class="modal-header">
					<h4 class="modal-title">Service Details</h4>
                    <input type="text" id="txt-view-id" hidden>
                  	
				</div>
				
				<div class="modal-body">
				
                   
                    
                    <div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Service Name</label>
                                <br>								
								<input type="text" class="form-control" id="txt-view-service_name">
							</div>	
							
						</div>
                       
					</div>
                    
                  
                 
                    
				</div>
				
				<div class="modal-footer">
                
                	<button type="button" class="btn btn-info" id="btn-update">Update</button>
					<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>
					
				</div>
			</div>
		</div>
	</div>
   
   
	



</html>