<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />

	<title></title>
    
    <script type="text/javascript"> 
	
		var monthNames = ["January", "February", "March", "April", "May", "June",
		  "July", "August", "September", "October", "November", "December"
		];
			
		var today = new Date(); 
		
		//SET page Title and description
		$('#page-title').html('Dashboard - Laundry Due');
		//$('#page-description').html(formatDate(today));
		//$('#page-description').html(monthNames[today.getMonth()] + ' ' + today.getFullYear());
		$('#page-description').html('');
		
		//url: "_common/ajax/admin/store-list.php",
		//************************************************ PAGE FUNCTIONS ************************************
		
		function recall() {
			
			setInterval(function() { 
				
				
				load_widget_values();
				load_daily_sales_chart();
				load_store_contribution();
				//load_customer_sales_analytics();
				
				load_hourly_sales_chart();
				
				
			}, 10000);
		}
		
		
		
		function load_widget_values() {
			
			$.ajax({
			url: "_common/ajax/store/dashboard-laundry-due.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-dashboard-display_sales_count-widget": true
				
			},
				success: function(resp)
				{						
				
					var total = resp.total;
					var total_paid = resp.total_paid;
					var total_unpaid = resp.total_unpaid;
					
					
					if (total_paid === null) {
						
						total_paid = 0;
						
					}
					
					if (total_unpaid === null) {
						
						total_unpaid = 0;
						
					}
				
					
					
					
						
					$("#widget-expected_sales").html(total);
					$("#widget-paid_sales").html(total_paid);
					$("#widget-unpaid_sales").html(total_unpaid);			
					
				}
			
			});
			
			
		}
		
		
		function load_hourly_sales_chart() {
			
			$.ajax({
			url: "_common/ajax/store/dashboard-laundry-due.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-dashboard-display_hourly_sales-chart": true
				
			},
				success: function(resp)
				{									
					
					var dataSource = resp;		
					
					var series = [
					{ valueField: "total", name: "Expected Sales", color: "#ff6264" },
					{ valueField: "total_paid", name: "Paid Sales", color: "#00b19d" },
					{ valueField: "total_unpaid", name: "Unpaid Sales", color: "#40bbea" },
					];
					
					
					var series = [
					{ valueField: "total", name: "Expected Sales", color: "#ff6264" },
					
					];
					
		
				
				//alert(resp);
				
				
				init_graph(dataSource, series, "hour_time", "line", "Daily Expected Sales (" + monthNames[today.getMonth()] + " " + today.getFullYear() + ")", "chart3");
					
								
				}
			
			});
			
			
		}
		
		
		function load_daily_sales_chart() {
			
			$.ajax({
			url: "_common/ajax/store/dashboard-laundry-due.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-dashboard-display_daily_sales-chart": true
				
			},
				success: function(resp)
				{									
					
					
					
					
					var dataSource = resp;		
					
					var series = [
					{ valueField: "total", name: "Expected Sales", color: "#ff6264" },
					{ valueField: "total_paid", name: "Paid Sales", color: "#00b19d" },
					{ valueField: "total_unpaid", name: "Unpaid Sales", color: "#40bbea" },
					];
					
					var series = [
					{ valueField: "total", name: "Expected Sales", color: "#ff6264" },
					
					];
		
				
				//alert(resp);
				
				
				init_graph(dataSource, series, "day_num", "line", "Daily Expected Sales (" + monthNames[today.getMonth()] + " " + today.getFullYear() + ")", "chart1");
					
								
				}
			
			});			
			
			
		}
		
		
		function load_store_contribution() {
			
			
			$.ajax({
			url: "_common/ajax/store/dashboard-laundry-due.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-dashboard-display_store_contribution-chart": true
				
			},
				success: function(resp)
				{									
						
					var palette = ['#40bbea', '#f7aa47', '#FFFF00',  '#33CC33', '#0066FF'];
					var dataSource = resp;
					init_pie(dataSource, palette,"store_code", "total", "Store Sales Contribution", "chart2");
								
				}
			
			});			
			
			
		}
		
		function load_customer_sales_analytics() {
			
			$.ajax({
			url: "_common/ajax/store/dashboard-laundry-due.php",
			method: 'POST',
			dataType: 'HTML', //html or json
			data: {
				"pos-admin-dashboard-display_customer_sales_analytics-table": true
				
			},
				success: function(resp)
				{									
						
					
					$('#tbl_customer_sales_analytics').html(resp);
								
				}
			
			});			
						
		}
		
		
		//*********************************************** /PAGE FUNCTIONS ************************************
		
		
		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************
	
		<!-- BUTTON SHOW MODAL - CHANGE PASSWORD REQUIRE -->
		$("#btn-change_pw").click(function () {
			
			var old_pw = $('#txt-old_pw').val();
			var new_pw = $('#txt-new_pw').val();
			var new_pw_confirm = $('#txt-new_pw_confirm').val();
			
			
			if (new_pw != new_pw_confirm) {
				
				alert("Password Mismatch!");
				return false;	
			}
			
			
			$.ajax({
			url: "_common/ajax/store/dashboard-laundry-due.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-change_pw": true,		
				old_pw: old_pw,
				new_pw: new_pw
				
			},
				success: function(resp)
				{									
					
					
					if (resp.status === "success") {
						
						$('#btn-hidden-close_modal').click();
						toastr.info("Your password has been change", "CHANGE PASSWORD SUCCESS!", opts);
						
						
					} else {
						
						alert(resp.message);
						//toastr.error(resp.message, "ERROR!", opts);
						
					}
					
				
					
				}
			
			});
			
			
			
			
		});	
		
		
		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************
		
		//$("#widget-expected_sales").attr("data-to", 3800);
		
		
		
		
		load_widget_values();
		load_daily_sales_chart();
		load_store_contribution();
		//load_customer_sales_analytics();
		load_hourly_sales_chart();
		
		recall();
		
		
	
	</script>

	

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>	
            
    <!-- CONTENT -->
    
    
    
    
    <div class="row">
    
    	
        <div class="col-sm-3">
            
            <div class="xe-widget xe-counter">
                <div class="xe-icon">
                    <i class="linecons-cloud"></i>
                </div>
                <div class="xe-label">
                    <strong class="num" id="widget-expected_sales">0</strong>
                    <span>Expected Sales</span>
                </div>
            </div>
            
            <div class="xe-widget xe-counter xe-counter-purple">
                <div class="xe-icon">
                    <i class="linecons-user"></i>
                </div>
                <div class="xe-label">
                    <strong class="num" id="widget-paid_sales">0</strong>
                    <span>Paid Sales</span>
                </div>
            </div>
            
            <div class="xe-widget xe-counter xe-counter-info">
                <div class="xe-icon">
                    <i class="linecons-camera"></i>
                </div>
                <div class="xe-label">
                    <strong class="num" id="widget-unpaid_sales">0</strong>
                    <span>Unpaid Sales</span>
                </div>
            </div>
            
        </div>
        
        <div class="col-sm-9">
            
            <div class="chart-item-bg">
                
                <!--
                <div id="chart1" style="height: 298px;"></div>
                -->
                
                <div class="panel-body">	
                     <div id="chart1" style="height: 269px;"></div>
                </div>
                
                
            </div>
            
        </div>
        
        
    </div>
    
    
    <div class="row">
        <div class="col-sm-5">
            
            <div class="chart-item-bg">
                <div id="chart2" style="height: 290px; padding: 20px 0;"></div>
                                     
            </div>
            
        </div>
        
        <div class="col-sm-7">
            
            <div class="panel panel-default">
            
                <div class="panel-heading">Hourly Sales</div>
                
                <!--
                <table class="table" id="tbl_customer_sales_analytics">
                    
                </table>
                -->
                
                <div class="chart-item-bg">
                	<div id="chart3" style="height: 180px; padding: 20px 0;"></div>
            	</div>
                
            </div>
            
            
            
            
        </div>
        
        
    </div>
    
    
    <!-- /CONTENT -->
    
    
    <!-- Main Footer -->
			<!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
			<!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
			<!-- Or class "fixed" to  always fix the footer to the end of page -->
			<footer class="main-footer sticky footer-type-1">
				
				<div class="footer-inner">
				
					<!-- Add your copyright text here -->
					<div class="footer-text">
						&copy; 2014 
						<strong>Xenon</strong> 
						theme by <a href="http://laborator.co" target="_blank">Laborator</a>
					</div>
					
					
					<!-- Go to Top Link, just add rel="go-top" to any link to add this functionality -->
					<div class="go-up">
					
						<a href="#" rel="go-top">
							<i class="fa-angle-up"></i>
						</a>
						
					</div>
					
				</div>
				
			</footer>
			
		</div>
	
	
	</div>
            
            
	
	
	<!-- MODALS -->
    
    
   
	



</html>