<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />

	<title></title>

    <script type="text/javascript">

		//SET page Title and description
		$('#page-title').html('Store Maintenance');
		$('#page-description').html('Add, edit or delete store');

		//************************************************ PAGE FUNCTIONS ************************************
		function load_store_table() {

			show_loader('tbl_store');



			$.ajax({
			url: "_common/ajax/admin/store-list.php",
			method: 'POST',
			dataType: 'HTML', //html or json
			data: {
				"pos-admin-display_store_all-table": true,
			},
				success: function(resp)
				{



					init_table(resp,'tbl_store');

				}

			});



		}

		//*********************************************** /PAGE FUNCTIONS ************************************


		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************
		<!-- LINK VIEW -->
		$("#tbl_store").on("click", "#link_view", function() {

			var id = $(this).attr('value');

			$.ajax({
			url: "_common/ajax/admin/store-list.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-load_store_details": true,
				id: id
			},
				success: function(resp)
				{
					/*

					$resp = array(
					'id' => '',
					'store_code' => '',
					'store_name' => '',
					'address' => '',
					'address_city' => '',
					'num_tel' => '',
					'num_cell' => '',
					'add_by' => '',
					'add_datetime' => ''
					);

					*/

					$('#txt-view-id').attr("value", resp.id);
					$('#txt-view-store_code').attr("value", resp.store_code);
					$('#txt-view-store_name').attr("value", resp.store_name);
					$('#txt-view-num_cell').attr("value", resp.num_cell);
					$('#txt-view-num_tel').attr("value", resp.num_tel);
					$('#txt-view-address').html(resp.address);
					$('#txt-view-address_city').attr("value", resp.address_city);
					$('#txt-view-add_by').attr("value", resp.add_by);
					$('#txt-view-add_datetime').attr("value", resp.add_datetime);
					$('#txt-view-surcharge_store').attr("value", resp.surcharge_store);
					$('#txt-view-surcharge_pickup').attr("value", resp.surcharge_pickup);

					$('#modal-view').modal('show', {backdrop: 'static'});

				}

			});

		});


		<!-- LINK DELETE -->
		$("#tbl_store").on("click", "#link_delete", function() {

			var id = $(this).attr('value');

			var store_name = $(this).attr('store_name');
			
			var row = $(this).closest('tr');	
			var dataTable = $("#tbl_store").DataTable();
			
			
			
			

			if (confirm('Are you sure you want to delete Store: ' + store_name + '?')) {
				
				$.ajax({
				url: "_common/ajax/admin/store-list.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-admin-delete_store": true,
					id: id,

				},
					success: function(resp)
					{

						if (resp.status === "success") {

							toastr.info("Store: <b>" + store_name + "</b> has been deleted to database.", "STORE DELETED!", opts);
							//load_store_table();
							
							//$('#tbl_store').dataTable().fnDeleteRow(row);
							
							dataTable.row(row).remove().draw(false);
			
						} else {

							toastr.error(resp.message, "ERROR!", opts);

						}

					}

				});



			}



		});
		<!-- /BUTTON REMOVE -->
		
		
		
		



		<!-- BUTTON SHOW MODAL - ADD NEW ROLE -->
		$("#btn-show-modal-add_new").click(function () {
				$('#modal-new').modal('show', {backdrop: 'static'});

		});


		<!-- BUTTON UPDATE -->
		$("#btn-update").click(function () {

			//VALIDATION START HERE

			var store_code = $('#txt-view-store_code').val();
			var store_name = $('#txt-view-store_name').val();
			var num_cell = $('#txt-view-num_cell').val();
			var num_tel = $('#txt-view-num_tel').val();
			var address = $('#txt-view-address').val();
			var city = $('#txt-view-address_city').val();
			var surcharge_store = $('#txt-view-surcharge_store').val();
			var surcharge_pickup = $('#txt-view-surcharge_pickup').val();

			if (store_code === '') {

				toastr.error("Store Code field is blank", "UPDATE ERROR!", opts);
				return false;

			}

			if (store_name === '') {

				toastr.error("Store Name field is blank", "UPDATE ERROR!", opts);
				return false;

			}
			if (num_cell === '') {

				toastr.error("Cellphone Number field is blank", "UPDATE ERROR!", opts);
				return false;

			}
			if (num_tel === '') {

				toastr.error("Telephone Number field is blank", "UPDATE ERROR!", opts);
				return false;

			}
			if (address === '') {

				toastr.error("Address field is blank", "UPDATE ERROR!", opts);
				return false;

			}
			if (city === '') {

				toastr.error("City field is blank", "UPDATE ERROR!", opts);
				return false;

			}



			//VALIDATION END HERE

			if (confirm('Are you sure you want to save changes?')) {

				$.ajax({
				url: "_common/ajax/admin/store-list.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-admin-update_store": true,
					id: $('#txt-view-id').val(),
					store_code: $('#txt-view-store_code').val(),
					store_name: $('#txt-view-store_name').val(),
					num_cell: $('#txt-view-num_cell').val(),
					num_tel: $('#txt-view-num_tel').val(),
					address: $('#txt-view-address').val(),
					city: $('#txt-view-address_city').val(),
					surcharge_store: $('#txt-view-surcharge_store').val(),
					surcharge_pickup: $('#txt-view-surcharge_pickup').val()

				},
					success: function(resp)

					{


						if (resp.status === "success") {

							toastr.info("Store has been updated", "STORE UPDATE!", opts);
							load_store_table();

						} else {

							toastr.error(resp.message, "ERROR!", opts);

						}



					}

				});


			}


		});


		<!-- BUTTON ADD -->
		$("#btn-add").click(function () {

			//alert('Button Add click');
			//return false;

			//VALIDATION START HERE
			var store_code = $('#txt-new-store_code').val();
			var store_name = $('#txt-new-store_name').val();
			var num_cell = $('#txt-new-num_cell').val();
			var num_tel = $('#txt-new-num_tel').val();
			var address = $('#txt-new-address').val();
			var city = $('#txt-new-address_city').val();
			var surcharge_pickup = $('#txt-new-surcharge_pickup').val();
			var surcharge_store = $('#txt-new-surcharge_store').val();
			
			/*
			 $('#tbl_store').dataTable().fnAddData( [
				store_code,
				store_name,
				0,
				"action" ],
				false
			  );
			
			*/


			if (store_code === '') {

				toastr.error("Store Code field is blank", "ERROR!", opts);
				return false;

			}

			if (store_name === '') {

				toastr.error("Store Name field is blank", "ERROR!", opts);
				return false;

			}
			if (num_cell === '') {

				toastr.error("Cellphone Number field is blank", "ERROR!", opts);
				return false;

			}
			if (num_tel === '') {

				toastr.error("Telephone Number field is blank", "ERROR!", opts);
				return false;

			}
			if (address === '') {

				toastr.error("Address field is blank", "ERROR!", opts);
				return false;

			}

			if (city === '') {

				toastr.error("City field is blank", "ERROR!", opts);
				return false;

			}




			//VALIDATION END HERE

			$.ajax({
			url: "_common/ajax/admin/store-list.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-add_new_store": true,
				store_code: $('#txt-new-store_code').val(),
				store_name: $('#txt-new-store_name').val(),
				num_cell: $('#txt-new-num_cell').val(),
				num_tel: $('#txt-new-num_tel').val(),
				address: $('#txt-new-address').val(),
				city: $('#txt-new-address_city').val(),
				surcharge_store: $('#txt-new-surcharge_store').val(),
				surcharge_pickup: $('#txt-new-surcharge_pickup').val(),
			},
				success: function(resp)
				{

					if (resp.status === "success") {

						toastr.info("Store: <b>" + $('#txt-new-store_name').val() + "<b> has been added to database.", "NEW STORE ADDED!", opts);
						load_store_table();

					} else {

						toastr.error(resp.message, "ERROR!", opts);

					}



				}

			});



		});


		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************


		load_store_table();



	</script>



	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>

    <!-- CONTENT -->


     <!-- TABLE DATA -->
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Store List</h3>

            <div class="panel-options">
                <a href="#" data-toggle="panel">
                    <span class="collapse-icon">&ndash;</span>
                    <span class="expand-icon">+</span>
                </a>
                <!--
                <a href="#" data-toggle="remove">
                    &times;
                </a>
                -->
            </div>
        </div>
        <div class="panel-body">

            <table class="table table-hover members-table middle-align" id="tbl_store">


            </table>


            <button id="btn-show-modal-add_new" class="btn btn-primary btn-sm" value="">
            <i class="fa-plus-circle"></i>
            <span>Add new Store</span>
            </button>

        </div>

    </div>
    <!-- /TABLE DATA -->



    <!-- /CONTENT -->





    <!-- MODALS -->
    <!-- ADD NEW MODAL DATA-->
	<div class="modal fade" id="modal-new" data-backdrop="static">
		<div class="modal-dialog" style="width: 70%;">
			<div class="modal-content">

				<div class="modal-header">
					<h4 class="modal-title">Add New Store</h4>

				</div>

				<div class="modal-body">

					<div class="row">

						<div class="col-md-4">

							<div class="form-group">
								<label for="field-1" class="control-label">Store Code</label>

                                <br>

								<input type="text" class="form-control" id="txt-new-store_code">
							</div>

						</div>

                        <div class="col-md-8">

							<div class="form-group">
								<label for="field-1" class="control-label">Store Name</label>

                                <br>

                                    <input type="text" class="form-control" id="txt-new-store_name">

							</div>

						</div>

					</div>


                    <div class="row">


                        <div class="col-md-12">

							<div class="form-group">
								<label for="field-1" class="control-label">Telephone No#</label>

                                <br>

                                    <input type="text" class="form-control" id="txt-new-num_tel">
                                	<p class="help-block">Example: 758-xx-xx / 813-xx-xx</p>
							</div>

						</div>

					</div>


                    <div class="row">

						<div class="col-md-12">

							<div class="form-group">
								<label for="field-1" class="control-label">Cellphone No#</label>

                                <br>

								<input type="text" class="form-control" id="txt-new-num_cell" >
                                <p class="help-block">Example: 09xxxxxxxxx(globe) 09xxxxxxxxx(smart)</p>

							</div>

						</div>

					</div>


                    <div class="row">

						<div class="col-md-12">

							<div class="form-group">
								<label for="field-1" class="control-label">Address</label>

                                <br>

								<textarea class="form-control" cols="5" id="txt-new-address" placeholder="Location #, Street.."></textarea>

							</div>

						</div>




					</div>


                     <div class="row">

						<div class="col-md-12">

							<div class="form-group">
								<label for="field-1" class="control-label">City</label>

                                <br>


								<input type="text" class="form-control" id="txt-new-address_city">
							</div>

						</div>

					</div>


                    <div class="row">

						<div class="col-md-6">

							<div class="form-group">
								<label for="field-1" class="control-label">Surcharge Store</label>

                                <br>


								<input type="text" class="form-control" id="txt-new-surcharge_store">
							</div>

						</div>

						<div class="col-md-6">

							<div class="form-group">
								<label for="field-1" class="control-label">Surcharge Pick Up</label>

																<br>


								<input type="text" class="form-control" id="txt-new-surcharge_pickup">
							</div>

						</div>
					</div>




				</div>

				<div class="modal-footer">

                	<button type="button" class="btn btn-info" id="btn-add">Add</button>
					<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>

				</div>
			</div>
		</div>
	</div>


    <!-- VIEW MODAL DATA-->
	<div class="modal fade" id="modal-view" data-backdrop="static">
		<div class="modal-dialog" style="width: 70%;">
			<div class="modal-content">

				<div class="modal-header">
					<h4 class="modal-title">Store Details</h4>
                    <input type="text" id="txt-view-id" hidden>

				</div>

				<div class="modal-body">

					<div class="row">

						<div class="col-md-4">

							<div class="form-group">
								<label for="field-1" class="control-label">Store Code</label>

                                <br>


								<input type="text" class="form-control" id="txt-view-store_code">
							</div>

						</div>

                        <div class="col-md-8">

							<div class="form-group">
								<label for="field-1" class="control-label">Store Name</label>

                                <br>

                                    <input type="text" class="form-control" id="txt-view-store_name">


							</div>

						</div>

					</div>


                    <div class="row">

                        <div class="col-md-12">

							<div class="form-group">
								<label for="field-1" class="control-label">Telephone No#</label>

                                <br>

                                <input type="text" class="form-control" id="txt-view-num_tel">
                                <p class="help-block">Example: 758-xx-xx / 813-xx-xx</p>


							</div>

						</div>

					</div>


                    <div class="row">

						<div class="col-md-12">

							<div class="form-group">
								<label for="field-1" class="control-label">Cellphone No#</label>

                                <br>


								<input type="text" class="form-control" id="txt-view-num_cell" required>
                                <p class="help-block">Example: 09xxxxxxxxx(globe) 09xxxxxxxxx(smart)</p>
							</div>

						</div>

					</div>


                    <div class="row">

						<div class="col-md-12">

							<div class="form-group">
								<label for="field-1" class="control-label">Address</label>

                                <br>


								<textarea class="form-control" cols="5" id="txt-view-address" placeholder="Location #number Street.."></textarea>
							</div>

						</div>




					</div>


                     <div class="row">

						<div class="col-md-12">

							<div class="form-group">
								<label for="field-1" class="control-label">City</label>

                                <br>


								<input type="text" class="form-control" id="txt-view-address_city">
							</div>

						</div>

					</div>


                    <div class="row">

						<div class="col-md-6">

							<div class="form-group">
								<label for="field-1" class="control-label">Surcharge Store</label>

                                <br>


								<input type="text" class="form-control" id="txt-view-surcharge_store">
							</div>

						</div>

						<div class="col-md-6">

							<div class="form-group">
								<label for="field-1" class="control-label">Surcharge Pick Up</label>

                                <br>


								<input type="text" class="form-control" id="txt-view-surcharge_pickup">
							</div>

						</div>


					</div>


                     <div class="row">

						<div class="col-md-6">

							<div class="form-group">
								<label for="field-1" class="control-label">Add by</label>

                                <br>


								<input type="text" class="form-control" id="txt-view-add_by" disabled>
							</div>

						</div>

                        <div class="col-md-6">

							<div class="form-group">
								<label for="field-1" class="control-label">Add Date and Time</label>

                                <br>


								<input type="text" class="form-control" id="txt-view-add_datetime" disabled>

							</div>

						</div>

					</div>



				</div>

				<div class="modal-footer">

                	<button type="button" class="btn btn-info" id="btn-update">Update</button>
					<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>

				</div>
			</div>
		</div>
	</div>




</html>
