<html>
<head>
<title>File Sync Test</title>

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

</head><body>


<iframe id="loadarea" style=" height: 300px; width: 900;"></iframe><br />
<script>
function helper() {
    document.getElementById('loadarea').src = 'ip-ping.php';
}
function kill() {
    document.getElementById('loadarea').src = '';
}
</script>

<input type="button" onclick="helper()" value="Start">
<input type="button" onclick="kill()" value="Stop">

</body>

</html>