<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />

	<title></title>

	<style type="text/css">
	
	
.container {
	width: 100%;
	margin: 0 auto;
	border: 3px solid black;
	padding: 0px;
	height: inherit; /*half of long bond paper is 840px*/
}

.sidebar-custom {
	float: left;
	width: 22%;
	height: 837px;
	border-right: 3px solid black;
}
.content-custom {

	width: 78%;
	float: right;
}

.footer-custom {
	margin-top: -233px;
	width: 78%;
	float: right;
	position: relative;
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */


}
</style>


    <script type="text/javascript">

		//SET page Title and description
		$('#page-title').html('Start Pick-up Transaction');
		$('#page-description').html('');

		$('.company_name').html(company_name);
		$('.terms_and_condition').html(terms_and_condition);

		//url: "_common/ajax/store/store-list.php",
		//************************************************ PAGE FUNCTIONS ************************************
		//<strong>Well done!</strong> You successfully read this important alert message.
		
		//global variable
		var update_id_item = '';
		var update_id_service = '';
		var new_id = '';


		$("#trans_invoice").load("store/include/receipt_template.html", function() {

			$('.company_name').html(company_name);

			$('.terms_and_condition').html(terms_and_condition);

			$('#div-trans_details').hide();


		});


		var names = new Bloodhound({
			datumTokenizer: Bloodhound.tokenizers.obj.whitespace('name'),
			queryTokenizer: Bloodhound.tokenizers.whitespace,
			limit: 10,
			prefetch: {
				url: 'store/include/names.json',
				filter: function(list)
				{
					return $.map(list, function(name) { return { name: name }; });
				}
			}
		});

		names.initialize();

		$('#txt-item_name').typeahead(null, {
			name: 'names',
			displayKey: 'name',
			source: names.ttAdapter()
		});
		
		
		$('#txt-view-item_name').typeahead(null, {
			name: 'names',
			displayKey: 'name',
			source: names.ttAdapter()
		});






		function load_client_table() {

			$.ajax({
			url: "_common/ajax/store/pos-start-transaction-pickup.php",
			method: 'POST',
			dataType: 'HTML', //html or json
			data: {
				"pos-store-transaction-display_client_all-table": true,
			},
				success: function(resp)
				{



					init_table(resp,'tbl_client');

				}

			});


		}
		
		
		
		
		//add vat to transaction function
		function add_vat() {

			var id = $('#txt-trans_id').val();

			$.ajax({
			url: "_common/ajax/store/pos-start-transaction.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-store-add_vat": true,
				id: id
			},
				success: function(resp)
				{


					if (resp.status === "success") {

						toastr.info("Vat has been added to transaction", "VAT ADDED!", opts);
						load_trans_details();


					} else {

						toastr.error(resp.message, "ERROR!", opts);

					}


				}

			});


		}



		//load trans details without link buttons
		function load_trans_details_wo_button() {

			var id = $('#txt-trans_id').val();

			var sub_total = 0;
			var special_total = 0;
			var grand_total = 0;

			$.ajax({
			url: "_common/ajax/store/pos-start-transaction.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-store-display_paid_transaction_detail": true,
				id: id
			},
				success: function(resp)
				{


					//$('#txt-total_sub').attr("value", resp.total_price);
					$('#txt-total_sub').attr("value", parseFloat(Math.round(resp.total_price * 100) / 100).toFixed(2));
					$('#tbl_trans').html(resp.table_data);



					//load_special_details_wo_button();



				}

			});


		}


		function load_special_details_wo_button() {

			var id = $('#txt-trans_id').val();
			var sub_total = $('#txt-total_sub').val();

			$.ajax({
			url: "_common/ajax/store/pos-start-transaction-pickup.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-store-transaction-display_trans_special-table": true,
				id: id,
				sub_total: sub_total
			},
				success: function(resp)
				{

					//$('#txt-total_special').attr("value", resp.special_total);
					$('#txt-total_special').attr("value", parseFloat(Math.round(resp.special_total * 100) / 100).toFixed(2));
					$('#tbl_special').html(resp.table_data);


					var sub_total = parseFloat($('#txt-total_sub').val());
					var special_total = parseFloat($('#txt-total_special').val());

					var grand_total = sub_total + special_total;

					$('#txt-total_grand').attr("value", parseFloat(grand_total).toFixed(2));

					$('#lbl_total_charge').html(parseFloat(grand_total).toFixed(2));




				}

			});


		}



		function load_trans_details() {

			var id = $('#txt-trans_id').val();

			var sub_total = 0;
			var special_total = 0;
			var grand_total = 0;

			$.ajax({
			url: "_common/ajax/store/pos-start-transaction.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-store-transaction-display_trans_detail-table": true,
				id: id
			},
				success: function(resp)
				{


					//$('#txt-total_sub').attr("value", resp.total_price);
					$('#txt-total_sub').attr("value", parseFloat(Math.round(resp.total_price * 100) / 100).toFixed(2));
					$('#tbl_trans').html(resp.table_data);


					$('#txt-total_special').attr("value", parseFloat(Math.round( (resp.total_special_price + resp.total_service_fee_price) * 100) / 100).toFixed(2));
					$('#txt-total_less').attr("value", parseFloat(Math.round(resp.total_discount_price * 100) / 100).toFixed(2));
					
					$('#txt-total_vat').attr("value", parseFloat(Math.round(resp.total_vat_price * 100) / 100).toFixed(2));
					
					$('#txt-total_grand').attr("value", parseFloat(Math.round(resp.total_overall * 100) / 100).toFixed(2));

					load_trans_item();

					//load_special_details();






				}

			});


		}



		function load_special_details() {

			var id = $('#txt-trans_id').val();
			var sub_total = $('#txt-total_sub').val();

			$.ajax({
			url: "_common/ajax/store/pos-start-transaction-pickup.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-store-transaction-display_trans_special_with_link_buttons-table": true,
				id: id,
				sub_total: sub_total
			},
				success: function(resp)
				{


					//$('#txt-total_special').attr("value", resp.special_total);
					$('#txt-total_special').attr("value", parseFloat(Math.round(resp.special_total * 100) / 100).toFixed(2));
					$('#txt-total_less').attr("value", parseFloat(Math.round(resp.less_total * 100) / 100).toFixed(2));
					$('#tbl_special').html(resp.table_data);


					var sub_total = parseFloat($('#txt-total_sub').val());
					var special_total = parseFloat($('#txt-total_special').val());
					var less_total = parseFloat($('#txt-total_less').val());


					var grand_total = sub_total + special_total + less_total;

					$('#txt-total_grand').attr("value", parseFloat(grand_total).toFixed(2));

					$('#lbl_total_charge').html(parseFloat(grand_total).toFixed(2));





				}

			});


		}



		function load_trans_item() {


			var id = $('#txt-trans_id').val();

			//alert(id);

			$.ajax({
			url: "_common/ajax/store/pos-start-transaction-pickup.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-store-transaction-display_trans_item-table": true,
				id: id
			},
				success: function(resp)
				{

					//$('#txt-total_sub').attr("value", resp.total_price);
					$('#tbl_items').html(resp.item_table);
					$('#lbl_total_item_qty').html(resp.total_item_qty);


				}

			});



		}


		function load_trans_item_wo_button() {

			var id = $('#txt-trans_id').val();

			//alert(id);

			$.ajax({
			url: "_common/ajax/store/pos-start-transaction-pickup.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-store-transaction-display_trans_item_wo_button-table": true,
				id: id
			},
				success: function(resp)
				{


					//$('#txt-total_sub').attr("value", resp.total_price);
					$('#tbl_items').html(resp.item_table);
					$('#lbl_total_item_qty').html(resp.total_item_qty);


				}

			});



		}



		function load_main_service_dropdown_option() {

			$.ajax({
				url: "_common/ajax/store/pos-start-transaction-pickup.php",
				method: 'POST',
				dataType: 'HTML', //html or json
				data: {
					"pos-store-transaction-load_main_service-option": true

				},
					success: function(resp)
					{

						$('#option-view-main_service_name').html(resp);

					}

			});


		}


		function load_service_category_dropdown_option(service_id) {

			$.ajax({
				url: "_common/ajax/store/pos-start-transaction-pickup.php",
				method: 'POST',
				dataType: 'HTML', //html or json
				data: {
					"pos-store-transaction-load_category_service-option": true,
					service_id: service_id
				},
					success: function(resp)
					{

						$('#option-view-category_name').html(resp);

					}

			});


		}


		//LOAD DROPDOWN FOR SERVICE and PRICE
		function load_dropdown_options(category_id) {

			$.ajax({
				url: "_common/ajax/store/pos-start-transaction-pickup.php",
				method: 'POST',
				dataType: 'HTML', //html or json
				data: {
					"pos-store-transaction-load_service_name_list-option": true,
					category_id: category_id
				},
					success: function(resp)
					{

						$('#option-view-service_name').html(resp);

					}

			});


		}


		function load_option_special_name(get_type) {

			var special_type = get_type;

			$.ajax({
				url: "_common/ajax/store/pos-start-transaction-pickup.php",
				method: 'POST',
				dataType: 'HTML', //html or json
				data: {
					"pos-store-transaction-load_special_name_list-option": true,
					special_type: special_type


				},
					success: function(resp)
					{



						$('#option-new-special_name').html(resp);



					}

			});


		}


		//page reloads in 3 second
		function reload_page_timer() {


			toastr.error("Please wait ...", "PAGE RELOAD WARNING!", opts);

			var counter = 2;
			var interval = setInterval(function() {
				counter--;
				// Display 'counter' wherever you want to display it.

				if (counter == 1) {

					show_loading_bar({
						pct: 75,
						finish: function(pct)
						{


							$( "#right-content" ).load('store/pos-start-transaction/', function() {

							  show_loading_bar(100);

							});


						}
					});



				}
			}, 1000);


		}





		//*********************************************** /PAGE FUNCTIONS ************************************


		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************


		$('#option-view-main_service_name').on('change', function() {

			var id = $(this).val();

			$('#option-view-service_name').html('<option value="" disabled selected>...</option>');

			load_service_category_dropdown_option(id);


		});


		$('#option-view-category_name').on('change', function() {


			var id = $(this).val();

			load_dropdown_options(id);


		});


		<!-- BUTTON SHOW MODAL - SELECT CLIENT -->
		$("#btn-browse_customer").click(function () {



			$('#modal-client_list').modal('show', {backdrop: 'static'});

		});



		$("#tbl_client").on("click", "#btn-select_customer", function() {

			var id = $(this).attr('value');

			var customer_name = $(this).attr('customer_name');

			var contact_num = $(this).attr('contact_num');

			if (confirm('Customer: ' + customer_name + ' has been selected. Do you want to continue?')) {


				if (confirm('Are you sure? Once continued, this will create a transaction record.')) {

					$.ajax({
					url: "_common/ajax/store/pos-start-transaction-pickup.php",
					method: 'POST',
					dataType: 'JSON', //html or json
					data: {
						"pos-store-transaction_create_master": true,
						id: id,

					},
						success: function(resp)
						{



							if (resp.status === "success") {

								$('#txt-trans_id').attr("value", resp.trans_master_id);
								//$('#lbl_trans_id').html(resp.trans_master_id);

								$('#lbl_client_name').html(resp.client_name);
								$('#lbl_client_address').html(resp.client_address);
								$('#lbl_client_contact').html(resp.client_contact);

								$('#lbl_client_contact1').html(resp.client_num1);
								$('#lbl_client_contact2').html(resp.client_num2);
								$('#lbl_client_email').html(resp.client_email);

								$('#lbl_store_code').html(resp.store_code);
								$('#lbl_store_name').html(resp.store_name);
								$('#lbl_store_address').html(resp.store_address);

								$('#lbl_store_num_cell').html(resp.store_num_cell);
								$('#lbl_store_num_tel').html(resp.store_num_tel);

								$('#lbl_date_recieve').html(resp.record_datetime);

								$('#lbl_store_name2').html(resp.store_name);
								$('#lbl_date_recieve2').html(resp.record_datetime);

								$('#btn-hidden-close_modal').click();


								toastr.info("Record Transaction has been created", "TRANSACTION RECORD CREATED!", opts);


								$('#btn-browse_customer').hide();
								$('#panel-body_invoice').show();

								$('#btn-add_line').show();
								$('#btn-add_special').show();
								$('#btn-add_vat').show();

								$('#btn-finalize_paid').show();
								$('#btn-finalize_unpaid').show();
								$('#btn-void').show();

								$('#btn-suspend_transaction').show();




								load_trans_details();



							} else {

								toastr.error(resp.message, "ERROR!", opts);

							}

						}

					});

				}

			}
		});




		<!-- SHOW MODAL SELECT SERVICES
		//$("#btn-add_line").click(function () {
		$("#tbl_trans").on("click", "#btn-add_line", function() {

			//VALIDATION START HERE
			var due_date = $('#txt-due_date').val();

			if (due_date === '') {

				toastr.error("Please specify Date Due to continue", "ERROR!", opts);
				return false;

			}

			//VALIDATION END HERE

			$('#modal-view_services').modal('show', {backdrop: 'static'});

		});


		<!--BUTTON ADD SERVICE CLICK -->
		$("#btn-add").click(function () {

			//VALIDATION START HERE
			var service_id = $('#option-view-service_name').val();
			var unit_count = $('#txt-unit_count').val();

			if (service_id === null) {

				toastr.error("Please select Service Name", "ERROR!", opts);
				return false;

			}

			if (unit_count === '') {

				toastr.error("Unit Count field is blank", "ERROR!", opts);
				return false;

			}

			//VALIDATION END HERE

			 var id = $('#txt-trans_id').val();
			 var service = $('#option-view-service_name').val();

			 var selected = $('#option-view-service_name').find('option:selected');
			 var price = selected.data('price');
			 var unit = selected.data('unit');
			 var unit_count = $('#txt-unit_count').val();

			 var unit_price = (unit_count * price);

			 $.ajax({
				url: "_common/ajax/store/pos-start-transaction-pickup.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-store-transaction-add_transaction_detail": true,
					id: id,
					service: service,
					price: price,
					unit: unit,
					unit_count: unit_count,
					unit_price: unit_price,


				},
					success: function(resp)
					{

						if (resp.status === "success") {

							toastr.info("Transaction has been added successfuly", "NEW LINE ADDED!", opts);
							load_trans_details();


						} else {

							toastr.error(resp.message, "ERROR!", opts);

						}





					}

			});


		});



		<!-- ITEM TABLE LINK ADD -->
		$("#tbl_items").on("click", "#link_add_item", function() {

			var id = $(this).attr('value');


			$('#modal-add_item').modal('show', {backdrop: 'static'});

		});

		<!-- ITEM TABLE LINK VIEW -->
		$("#tbl_items").on("click", "#link_view", function() {

			var id = $(this).attr('value');
			var item_name = $(this).attr('item_name');
			var qty = $(this).attr('qty');

			update_id_item = id;
			$('#txt-view-item_name').attr("value", item_name);
			$('#txt-view-item_qty').attr("value", qty);

			$('#modal-view_item').modal('show', {backdrop: 'static'});

		});



		<!--ITEM TABLE LINK DELETE -->
		$("#tbl_trans").on("click", "#link_remove", function() {

			var id = $(this).attr('value');

			if (confirm('Are you sure you want to remove selected line transaction?')) {

				$.ajax({
				url: "_common/ajax/store/pos-start-transaction-pickup.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-store-transaction-delete_transaction_detail": true,
					id: id,

				},
					success: function(resp)
					{

						if (resp.status === "success") {

							toastr.info("Line Transaction has been remove", "LINE VOIDED!", opts);
							load_trans_details();


						} else {

							toastr.error(resp.message, "ERROR!", opts);

						}

					}

				});



			}



		});
		
		
		<!-- ITEM UPDATE MODAL UPDATE BUTTON CLICK -->
		$("#btn-update_item").click(function () {
			
			//dito
			//$('#modal-view_item').modal('show', {backdrop: 'static'});
			
			
			var item_name = $('#txt-view-item_name').val();
			var qty = $('#txt-view-item_qty').val();
			
			$.ajax({
				url: "_common/ajax/store/pos-start-transaction.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-store-transaction-update_item": true,
					id: update_id_item,
					item_name: item_name,
					qty: qty

				},
					success: function(resp)
					{

						if (resp.status === "success") {

							toastr.info("Item has been updated", "ITEM UPDATE SUCCESS!", opts);
							load_trans_item();


						} else {

							toastr.error(resp.message, "ERROR!", opts);

						}

					}

				});
			
		});



		<!-- BUTTON ADD ITEM CLICK-->
		$("#btn-add_item").click(function () {

			var id = $('#txt-trans_id').val();
			var item_name = $('#txt-item_name').val();
			var item_qty = $('#txt-item_qty').val();


			 $.ajax({
				url: "_common/ajax/store/pos-start-transaction-pickup.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-store-transaction-add_transaction_item": true,
					id: id,
					item_name: item_name,
					item_qty: item_qty,

				},
					success: function(resp)
					{

						if (resp.status === "success") {

							toastr.info("Item has been added", "ITEM ADDED TO LINE TRANSACTION!", opts);
							load_trans_item();



						} else {

							toastr.error(resp.message, "ERROR!", opts);

						}





					}

			});





			//$('#btn-hidden-close_modal-add_item').click();

		});



		$("#tbl_items").on("click", "#link_remove", function() {

			var id = $(this).attr('value');

			if (confirm('Are you sure you want to remove selected item?')) {

				$.ajax({
				url: "_common/ajax/store/pos-start-transaction-pickup.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-store-transaction-delete_transaction_item": true,
					id: id,

				},
					success: function(resp)
					{

						if (resp.status === "success") {

							toastr.info("Item has been remove", "ITEM REMOVED!", opts);
							load_trans_item();



						} else {

							toastr.error(resp.message, "ERROR!", opts);

						}

					}

				});


			}



		});



		<!-- SHOW MODAL SPECIAL -->


		$("#btn-add_special").click(function () {
		//$("#tbl_trans").on("click", "#btn-add_special", function() {

			//VALIDATION START HERE
			var due_date = $('#txt-due_date').val();

			if (due_date === '') {

				toastr.error("Please specify Date Due to continue", "ERROR!", opts);
				return false;

			}

			//VALIDATION END HERE

			$('#modal-add_special_item').modal('show', {backdrop: 'static'});

		});


		$('#option-new-special_type').on('change', function() {

			var special_type = $(this).val();
			load_option_special_name(special_type);


		});



		$("#btn-add_special_item").click(function () {

			//VALIDATION START HERE
			var special_type = $('#option-new-special_type').val();
			var special_id = $('#option-new-special_name').val();

			if (special_type === null) {

				toastr.error("Please select Special Type", "ERROR!", opts);
				return false;

			}
			if (special_id === null) {

				toastr.error("Please select Special Name", "ERROR!", opts);
				return false;

			}

			//VALIDATION END HERE

			 var trans_id = $('#txt-trans_id').val();
			 var special_id = $('#option-new-special_name').val();

			 $.ajax({
				url: "_common/ajax/store/pos-start-transaction-pickup.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-store-transaction-add_transaction_special": true,
					id: trans_id,
					special_id: special_id,



				},
					success: function(resp)
					{

						if (resp.status === "success") {

							toastr.info("New special transaction added.", "SUCCESS!", opts);
							load_trans_details();


						} else {

							toastr.error(resp.message, "ERROR!", opts);

						}





					}

			});

		});


		$("#tbl_trans").on("click", "#link_remove_special", function() {
		//$("#tbl_special").on("click", "#link_remove", function() {

			var id = $(this).attr('value');

			if (confirm('Are you sure you want to remove selected special transaction?')) {

				$.ajax({
				url: "_common/ajax/store/pos-start-transaction-pickup.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-store-transaction-delete_transaction_special": true,
					id: id,

				},
					success: function(resp)
					{

						if (resp.status === "success") {

							toastr.info("Line Transaction has been remove", "LINE VOIDED!", opts);
							load_trans_details();



						} else {

							toastr.error(resp.message, "ERROR!", opts);

						}

					}

				});



			}



		});




		<!-- SUSPEND TRANSACTION -->
		$("#btn-suspend_transaction").click(function () {

			if (confirm('Are you sure you want to suspend transaction?')) {

				var trans_id = $('#txt-trans_id').val();
				var due_date = $('#txt-due_date').val();

				 $.ajax({
					url: "_common/ajax/store/pos-start-transaction-pickup.php",
					method: 'POST',
					dataType: 'JSON', //html or json
					data: {
						"pos-store-transaction-suspend_transaction": true,
						id: trans_id,
						due_date: due_date,
						status: "suspend",


					},
						success: function(resp)
						{

							if (resp.status === "success") {

							toastr.info("Transaction has been suspended.", "TRANSACTION SUSPENDED!", opts);

							$('#btn-suspend_transaction').hide();
							$('#btn-thermal_print').show();


							$('#btn-finalize_paid').hide();
							$('#btn-finalize_unpaid').hide();
							$('#btn-add_special').hide();
							$('#btn-add_vat').hide();

							$('#btn-print').show();


							load_trans_details_wo_button();
							load_trans_item_wo_button();


							$('#btn-thermal_print').attr('href', "store/include/txt_export.php?jo=" + trans_id);

							$('#lbl_trans_status').html('SUSPENDED');


							} else {

							toastr.error(resp.message, "ERROR!", opts);

							}

						}

				});



			}



		});


		$("#btn-finalize_unpaid").click(function () {

			//VALIDATION START HERE
			var due_date = $('#txt-due_date').val();
			var total_grand = $('#txt-total_grand').val();


			if (due_date === '') {

				toastr.error("Please specify Date Due to continue", "ERROR!", opts);
				return false;

			}

			if (total_grand === '0.00') {

				toastr.error("No services added. ", "ERROR!", opts);
				return false;

			}

			//VALIDATION END HERE

			if (confirm('Are you sure you want to finalize transaction with Unpaid status?')) {

				var trans_id = $('#txt-trans_id').val();
				var due_date = $('#txt-due_date').val();
				var total_grand = $('#txt-total_grand').val();

				 $.ajax({
					url: "_common/ajax/store/pos-start-transaction-pickup.php",
					method: 'POST',
					dataType: 'JSON', //html or json
					data: {
						"pos-store-transaction-finalize_transaction": true,
						id: trans_id,
						status: "complete - unpaid",
						due_date: due_date,
						total_grand: total_grand

					},
						success: function(resp)
						{

							if (resp.status === "success") {

							$('#txt-trans_id').attr("value", resp.new_id);

							$('#lbl_trans_id').html(resp.local_code);

							toastr.info("Transaction has been recorded to database with unpaid status.", "TRANSACTION FINALIZED!", opts);

							$('#btn-suspend_transaction').hide();
							$('#btn-thermal_print').show();

							$('#btn-add_special').hide();
							$('#btn-add_vat').hide();
							$('#btn-finalize_paid').hide();
							$('#btn-finalize_unpaid').hide();
							$('#btn-print').show();


							load_trans_details_wo_button();

							load_trans_item_wo_button();


							$('#btn-thermal_print').attr('href', "store/include/txt_export.php?jo=" + trans_id);

							$('#lbl_trans_status').html('UNPAID');


							$('#lbl_due_date').html(resp.due_date);
							$('#txt-due_date').hide();


							//load barcode
							$("#barcode").barcode(
							resp.local_code,
							"code39",
							{
								barWidth:2,
								barHeight:50
								}

							);


							} else {

							toastr.error(resp.message, "ERROR!", opts);

							}

						}

				});



			}


		});

		$("#btn-finalize_paid").click(function () {

			//VALIDATION START HERE
			var due_date = $('#txt-due_date').val();
			var total_grand = $('#txt-total_grand').val();


			if (due_date === '') {

				toastr.error("Please specify Date Due to continue", "ERROR!", opts);
				return false;

			}

			if (total_grand === '0.00') {

				toastr.error("No services added. ", "ERROR!", opts);
				return false;

			}

			//VALIDATION END HERE

			if (confirm('Are you sure you want to finalize transaction with Paid status?')) {

				var trans_id = $('#txt-trans_id').val();


				 $.ajax({
					url: "_common/ajax/store/pos-start-transaction-pickup.php",
					method: 'POST',
					dataType: 'JSON', //html or json
					data: {
						"pos-store-transaction-finalize_transaction": true,
						id: trans_id,
						status: "complete - paid",
						due_date: due_date,
						total_grand: total_grand

					},
						success: function(resp)
						{


							if (resp.status === "success") {

							new_id = resp.new_id;



							$('#txt-trans_id').attr("value", resp.new_id);
							$('#lbl_trans_id').html(resp.new_id);

							toastr.info("Transaction has been recorded to database with unpaid status.", "TRANSACTION FINALIZED!", opts);


							$('#btn-suspend_transaction').hide();


							$('#btn-finalize_paid').hide();
							$('#btn-finalize_unpaid').hide();


							$('#btn-add_special').hide();
							$('#btn-add_vat').hide();
							$('#btn-thermal_print').show();
							$('#btn-print').show();




							load_trans_details_wo_button();
							load_trans_item_wo_button();

							$('#lbl_trans_status').html('PAID');

							$('#btn-thermal_print').attr('href', "store/include/txt_export.php?jo=" + trans_id);


							} else {

							toastr.error(resp.message, "ERROR!", opts);

							}

						}

				});



			}

		});


		$("#btn-void").click(function () {

			if (confirm('Are you sure you want to void transaction?')) {

				 var trans_id = $('#txt-trans_id').val();

				 $.ajax({
					url: "_common/ajax/store/pos-start-transaction-pickup.php",
					method: 'POST',
					dataType: 'JSON', //html or json
					data: {
						"pos-store-transaction-void_transaction": true,
						id: trans_id,
						status: "pending void"

					},
						success: function(resp)
						{

							if (resp.status === "success") {

							toastr.warning("Please contact your administrator to comple the void process.", "TRANSACTION VOID PENDING!", opts);
							reload_page_timer();
							} else {

							toastr.error(resp.message, "ERROR!", opts);

							}

						}

				});



			}


		});


		$("#btn-print").click(function () {

			window.print();

		});


		<!-- BUTTON SHOW MODAL - SELECT CLIENT -->
		$("#txt-due_date").click(function () {

			$('#modal-due_date').modal('show', {backdrop: 'static'});

		});




		$('#row_manual_date').on('change', function() {

			var manual_date = $('#manual_date').val();

			$('#txt-due_date').attr("value",manual_date);

		});


		$('#option-new-due_date').on('change', function() {

			var type = $(this).val();
			var trans_id = $('#txt-trans_id').val();

			if (type == "manual") {

				$('#row_manual_date').show();

			} else {

				$('#row_manual_date').hide();

			}


			$.ajax({
				url: "_common/ajax/store/pos-start-transaction-pickup.php",
				method: 'POST',
				dataType: 'HTML', //html or json
				data: {
					"pos-store-check_date_date": true,
					type: type,
					trans_id: trans_id

				},
				success: function(resp)
				{

					var str = resp;


					str = str.replace(/\s+/g, '');

					$('#txt-due_date').attr("value",str);

					//$('#txt-due_date').val(resp);



					load_trans_details();

				}

			});
			
			
			
			
			
			// BUTTON ADD VAT TO TRANSACTION
			$("#btn-add_vat").click(function () {

				add_vat();
	
			});





		});






		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************

		load_main_service_dropdown_option();

		load_client_table();
		$('#panel-body_invoice').hide();
		$('#btn-add_line').hide();
		$('#btn-add_special').hide();
		

		$('#btn-finalize_paid').hide();
		$('#btn-finalize_unpaid').hide();
		$('#btn-void').hide();
		$('#btn-print').hide();
		$('#btn-add_vat').hide();

		$('#btn-suspend_transaction').hide();
		$('#btn-thermal_print').hide();

		$('#row_manual_date').hide();




	</script>



	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>

    <!-- CONTENT -->

    <!-- TEST -->

    <div class="panel panel-default" id="invoice">

							<div class="panel-heading hidden-print">Invoice</div>

	              <div class="panel-body">

                  <div id="div-empty"></div>

                    <div id="div-trans_details">

                    	<section class="invoice-env" id="panel-body_invoice">

                      	<!-- Invoice header -->
                      	<div class="invoice-header">

													<div class="container"> <!-- Receipt Start Here-->

														<div class="sidebar-custom">

															<table>

																<tr>

																	<td style="border-bottom: 3px solid black; padding: 7px;" align="center">

																					<a href="#" class="logo">
																							<img src="../assets/images/logo-white-bg.png" class="img-responsive" style="height:70px; width: 170px; margin-bottom:6px;">
																					</a>

																					<ul class="list-unstyled" style="line-height:15px;">

																							<strong style="font-size:15px !important; line-height: 14px;" class="company_name"></strong>

																							<li>
																							<span id="lbl_store_address"></span>
                                                                                            </li>



                                                                                            <li>
																							Tel #: <span id="lbl_store_num_tel"></span>
                                                                                            </li>

																							<li>
																							Cell #: <span id="lbl_store_num_cell"></span>
                                                                                            </li>

																							<li>
                                                                                            &nbsp;
                                                                                            <!--
																							Email:
                                                                                            -->
                                                                                            </li>

																					</ul>

																	</td>

																</tr>

																<tr>

																	<td style="border-bottom: 3px solid black; text-align: center; font-weight: bolder; font-size:17px;">

																		Client Details

																	</td>

																</tr>

																<tr>

																	<td style="border-bottom: 3px solid black; padding: 8px; padding-left: 9px; line-height:17px; padding-right:1px;">
																		<ul class="list-custom-unstyled">

																						<li>
																						<input type="text" id="txt-trans_id" readonly hidden="">
																						Name: <strong id="lbl_client_name"></strong></li>
																						<li>
																						Cont#1: <strong id="lbl_client_contact1"></strong></li>
																						<li>
																						Cont#2: <strong id="lbl_client_contact2"></strong></li>
																						<li>
																						Email: <strong id="lbl_client_email"></strong></li>
                                                                                        <li>
																						Date Recieved: <strong id="lbl_date_recieve"></strong></li>
                                                                                        <li>
																						Address: <strong id="lbl_client_address"></strong></li>

																			</ul>
																	</td>

																</tr>


																<tr>

																	<td style="border-bottom: 3px solid black; text-align: center; font-weight: bolder; font-size: 17px;">
																		Terms and Condition
																  </td>

															  </tr>

																<tr>

																	<td style="line-height: 13px; text-align: justify; padding: 5.5px; font-size: 12.5px;">
																		1. Please bring the JOB ORDER when claiming your items to avoid inconvenience.
																		2. Items not claimed within 30 days will be subject to additional PHP 60.00 storage fee.
																		3. Items not claimed within 60 days will be disposed by ClayGo with appropriate notice
																		to the given address or contact number of client to recover the cost of service provided.
																		4 ClayGo shall not be liabilitty for any damages incurred due to natural effect of washer
																		and dryer to the garments. To avoid such incidence, client should declare the fragility
																		of item to upon signing the terms and condition. 5. ClayGo shall not be liable for any
																		damages in case of fire, flood, and other unforeseen events or loss through force majeure.
																		6. Although ClayGo promised to provide outmost care on your item, ClayGo shall not be liable
																		for any changes resulting from normal. 7. ClayGo reserves the right to confirm accuracy
																		of the item for laundry and inform the client for any discrepancy within 24 hours.
																		<strong style="color: red !important;">8. Liability of loss or damage is limited to an amount not exceeding Two (2) times the laundry cost.</strong>
																		9. Complaints will be entertained within 24 hours from the date of delivery or pick-up.
																  </td>

															  </tr>

															</table>

															</div> <!-- end of sidebar//contact information-->

															<div class="content-custom"> <!-- main//services information-->

																<table style="width:100%">  <!-- Items-->

																	<tr>

																		<td style="border-right:3px solid black; border-bottom: 3px solid black; text-align: center; font-weight: bolder; font-size: 17px;">

																		DUE DATE

																		</td>

																		<td style="border-bottom: 3px solid black; text-align: center; font-weight: bolder; font-size: 17px; border-right:  3px solid black;">

																	    BRANCH CODE

																		</td>

																		<td style="border-bottom: 3px solid black; text-align: center; font-weight: bolder; font-size: 17px;">

																		JOB ORDER NUMBER

																		</td>

																	</tr>

																	<tr>

																		<td style="border-right:3px solid black; text-align: center; width: 40.7%">
																		<!-- DATE-->
                                                                        <strong id="lbl_due_date" style="color: red !important; font-size: 19px;font-weight: bold;"> </strong>
																		<input type="date" id="txt-due_date" value="" style="border: none; font-size: 24px; font-weight: bolder; color: red;" readonly>

																		<!-- BARCODE-->

																				&nbsp;
	                                        <br>
																						<center>
																							<div>
																								<div id="barcode" style="width: 273px !important;"></div>

	                                              </div>
	                                          </center>

																		</td>

																		<td style="border-bottom: 3px solid black; text-align: center; font-size: 49px;  border-right: 3px solid black; font-weight: bold;">
																			<span id="lbl_store_code">ESIM-01</span>

																		</td>

																		<td style="border-bottom: 3px solid black; text-align: center; font-size: 55px; font-weight: bold;">
																			<span id="lbl_trans_id"> </span>
																		</td>

																	</tr>

																	<tr>

																		<td style="font-weight: bolder; padding-left:7px;  text-align: center; border-bottom: 3px solid black">



																		</td>

																		<td style="border: 3px solid black; font-weight: bolder; padding-left:7px;  text-align: center;">

																		CENTRAL CODE

																		</td>

																		<td style="border: 3px solid black; font-weight: bolder; padding-left:7px;  text-align: center; border-left: none; border-right: none;">
																			<!--
																			100
																			-->
																		</td>

																	</tr>

																</table>


																<table style="width:100%">  <!-- List of services-->

																	<td style="width:60%; vertical-align: initial;">

																		<table class="table-print" id="tbl_trans" style="width: 100%">


																		</table>

																	</td>

																	<td style="vertical-align: top;">

																		<table class="table-print-item-details" id="tbl_items" style="width: 100%; text-align: left; z-index: 9;">


																		</table>

																	 </td>

																</table>

														</div> <!-- End of Content -->

														<div class="footer-custom"> <!-- Footer // Total amounts-->

																<div style="float: left; width: 60%; margin-top: 40px; background-color: white;">

																	<table class="table-print-total-details" style="width:100%; border: 3px solid black; border-left: none;"> <!-- Total and Client Signature -->

																		<tr>

																			<td style="border-bottom: 3px solid black; border-right: 3px solid black; border-top: 3px solid black; font-size: 13px; font-weight: bolder;">Sub-Total:</td>

																			<td style="border-bottom: 3px solid black; border-top: 3px solid black;  font-size: 13px; font-weight: bolder;">

																			<input type="text" id="txt-total_sub" size="10" value="" style="border: none; text-align:right;" readonly >

																			</td>

																		</tr>

																		<tr>

																			<td  style="border-bottom: 3px solid black; border-right: 3px solid black;  font-size: 13px; font-weight: bolder;">Special Service:</td>

																			<td style="border-bottom: 3px solid black; font-size: 13px; font-weight: bolder;">

																			<input type="text" id="txt-total_special" size="10" align="right" value="" style="border: none; text-align: right;" readonly >

																			</td>

																		</tr>

																		<tr>

																			<td  style="border-bottom: 3px solid black; border-right: 3px solid black;  font-size: 13px; font-weight: bolder;">-----Less:</td>

																			<td style="border-bottom: 3px solid black; font-size: 13px; font-weight: bolder;">

																			<input type="text" id="txt-total_less" size="10" align="right" value="" style="border: none; text-align: right;" readonly >

																			</td>

																		</tr>
                                                                        
                                                                        <tr>

																			<td  style="border-bottom: 3px solid black; border-right: 3px solid black;  font-size: 13px; font-weight: bolder;">VAT:</td>

																			<td style="border-bottom: 3px solid black; font-size: 13px; font-weight: bolder;">

																			<input type="text" id="txt-total_vat" size="10" align="right" value="" style="border: none; text-align: right;" readonly >

																			</td>

																		</tr>

																		<tr>

																			<td style="font-size: 25px; font-weight: bolder; border-right: 3px solid black;">

																			Total PhP:

																			</td>

																			<td style="font-size: 25px; font-weight: bolder;">

																			<input type="text" id="txt-total_grand" size="7" value="" style="border: none;  text-align:right;" readonly >

																			</td>

																		</tr>

																	</table>

																	<table style="border-right: 3px solid black; width: 100%; background-color: white;">

																		<tbody>

																			<tr>
																				<td style="padding: 10px; padding-top: 5px; font-size: 12px;">
																					By affixing your signature below, client hereby agree with the service terms and condition stipulated herein:
																				</td>

																			</tr>

																			<tr>

																				<td style="font-size: 13px; font-weight:bold;">
																					
																					<center>
																						_____________________<br>
																						Signature
																					</center>
																				</td>
																			</tr>

																		</tbody>

																	</table>

															</div>

															<div style="float: right; width: 40%; margin-top: 145px;">

																<!--// Total Number of items //-->

																<table class="table-print-total-details" style="width:100%; border: 3px solid black; border-left: none;  border-right: none;"> <!-- Total and Client Signature -->

																		<tr>

																			<td style="font-size: 17px; font-weight: bolder; border-right: 3px solid black;">

																			Total # of Items:

																			</td>

																			<td style="font-size: 17px; font-weight: bolder;">

																			<span id="lbl_total_item_qty"></span>

																			</td>

																		</tr>

																</table>

<table style="width: 100%">

																	<tr>

																			<td style="padding: 7px;">
																				Claimant Name and Signature:
																			</td>

																	</tr>

																	<tr>

																		<td style="text-align: center; padding: 10px; padding-bottom: 3px;">
																			
																			<strong style="font-size:13px; font-weight:bolder;"><u id = "lbl_claim_by"></u></strong> | 
																			<span id="lbl_claim_datetime" style="font-size:12px; font-weight:bolder;"> </span>
																			
																		</td> 

																	</tr>



																</table>

															</div>

														</div> <!-- End of Footer -->

													</div> <!-- End of Container -->

												</div>

                    	</section>

                    <br>

                    <br>

                    <button class="btn btn-info btn-icon btn-icon-standalone hidden-print btn-icon-standalone-right" id="btn-browse_customer">
                        <i class="fa-plus"></i>
                        <span>Browse Customer</span>
                    </button>



                    <button class="btn btn-primary btn-icon btn-icon-standalone hidden-print btn-icon-standalone-right" id="btn-add_special">
                        <i class="fa-star"></i>
                        <span>Special</span>
                    </button>
                    
                    
                    
                     <button class="btn btn-turquoise btn-icon btn-icon-standalone hidden-print btn-icon-standalone-right" id="btn-add_vat">
                        <i class="fa-ellipsis-h"></i>
                        <span>Add Vat</span>
                    </button>




                    <button class="btn btn-warning btn-icon btn-icon-standalone hidden-print btn-icon-standalone-right" id="btn-suspend_transaction">
                        <i class="fa-pause"></i>
                        <span>Suspend</span>
                    </button>



                    <a href="store/include/txt_export.php" class="btn btn-secondary btn-icon btn-icon-standalone hidden-print btn-icon-standalone-right" id="btn-thermal_print">
                        <i class="fa-print"></i>
                        <span>Thermal Print</span>
                    </a>

                    <span style="float:right">

                    <!--
                    <button class="btn btn-info btn-icon btn-icon-standalone hidden-print btn-icon-standalone-right" id="btn-finalize_paid">
                        <i class="fa-save"></i>
                        <span>Finalize - Paid</span>
                    </button>
                    -->

                    <button class="btn btn-warning btn-icon btn-icon-standalone hidden-print btn-icon-standalone-right" id="btn-finalize_unpaid">
                        <i class="fa-save"></i>
                        <span>Finalize - Unpaid</span>
                    </button>

                    <button class="btn btn-danger btn-icon btn-icon-standalone hidden-print btn-icon-standalone-right" id="btn-void">
                        <i class="fa-times-circle"></i>
                        <span>Void Transaction</span>
                    </button>


                    <button class="btn btn-secondary btn-icon btn-icon-standalone hidden-print btn-icon-standalone-right" id="btn-print">
                        <i class="fa-print"></i>
                        <span>Print Transaction</span>
                    </button>

                    </div>

                </div>

            </div>







    <!-- /TEST -->



















    <!-- /CONTENT -->




	<!-- MODALS -->
    <div class="modal fade" id="modal-client_list" data-backdrop="static">
		<div class="modal-dialog" style="width: 70%;">
			<div class="modal-content">

				<div class="modal-header">

                	<button type="button" class="close" data-dismiss="modal" aria-hidden="true" id="btn-hidden-close_modal"></button>

					<h4 class="modal-title">Select Client</h4>

				</div>

				<div class="modal-body">

					<div class="row">

                        <div class="col-md-12">

							<table class="table table-hover members-table middle-align" id="tbl_client">


                    		</table>


							</div>

						</div>

					</div>

                    <div class="modal-footer">
						<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>
					</div>

				</div>





			</div>
		</div>
	</div>




    <!-- MODAL ADD TRANSACTION LINE -->
    <div class="modal fade" id="modal-view_services" data-backdrop="static">
		<div class="modal-dialog" style="width: 40%;">
			<div class="modal-content">

				<div class="modal-header">
					<h4 class="modal-title">Service Details</h4>
                    <input type="text" id="txt-view-id" hidden>

				</div>

				<div class="modal-body">

                	<div class="row">

						<div class="col-md-12">

							<div class="form-group">
								<label for="field-1" class="control-label">Service Type</label>

                                <br>

                                <select class="form-control" id="option-view-main_service_name">

                                </select>


							</div>

						</div>

					</div>


                    <div class="row">

						<div class="col-md-12">

							<div class="form-group">
								<label for="field-1" class="control-label">Service Category</label>

                                <br>

                                <select class="form-control" id="option-view-category_name">

                                </select>


							</div>

						</div>

					</div>

					<div class="row">

						<div class="col-md-12">

							<div class="form-group">
								<label for="field-1" class="control-label">Service Classification</label>

                                <br>

                                <select class="form-control" id="option-view-service_name">

                                </select>


							</div>

						</div>

					</div>


                    <div class="row">

						<div class="col-md-12">

							<div class="form-group">
								<label for="field-1" class="control-label">Unit Count</label>

                                <br>

                                <input type="number" class="form-control" id="txt-unit_count">

							</div>

						</div>

					</div>



				</div>

				<div class="modal-footer">

                	<button type="button" class="btn btn-info" id="btn-add" data-dismiss="modal">Add</button>
					<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>

				</div>
			</div>
		</div>
	</div>


    <!-- MODAL ADD ITEM ON TRANSACTION -->
    <div class="modal fade" id="modal-add_item" data-backdrop="static">
		<div class="modal-dialog" style="width: 45%;">
			<div class="modal-content">

				<div class="modal-header">
					<h4 class="modal-title">Add item</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" id="btn-hidden-close_modal-add_item"></button>

				</div>

				<div class="modal-body">

					<div class="row">

						<div class="col-md-8">

							<div class="form-group">
								<label for="field-1" class="control-label">Item Name</label>

                                <br>

                               <input type="text" class="form-control" id="txt-item_name" style="text-transform:capitalize;">


							</div>

						</div>

                        <div class="col-md-4">

							<div class="form-group">
								<label for="field-1" class="control-label">QTY</label>

                                <br>

                               <input type="number" class="form-control" id="txt-item_qty">


							</div>

						</div>

					</div>

				</div>

				<div class="modal-footer">

                	<button type="button" class="btn btn-info" id="btn-add_item">Add</button>
					<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>

				</div>
			</div>
		</div>
	</div>


    <!-- MODAL VIEW ITEM TRANSACTION -->
    <div class="modal fade" id="modal-view_item" data-backdrop="static">
		<div class="modal-dialog" style="width: 45%;">
			<div class="modal-content">

				<div class="modal-header">
					<h4 class="modal-title">Add item</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" id="btn-hidden-close_modal-add_item"></button>

				</div>

				<div class="modal-body">

					<div class="row">

						<div class="col-md-8">

							<div class="form-group">
								<label for="field-1" class="control-label">Item Name</label>

                                <br>

                               <input type="text" class="form-control" id="txt-view-item_name" style="text-transform:capitalize;">


							</div>

						</div>

                        <div class="col-md-4">

							<div class="form-group">
								<label for="field-1" class="control-label">QTY</label>

                                <br>

                               <input type="number" class="form-control" id="txt-view-item_qty">


							</div>

						</div>

					</div>

				</div>

				<div class="modal-footer">

                	<button type="button" class="btn btn-info" id="btn-update_item">Update</button>
					<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>

				</div>
			</div>
		</div>
	</div>




    <!-- MODAL LINE SPECIAL ITEM -->
    <div class="modal fade" id="modal-add_special_item" data-backdrop="static">
		<div class="modal-dialog" style="width: 45%;">
			<div class="modal-content">

				<div class="modal-header">
					<h4 class="modal-title">Add Special Item</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" id="btn-hidden-close_modal-add_special_item"></button>


				</div>

				<div class="modal-body">

					<div class="row">

						<div class="col-md-12">

							<div class="form-group">
								<label for="field-1" class="control-label">Special Type</label>

                                <br>

                               <select class="form-control" id="option-new-special_type">
                                  <option value="" disabled selected>Select type..</option>
                                  <option value="DISCOUNT">DISCOUNT</option>
                                  <option value="MARK-UP">MARK-UP</option>
                               </select>


							</div>

						</div>

					</div>


                    <div class="row">

						<div class="col-md-12">

							<div class="form-group">
								<label for="field-1" class="control-label">Special Name</label>

                                <br>

                                 <select class="form-control" id="option-new-special_name">

                               	 </select>


							</div>

						</div>

					</div>



				</div>

				<div class="modal-footer">

                	<button type="button" class="btn btn-info" id="btn-add_special_item">Add Special</button>
					<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>

				</div>
			</div>
		</div>
	</div>





     <!-- MODAL DUE DATE SELECTION -->
    <div class="modal fade" id="modal-due_date" data-backdrop="static">
		<div class="modal-dialog" style="width: 45%;">
			<div class="modal-content">

				<div class="modal-header">
					<h4 class="modal-title">Select Due Date</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" id="btn-hidden-close_modal-add_special_item"></button>


				</div>

				<div class="modal-body">

					<div class="row">

						<div class="col-md-12">

							<div class="form-group">
								<label for="field-1" class="control-label">Due Date Type</label>

                                <br>

                               <select class="form-control" id="option-new-due_date">
                                  <option value="" disabled selected>Select type..</option>
                                  <option value="regular">Regular</option>
                                  <option value="rush">Rush</option>
                                  <option value="dryclean">Dry Clean</option>
                                  <option value="manual">Manual Date</option>
                               </select>


							</div>

						</div>


					</div>


                    <div class="row" id="row_manual_date">

						<div class="col-md-12">

							<div class="form-group">
								<label for="field-1" class="control-label">Manual Date</label>

                                <br>

                               <input type="date" class="form-control" id="manual_date">

							</div>

						</div>

					</div>


				</div>

				<div class="modal-footer">

                	<button type="button" class="btn btn-info" id="btn-submit_due_date" data-dismiss="modal">Submit</button>

				</div>
			</div>
		</div>
	</div>









</html>
