<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />

	<title></title>
    
    <script type="text/javascript"> 
	
		//SET page Title and description
		$('#page-title').html('Special Service Maintenance');
		$('#page-description').html('Add, edit or delete Discounts/Mark-ups');
		
		//url: "_common/ajax/admin/store-list.php",
		//************************************************ PAGE FUNCTIONS ************************************
		
		function load_markup_table() {
				
			
			show_loader('tbl_markup');	
			
			$.ajax({
			url: "_common/ajax/admin/setup-discount-and-markup.php",
			method: 'POST',
			dataType: 'HTML', //html or json
			data: {
				"pos-admin-display_markup-table": true,		
			},
				success: function(resp)
				{									
					
					init_table(resp,'tbl_markup');
				
				}
			
			});
			
			
		}
		
		
		function load_discount_table() {
			
			
			show_loader('tbl_discount');	
			
			$.ajax({
			url: "_common/ajax/admin/setup-discount-and-markup.php",
			method: 'POST',
			dataType: 'HTML', //html or json
			data: {
				"pos-admin-display_discount-table": true,		
			},
				success: function(resp)
				{									
					
					
					
					init_table(resp,'tbl_discount');
				
				}
			
			});
			
			
		}
		
		
		//*********************************************** /PAGE FUNCTIONS ************************************
		
		
		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************
		<!-- LINK VIEW -->
		$("#tbl_markup").on("click", "#link_view", function() { 
								
			
			var id = $(this).attr('value');
			
			$.ajax({
			url: "_common/ajax/admin/setup-discount-and-markup.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-load_special_details": true,		
				id: id
			},
				success: function(resp)
				{		
															
					$('#txt-view-id').attr("value", resp.id);
					$('#txt-view-special_type').attr("value", resp.special_type);
					$('#txt-view-special_name').attr("value", resp.special_name);
					$('#txt-view-special_value').attr("value", resp.special_value);
					$('#option-view-special_value_type').val(resp.special_value_type);		
					$('#txt-view-add_by').attr("value", resp.add_by);
					$('#txt-view-add_datetime').attr("value", resp.add_datetime);
					
					
					$('#modal-view').modal('show', {backdrop: 'static'});
				
				}
			
			});
						
		});
		
		
		$("#tbl_discount").on("click", "#link_view", function() { 
								
			
			var id = $(this).attr('value');
			
			$.ajax({
			url: "_common/ajax/admin/setup-discount-and-markup.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-load_special_details": true,		
				id: id
			},
				success: function(resp)
				{		
															
					$('#txt-view-id').attr("value", resp.id);
					$('#txt-view-special_type').attr("value", resp.special_type);
					$('#txt-view-special_name').attr("value", resp.special_name);
					$('#txt-view-special_value').attr("value", resp.special_value);
					$('#option-view-special_value_type').val(resp.special_value_type);		
					$('#txt-view-add_by').attr("value", resp.add_by);
					$('#txt-view-add_datetime').attr("value", resp.add_datetime);
					
					
					$('#modal-view').modal('show', {backdrop: 'static'});
				
				}
			
			});
						
		});
		
				
		<!-- LINK DELETE -->
		$("#tbl_markup").on("click", "#link_delete", function() { 
			
			var id = $(this).attr('value');
			
			var name = $(this).attr('name');
		
			if (confirm('Are you sure you want to delete Mark-up: ' + name + '?')) {
				
				$.ajax({
				url: "_common/ajax/admin/setup-discount-and-markup.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-admin-delete_special": true,		
					id: id,
					
				},
					success: function(resp)
					{									
					
						
					
						if (resp.status === "success") {
							
							toastr.info("<b>" + name + "</b> has been deleted to database.", "MARK-UP DELETED!", opts);
							load_markup_table();
							
						} else {
							
							toastr.error(resp.message, "ERROR!", opts);
							
						}
									
					}
				
				});
				
			} 
						
		});
		
		
		$("#tbl_discount").on("click", "#link_delete", function() { 
			
			var id = $(this).attr('value');
			
			var name = $(this).attr('name');
		
			if (confirm('Are you sure you want to delete Discount: ' + name + '?')) {
				
				$.ajax({
				url: "_common/ajax/admin/setup-discount-and-markup.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-admin-delete_special": true,		
					id: id,
					
				},
					success: function(resp)
					{									
					
						
					
						if (resp.status === "success") {
							
							toastr.info("<b>" + name + "</b> has been deleted to database.", "DISCOUNT DELETED!", opts);
							load_discount_table();
							
						} else {
							
							toastr.error(resp.message, "ERROR!", opts);
							
						}
									
					}
				
				});
				
			} 
						
		});
		
		
		<!-- /BUTTON REMOVE -->
		
		
		
		<!-- BUTTON SHOW MODAL - ADD NEW MARKUP -->
		$("#btn-show-modal-add_new_markup").click(function () {
			
			$('#txt-new-special_type').attr("value", "MARK-UP");
			$('#modal-new').modal('show', {backdrop: 'static'});
			
		});	
		
		<!-- BUTTON SHOW MODAL - ADD NEW DISCOUNT -->
		$("#btn-show-modal-add_new_discount").click(function () {
			
			$('#txt-new-special_type').attr("value", "DISCOUNT");
			$('#modal-new').modal('show', {backdrop: 'static'});
			
		});	
		
		
		
		<!-- BUTTON UPDATE -->
		$("#btn-update").click(function () {
			
			//VALIDATION START HERE
			var special_type = $('#txt-view-special_type').val();
			var special_name = $('#txt-view-special_name').val();
			var special_value = $('#txt-view-special_value').val();
			var special_value_type = $('#option-view-special_value_type').val();
			
			
			if (special_type === '') {
				
				toastr.error("Special Type field is blank", "ERROR!", opts);
				return false;
				
			}
			if (special_name === '') {
				
				toastr.error("Name field is blank", "ERROR!", opts);
				return false;
				
			}
			if (special_value === '') {
				
				toastr.error("Value field is blank", "ERROR!", opts);
				return false;
				
			}
			if (special_value_type === '') {
				
				toastr.error("Value Type field is blank", "ERROR!", opts);
				return false;
				
			}
			
			//VALIDATION END HERE 
			
			if (confirm('Are you sure you want to save changes?')) {
				
				var id = $('#txt-view-id').val();
				var special_type = $('#txt-view-special_type').val();
				var special_name = $('#txt-view-special_name').val();
				var special_value = $('#txt-view-special_value').val();
				var special_value_type = $('#option-view-special_value_type').val();
			
				$.ajax({
				url: "_common/ajax/admin/setup-discount-and-markup.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-admin-update_special": true,		
					id: id,
					special_type: special_type,
					special_name: special_name,
					special_value: special_value,
					special_value_type: special_value_type
					
					
				},
					success: function(resp)
					{									
						
						
						toastr.info(special_type + " has been updated", special_type + "UPDATE!", opts);
						
						if (resp.status === "success") {
							
							if (special_type === "DISCOUNT") {
							
								load_discount_table();
								
							} else {
								
								load_markup_table();
								
							}
							
							
							
							
							
						} else {
							
							toastr.error(resp.message, "ERROR!", opts);
							
						}
						
					
						
					}
				
				});	
				
				
			}
						
			
		});	
		
		
		<!-- BUTTON ADD -->
		$("#btn-add").click(function () {
			
			//alert('Button Add click');
			//return false;
			
			//VALIDATION START HERE
			var special_type = $('#txt-new-special_type').val();
			var special_name = $('#txt-new-special_name').val();
			var special_value = $('#txt-new-special_value').val();
			var special_value_type = $('#option-new-special_value_type').val();
			
			if (special_type === '') {
				
				toastr.error("Type field is blank", "ERROR!", opts);
				return false;
				
			}
			if (special_name === '') {
				
				toastr.error("Name field is blank", "ERROR!", opts);
				return false;
				
			}
			if (special_value === '') {
				
				toastr.error("Value field is blank", "ERROR!", opts);
				return false;
				
			}
			if (special_value_type === null) {
				
				toastr.error("Please select value type", "ERROR!", opts);
				return false;
				
			}
			
			//VALIDATION END HERE 
			
			var special_type = $('#txt-new-special_type').val();
			var special_name = $('#txt-new-special_name').val();
			var special_value = $('#txt-new-special_value').val();
			var special_value_type = $('#option-new-special_value_type').val();
			
			$.ajax({
			url: "_common/ajax/admin/setup-discount-and-markup.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-add_special": true,		
				special_type: special_type,
				special_name: special_name,
				special_value: special_value,
				special_value_type: special_value_type
				
			},
				success: function(resp)
				{									
					
					if (resp.status === "success") {
						
						toastr.info("<b>" + special_name + "<b> has been added to database.", "NEW " + special_type + " ADDED!", opts);
						
						if (special_type === "DISCOUNT") {
							
							load_discount_table();
							
						} else {
							
							load_markup_table();
							
						}
						
						
						
					} else {
						
						toastr.error(resp.message, "ERROR!", opts);
						
					}
					
				
					
				}
			
			});
		
			
			
		});	
		
		
		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************
		
		
		load_markup_table();
		load_discount_table();
				
		
			
		
		
	
	</script>

	

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>	
            
    <!-- CONTENT -->
    
    
    <!-- TABLE DATA -->
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Mark-up List</h3>
            
            <div class="panel-options">
                <a href="#" data-toggle="panel">
                    <span class="collapse-icon">&ndash;</span>
                    <span class="expand-icon">+</span>
                </a>
                <!--
                <a href="#" data-toggle="remove">
                    &times;
                </a>
                -->
            </div>
        </div>
        <div class="panel-body">
             
            <table class="table table-hover members-table middle-align" id="tbl_markup">
                
            
            </table>
            
            
            <button id="btn-show-modal-add_new_markup" class="btn btn-primary btn-sm" value="">
            <i class="fa-plus-circle"></i>
            <span>Add new mark-up</span>
            </button>    
            
        </div>    
        
    </div> 
    
    
    
     <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Discount List</h3>
            
            <div class="panel-options">
                <a href="#" data-toggle="panel">
                    <span class="collapse-icon">&ndash;</span>
                    <span class="expand-icon">+</span>
                </a>
                <!--
                <a href="#" data-toggle="remove">
                    &times;
                </a>
                -->
            </div>
        </div>
        <div class="panel-body">
             
            <table class="table table-hover members-table middle-align" id="tbl_discount">
                
            
            </table>
            
            
            <button id="btn-show-modal-add_new_discount" class="btn btn-primary btn-sm" value="">
            <i class="fa-plus-circle"></i>
            <span>Add new discount</span>
            </button>    
            
        </div>    
        
    </div> 
    
    
    
    <!-- /TABLE DATA -->   
    
    
    
    <!-- /CONTENT -->
            
            
	
	
	<!-- MODALS -->
    <!-- ADD NEW MODAL DATA-->
	<div class="modal fade" id="modal-new" data-backdrop="static">
		<div class="modal-dialog" style="width: 65%;">
			<div class="modal-content">
				
				<div class="modal-header">
					<h4 class="modal-title">Add New Special</h4>
                  	
				</div>
				
				<div class="modal-body">
				
					<div class="row">
                    
						<div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Special Type</label>
                                
                                <br>
                                
								
								<input type="text" class="form-control" id="txt-new-special_type" readonly>
							</div>	
							
						</div>
                        
                        <div class="col-md-8">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Name</label>
                                
                                <br>
                                
                                    <input type="text" class="form-control" id="txt-new-special_name">
                                
							</div>	
							
						</div>
                        
					</div>
                    
                     <div class="row">
                     
                     	<div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Value</label>
                                
                                <br>
                                
								
								<input type="number" class="form-control" id="txt-new-special_value">
							</div>	
							
						</div>
                    
						<div class="col-md-8">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Value Type</label>
                                
                                <br>
                                
								<select class="form-control" id="option-new-special_value_type">
                                	<option value="" disabled selected>Select value type..</option>
                                	<option value="PERCENTAGE">PERCENTAGE</option>
									<option value="REAL">REAL</option>
                                </select>
							</div>	
							
						</div>
                        
					</div>
                                
				</div>
				
				<div class="modal-footer">
                
                	<button type="button" class="btn btn-info" id="btn-add">Add</button>
					<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>
					
				</div>
			</div>
		</div>
	</div>
    
    
    <!-- VIEW MODAL DATA-->
	<div class="modal fade" id="modal-view" data-backdrop="static">
		<div class="modal-dialog" style="width: 50%;">
			<div class="modal-content">
				
				<div class="modal-header">
					<h4 class="modal-title">Store Details</h4>
                    <input type="text" id="txt-view-id" hidden>
                  	
				</div>
				
				<div class="modal-body">
                
                	<div class="row">
                    
						<div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Special Type</label>
                                
                                <br>
                                
								
								<input type="text" class="form-control" id="txt-view-special_type" readonly>
							</div>	
							
						</div>
                        
                        <div class="col-md-8">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Name</label>
                                
                                <br>
                                
                                    <input type="text" class="form-control" id="txt-view-special_name">
                             
							</div>	
							
						</div>
                        
					</div>
                    
                     <div class="row">
                     
                     	<div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Value</label>
                                
                                <br>
                                
								
								<input type="number" class="form-control" id="txt-view-special_value">
							</div>	
							
						</div>
                    
						<div class="col-md-8">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Value Type</label>
                                
                                <br>
                                
								<select class="form-control" id="option-view-special_value_type">
                                	<option value="" disabled selected>Select value type..</option>
                                	<option value="PERCENTAGE">PERCENTAGE</option>
									<option value="REAL">REAL</option>
                                </select>
							</div>	
							
						</div>
                        
					</div>
                    
                    
                    <div class="row">
                    
						<div class="col-md-6">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Add by</label>
                                
                                <br>
                                
								
								<input type="text" class="form-control" id="txt-view-add_by" disabled>
							</div>	
							
						</div>
                        
                        <div class="col-md-6">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Add Date and Time</label>
                                
                                <br>
                                
								
								<input type="text" class="form-control" id="txt-view-add_datetime" disabled>
							</div>	
							
						</div>
 
					</div>
                    
                    
				
				</div>
				
				<div class="modal-footer">
                
                	<button type="button" class="btn btn-info" id="btn-update">Update</button>
					<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>
					
				</div>
			</div>
		</div>
	</div>
   
   
	



</html>