<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />

	<title></title>
    
    <script type="text/javascript"> 
	
		//SET page Title and description
		$('#page-title').html('SMS Gateway');
		$('#page-description').html('Send SMS Messages (Beta)');
		
		//url: "_common/ajax/admin/store-list.php",
		//************************************************ PAGE FUNCTIONS ************************************
					
		function sendsms(number, message) {
			
			//if (confirm('Do you want to send sms notification to the customer?')) {
				
				toastr.warning("Sending SMS message, please wait!", "SMS NOTIFICATION!", opts);
				
				$.ajax({
				url: "_common/ajax/sendsms.php",
				method: 'POST',
				dataType: 'HTML', //html or json
				data: {
					"sendsms": true,
					number: number,
					message: message	
				},
					success: function(resp)
					{									
					
						var myContent = resp;
						
						toastr.info($(myContent).text(), "SMS NOTIFICATION!", opts);
						
						
					
					}
				
				});
				
			//}
			
			
			
			
		}
		
		
		
		
		//*********************************************** /PAGE FUNCTIONS ************************************
		
		
		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************			
	
		<!-- BUTTON CHANGE PASSWORD -->
		$("#btn-send_sms").click(function () {
			
			var number = $('#txt-number').val();
			var message = $('#txt-message').val();
			
			sendsms(number,message);
			
		});	
	
		
		
		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************

		//****************************************************************************************************
		
		
		
		
	
	</script>

	

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>	
            
    <!-- CONTENT -->
    
    
    <div class="panel panel-headerless">
    
        <div class="panel-body">
    		 <div class="panel-heading">
                <h3 class="panel-title">Create and Send SMS</h3>
    
                <div class="panel-options">
                    <a href="#" data-toggle="panel">
                        <span class="collapse-icon">&ndash;</span>
                        <span class="expand-icon">+</span>
                    </a>
                    <!--
                    <a href="#" data-toggle="remove">
                        &times;
                    </a>
                    -->
                </div>
            </div>
            
    
    
            <div class="member-form-inputs">
            
                <div class="row">
                    <div class="col-sm-3">
                        <label class="control-label" for="username">Number</label>
                    </div>
                    <div class="col-sm-9">
                        <input type="text" class="form-control" id="txt-number" placeholder="Enter number.."/>
                        
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-sm-3">
                        <label class="control-label" for="username">Message</label>
                    </div>
                    <div class="col-sm-9">
                        <textarea class="form-control autogrow" cols="5" id="txt-message" placeholder="Messages.." style="overflow: hidden; word-wrap: break-word; resize: horizontal; height: 200px;"></textarea>
                    </div>
                </div>
    

                <div class="row">
                    <button class="btn btn-secondary btn-icon btn-icon-standalone" id="btn-send_sms">
                        <i class="fa-send-o"></i>
                        <span>Send</span>
                    </button>
                </div>
                
            </div>
    
        </div>
    </div> 
	    
    <!-- /CONTENT -->
    
    
    <!-- Main Footer -->
			<!-- Choose between footer styles: "footer-type-1" or "footer-type-2" -->
			<!-- Add class "sticky" to  always stick the footer to the end of page (if page contents is small) -->
			<!-- Or class "fixed" to  always fix the footer to the end of page -->
			<footer class="main-footer sticky footer-type-1">
				
				<div class="footer-inner">
				
					<!-- Add your copyright text here -->
					<div class="footer-text">
						&copy; 2014 
						<strong>Xenon</strong> 
						theme by <a href="http://laborator.co" target="_blank">Laborator</a>
					</div>
					
					
					<!-- Go to Top Link, just add rel="go-top" to any link to add this functionality -->
					<div class="go-up">
					
						<a href="#" rel="go-top">
							<i class="fa-angle-up"></i>
						</a>
						
					</div>
					
				</div>
				
			</footer>
			
		</div>
	
	
	</div>
            
            
	
	
	
   
   
	



</html>