<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />

	<title></title>
    
    <script type="text/javascript"> 
	
		//SET page Title and description
		$('#page-title').html('Store Account Maintenance');
		$('#page-description').html('Add, edit or delete store user account');
		
		//url: "_common/ajax/admin/store-list.php",
		//************************************************ PAGE FUNCTIONS ************************************
					
		function load_user_store_table() {
			
			show_loader('tbl_user_store');
				
			$.ajax({
			url: "_common/ajax/admin/user-store.php",
			method: 'POST',
			dataType: 'HTML', //html or json
			data: {
				"pos-admin-display_user_store_all-table": true,		
			},
				success: function(resp)
				{									
					
					
					
					init_table(resp,'tbl_user_store');
				
				}
			
			});
			
			
		}
		
		
		function load_dropdown_options() {
			
			$.ajax({
				url: "_common/ajax/admin/user-store.php",
				method: 'POST',
				dataType: 'HTML', //html or json
				data: {
					"pos-admin-load_store_list-option": true
					
				},
					success: function(resp)
					{			
						
						
						$('#option-new-store_assignment').html(resp);
						$('#option-view-store_assignment').html(resp);
						
						
						
									
					}
				
			});	
			
			
			
			
		}
		
		//*********************************************** /PAGE FUNCTIONS ************************************
		
		
		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************
		<!-- LINK VIEW -->
		$("#tbl_user_store").on("click", "#link_view", function() { 
								
			var id = $(this).attr('value');
			
			$.ajax({
			url: "_common/ajax/admin/user-store.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-load_user_store_details": true,		
				id: id
			},
				success: function(resp)
				{		
					
					
					$('#txt-view-id').attr("value", resp.id);
					$('#txt-view-username').attr("value", resp.username);
					$('#txt-view-first_name').attr("value", resp.first_name);
					$('#txt-view-middle_name').attr("value", resp.middle_name);
					$('#txt-view-last_name').attr("value", resp.last_name);
					$('#option-view-store_assignment').val(resp.store_designation);						
					
					$('#modal-view').modal('show', {backdrop: 'static'});
				
				}
			
			});
						
		});
		
				
		<!-- LINK DELETE -->
		$("#tbl_user_store").on("click", "#link_delete", function() { 
			
			var id = $(this).attr('value');
			var name = $(this).attr('name');
		
			if (confirm('Are you sure you want to delete Account: ' + name + '?')) {
				
				$.ajax({
				url: "_common/ajax/admin/user-store.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-admin-delete_user_store": true,		
					id: id,
					
				},
					success: function(resp)
					{									
					
						if (resp.status === "success") {
							
							toastr.info("Account: <b>" + name + "</b> has been deleted to database.", "STORE ACCOUNT DELETED!", opts);
							load_user_store_table();
							
						} else {
							
							toastr.error(resp.message, "ERROR!", opts);
							
						}
									
					}
				
				});
				
								
				
			} 
			
			
						
		});
		<!-- /BUTTON REMOVE -->
		
		
		
		<!-- BUTTON ADD NEW (SHOW NEW MODAL) -->
		$("#btn-show-modal-add_new").click(function () {
			
			$('#txt-new-password').attr("value", generate_random_str());
			
			
			$('#modal-new').modal('show', {backdrop: 'static'});
			
		});	
		
		
		<!-- BUTTON UPDATE -->
		$("#btn-update").click(function () {
			
			//VALIDATION START HERE
			var username = $('#txt-view-username').val();
			var first_name = $('#txt-view-first_name').val();
			var last_name = $('#txt-view-last_name').val();
			
			if (username === '') {
				
				toastr.error("Username field is blank", "ERROR!", opts);
				return false;
				
			}
			if (first_name === '') {
				
				toastr.error("First Name field is blank", "ERROR!", opts);
				return false;
				
			}
			if (last_name === '') {
				
				toastr.error("last Name field is blank", "ERROR!", opts);
				return false;
				
			}
			
			//VALIDATION END HERE
			
			
			if (confirm('Are you sure you want to save changes?')) {
			
				$.ajax({
				url: "_common/ajax/admin/user-store.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-admin-update_user_store": true,		
					id: $('#txt-view-id').val(),
					username: $('#txt-view-username').val(),
					first_name: $('#txt-view-first_name').val(),
					middle_name: $('#txt-view-middle_name').val(),
					last_name: $('#txt-view-last_name').val(),	
					store_code: $('#option-view-store_assignment').val(),
					
				},
					success: function(resp)
					{									
						
						
						if (resp.status === "success") {
							
							toastr.info("Store account has been updated", "ACCOUNT UPDATE!", opts);
							load_user_store_table();
							
						} else {
							
							toastr.error(resp.message, "ERROR!", opts);
							
						}
						
					
						
					}
				
				});	
				
				
			}
						
			
		});	
		
	
		<!-- BUTTON RESET PW -->
		$("#btn-reset_pw").click(function () {
			
			
			
			if (confirm('Are you sure you want to reset password for this account?')) {
				
				var str_random = generate_random_str();
			
				$.ajax({
				url: "_common/ajax/admin/user-store.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-admin-reset_pw_user_store": true,		
					id: $('#txt-view-id').val(),
					str_random: str_random,
					
				},
					success: function(resp)
					{									
						
						
						alert("Account New Password: " + str_random);
						
						if (resp.status === "success") {
							
							toastr.info("Account's password has been reset.", "ACCOUNT PASSWORD RESET!", opts);
							load_user_admin_table();
							
						} else {
							
							toastr.error(resp.message, "ERROR!", opts);
							
						}
						
					
						
					}
				
				});	
				
				
			}
						
			
		});	
		
		
		
		<!-- BUTTON ADD -->
		$("#btn-add").click(function () {
			
			//VALIDATION START HERE
			var username = $('#txt-new-username').val();
			var password = $('#txt-new-password').val();
			var first_name = $('#txt-new-first_name').val();
			var last_name = $('#txt-new-last_name').val();
			
			
			if (username === '') {
				
				toastr.error("Username field is blank", "ERROR!", opts);
				return false;
				
			}
			if (password === '') {
				
				toastr.error("Password field is blank", "ERROR!", opts);
				return false;
				
			}
			if (first_name === '') {
				
				toastr.error("First Name field is blank", "ERROR!", opts);
				return false;
				
			}
			if (last_name === '') {
				
				toastr.error("last Name field is blank", "ERROR!", opts);
				return false;
				
			}
			
			//VALIDATION END HERE 
			
			$.ajax({
			url: "_common/ajax/admin/user-store.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-add_user_store": true,		
				username: $('#txt-new-username').val(),
				password: $('#txt-new-password').val(),
				first_name: $('#txt-new-first_name').val(),
				middle_name: $('#txt-new-middle_name').val(),
				last_name: $('#txt-new-last_name').val(),
				store_code: $('#option-new-store_assignment').val(),
				
			},
				success: function(resp)
				{									
					
					
					if (resp.status === "success") {
						
						toastr.info("Account: <b>" + $('#txt-new-username').val() + "<b> has been added to database.", "NEW STORE ACCOUNT ADDED!", opts);
						load_user_store_table();
						
					} else {
						
						toastr.error(resp.message, "ERROR!", opts);
						
					}
					
				
					
				}
			
			});
		
			
			
		});	
		
		
		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************
		
		
		load_user_store_table();
		load_dropdown_options();
		
		
	
	</script>

	

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>	
            
    <!-- CONTENT -->
    
    
    <!-- TABLE DATA -->
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Store Account List</h3>
            
            <div class="panel-options">
                <a href="#" data-toggle="panel">
                    <span class="collapse-icon">&ndash;</span>
                    <span class="expand-icon">+</span>
                </a>
                <!--
                <a href="#" data-toggle="remove">
                    &times;
                </a>
                -->
            </div>
        </div>
        <div class="panel-body">
             
            <table class="table table-hover members-table middle-align" id="tbl_user_store">
                
            
            </table>
            
            
            <button id="btn-show-modal-add_new" class="btn btn-primary btn-sm" value="">
            <i class="fa-plus-circle"></i>
            <span>Add new Store Account</span>
            </button>    
            
        </div>    
        
    </div> 
    <!-- /TABLE DATA -->  
    
    
    
    <!-- /CONTENT -->
            
            
	
	
	<!-- MODALS -->
    
    <!-- ADD NEW MODAL DATA-->
	<div class="modal fade" id="modal-new" data-backdrop="static">
		<div class="modal-dialog" style="width: 50%;">
			<div class="modal-content">
				
				<div class="modal-header">
					<h4 class="modal-title">Add new Store Account</h4>
                  	
				</div>
				
				<div class="modal-body">
				
					<div class="row">
                    
						<div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Username</label>
                                
                                <br>
                                
								
								<input type="text" class="form-control" id="txt-new-username">
							</div>	
							
						</div>
                        
                        <div class="col-md-8">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Generated Password</label>
                                
                                <br>
                                
                                    <input type="text" class="form-control" id="txt-new-password">
                                
							</div>	
							
						</div>
                        
					</div>
                    
                    
                    <div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">First Name</label>
                                
                                <br>
                                
								
								<input type="text" class="form-control" id="txt-new-first_name">
							</div>	
							
						</div>
                       
                        
					</div>
                    
                    <div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Middle Name</label>
                                
                                <br>
                                
								
								<input type="text" class="form-control" id="txt-new-middle_name">
							</div>	
							
						</div>
                       
                        
					</div>
                    
                    <div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Last Name</label>
                                
                                <br>
                                
								
								<input type="text" class="form-control" id="txt-new-last_name">
							</div>	
							
						</div>
                       
                        
					</div>
                    
                    
                    
                     <div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Store Assignment</label>
                                
                                <br>
                                
								<select class="form-control" id="option-new-store_assignment">
                                  
                                </select>
							</div>	
							
						</div>
                       
                        
					</div>
                    
             
				</div>
				
				<div class="modal-footer">
                
                	<button type="button" class="btn btn-info" id="btn-add">Add</button>
					<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>
					
				</div>
			</div>
		</div>
	</div>
    
    
    <!-- VIEW MODAL DATA-->
	<div class="modal fade" id="modal-view" data-backdrop="static">
		<div class="modal-dialog" style="width: 50%;">
			<div class="modal-content">
				
				<div class="modal-header">
					<h4 class="modal-title">Store Account Details</h4>
                    <input type="text" id="txt-view-id" hidden>
                  	
				</div>
				
				<div class="modal-body">
                
                	<div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Username</label>
                                
                                <br>
                                
								
								<input type="text" class="form-control" id="txt-view-username">
							</div>	
							
						</div>
                 
                        
					</div>
                    
                    
                    <div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">First Name</label>
                                
                                <br>
                                
								
								<input type="text" class="form-control" id="txt-view-first_name">
							</div>	
							
						</div>
                       
                        
					</div>
                    
                    <div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Middle Name</label>
                                
                                <br>
                                
								
								<input type="text" class="form-control" id="txt-view-middle_name">
							</div>	
							
						</div>
                       
                        
					</div>
                    
                    <div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Last Name</label>
                                
                                <br>
                                
								
								<input type="text" class="form-control" id="txt-view-last_name">
							</div>	
							
						</div>
                       
                        
					</div>
                    
                  
                     <div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Store Assignment</label>
                                
                                <br>
                                
								<select class="form-control" id="option-view-store_assignment">
                                  
                                </select>
							</div>	
							
						</div>
                       
                        
					</div>
				
           
				</div>
				
				<div class="modal-footer">
                	
                    <button type="button" class="btn btn-secondary" id="btn-reset_pw" data-dismiss="modal">Reset Password</button>
                	<button type="button" class="btn btn-info" id="btn-update">Update</button>
					<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>
					
				</div>
			</div>
		</div>
	</div>
   
   
	



</html>