<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />

	<title></title>
    
    <script type="text/javascript"> 
	
		//SET page Title and description
		$('#page-title').html('Customer Maintenance');
		$('#page-description').html('Add or edit customer');
		
		//url: "_common/ajax/store/store-list.php",
		//************************************************ PAGE FUNCTIONS ************************************
		
		//declarations
		var client_id = '';
		var client_name = '';
		
		
		function export_client() {
			
			
			$('#btn-export_csv_text').html("Please wait ..");
			
			$.ajax({
				url: "admin/setup-client/excelExport.php",
				xhrFields: {
					onprogress: function(e) {
						
						//alert(e);
						//alert($.trim(e.target.responseText));
						
						var temp1 = $.trim(e.target.responseText);
						var count1 = (temp1.match(/-/g) || []).length;
						
						$('#btn-export_csv_text').html("Processing: " + count1 + " row/s");
						
						
						//console.log(e);
						//console.log(e.target.responseText);
						//$("body").html(e.target.responseText);
						/*
						if (e.lengthComputable) {
							console.log(e.loaded / e.total * 100 + '%');
						}*/
						
					}
				},
				success: function(text) {
						//console.log(text);
						
						var fileName = text;
						
						var filterStr = fileName.replace(/\-/g, '');
						
						//window.open('admin/setup-client/' + filterStr, '' );
						
						window.location.href = 'admin/setup-client/' + filterStr;
						
						
						$('#btn-export_csv_text').html("CSV Export");
						
						
						//console.log(filterStr);
						
						
						
						//$("body").html(text+"<h1>done!</h1>")
				}
			});
			
			
			/*
			$.ajax({
			url: "admin/setup-client/excelExport.php",
			method: 'POST',
			dataType: 'HTML', //html or json
			data: {
				"pos-store-display_client_all-table": true,		
			},
				success: function(resp)
				{									
					
					//console.log(resp);
					
					alert(resp);
					
					//init_table(resp,'tbl_client');
				
				}
			
			});
			*/
			
			
		}
		
		function load_client_table() {
				
			$.ajax({
			url: "_common/ajax/admin/setup-client.php",
			method: 'POST',
			dataType: 'HTML', //html or json
			data: {
				"pos-store-display_client_all-table": true,		
			},
				success: function(resp)
				{									
					
					
					
					init_table(resp,'tbl_client');
				
				}
			
			});
			
			
		}
		
		function populate_option_state() {
			
			
			//alert("Populate function");
			populateStates("option-view-country", "option-view-state");
			
			
		}
		
		
		
		function load_credit_memo_history(id) {
		
			client_id = id;
			
			
			$.ajax({
			url: "_common/ajax/admin/setup-client.php",
			method: 'POST',
			dataType: 'HTML', //html or json
			data: {
				"pos-store-display_client_credit_memo_history-table": true,	
				id: id	
			},
				success: function(resp)
				{									
					
					
					$('#tbl_credit_memo_history').html(resp);
					//init_table(resp,'tbl_credit_memo_history');
					
				}
			
			});
				
			
			
		}
		
		
		
		function load_branch_dropdown_option () {
			
			$.ajax({
				url: "_common/ajax/store/customer-list.php",
				method: 'POST',
				dataType: 'HTML', //html or json
				data: {
					"pos-admin-load_branch-option": true
				},
					success: function(resp)
					{
						
						
						$('#option-new-branch').html(resp);
						$('#option-view-branch').html(resp);
						//$('#option-view-main_services').html(resp);

					}

			});
			
		}
	
		
		//*********************************************** /PAGE FUNCTIONS ************************************
		
		
		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************
		
		// CSV EXPORT BUTTON 
		$("#btn-export_csv").click(function () {
			
			export_client();
			
		});	
		
		
		
		$('#option-new-client_type').on('change', function() {
			
			var client_type = $(this).val();
			
			
			if (client_type === "retail") {
				
				$("#txt-new-company_name").attr("disabled", "disabled"); 
    			$("#txt-new-fax_number").attr("disabled", "disabled");
				
				//remove disable attribute
				$("#option-new-retail_type").removeAttr("disabled");
				
				
				$('#txt-new-company_name').val("");
				$('#txt-new-fax_number').val("");
				
			} else {
				
				$("#txt-new-company_name").removeAttr("disabled"); 
    			$("#txt-new-fax_number").removeAttr("disabled");
				
				
				//disable the element
				$("#option-new-retail_type").attr("disabled", "disabled");
				
			}
			
			
		});
		
		
		$('#option-view-client_type').on('change', function() {
			
			var client_type = $(this).val();
			
			
			if (client_type === "retail") {
				
				$("#txt-view-company_name").attr("disabled", "disabled"); 
    			$("#txt-view-fax_number").attr("disabled", "disabled");
				
				$('#txt-view-company_name').val("");
				$('#txt-view-fax_number').val("");
				
			} else {
				
				$("#txt-view-company_name").removeAttr("disabled"); 
    			$("#txt-view-fax_number").removeAttr("disabled");
				
			}
			
			
		});
		
		
		
		<!-- LINK VIEW -->
		$("#tbl_client").on("click", "#link_view", function() { 
								
			
			var id = $(this).attr('value');
			
			
			$.ajax({
			url: "_common/ajax/admin/setup-client.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-store-load_client_details": true,		
				id: id
			},
				success: function(resp)
				{	
				
					
						
					$('#txt-view-id').attr("value", resp.id);
					$('#txt-view-first_name').attr("value", resp.first_name);
					$('#txt-view-middle_name').attr("value", resp.middle_name);
					$('#txt-view-last_name').attr("value", resp.last_name);
					$('#txt-view-contact_num1').attr("value", resp.contact_num1);
					$('#txt-view-contact_num2').attr("value",resp.contact_num2);
					$('#txt-view-email').attr("value", resp.email);
					
					$('#txt-view-address').attr("value", resp.address);
					$('#txt-view-address_city').attr("value", resp.address_city);
					
					//$('#option-view-country').val(resp.address_country);
					//$("#option-view-country > [value='" + resp.address_country + "']").attr("selected", "true");
					//populate_option_state();				
					//$('#option-view-state').val(resp.address_state);
					
					
					//alert(resp.address_state);
					
					$('#txt-view-add_by').attr("value", resp.add_by);
					$('#txt-view-add_datetime').attr("value", resp.add_datetime);
					
					$('#option-view-client_type').val(resp.client_type);
					$('#txt-view-company_name').attr("value", resp.company_name);
					$('#txt-view-fax_number').attr("value", resp.fax);
					
					$('#option-view-network1').val(resp.network1);
					$('#option-view-network2').val(resp.network1);
					
					$('#txt-view-birthdate').attr("value", resp.birth_date);
					$('#txt-view-postal_code').attr("value", resp.postal_code);
					
					$('#option-view-retail_type').val(resp.retail_type);
					
					$('#option-view-branch').val(resp.branch);
					
					
					
					$('#modal-view').modal('show', {backdrop: 'static'});
				
				}
			
			});
						
		});
		
				
		
		$("#btn-show-modal-add_new").click(function () {
			
			$('#modal-new').modal('show', {backdrop: 'static'});
			
		});	
		
		
		<!-- BUTTON UPDATE -->
		$("#btn-update").click(function () {
			
			//VALIDATION START HERE
			
			var first_name = $('#txt-view-first_name').val();
			var last_name = $('#txt-view-last_name').val();
			var contact_num1 = $('#txt-view-contact_num1').val();
			var branch = $('#option-view-branch').val();
			
			
			if (first_name === '') {
				
				toastr.error("First Name is blank", "ERROR!", opts);
				return false;
				
			}
			
			if (last_name === '') {
				
				toastr.error("Last Name is blank. ", "ERROR!", opts);
				return false;
				
			}
			if (contact_num1 === '') {
				
				toastr.error("Contact # is blank", "ERROR!", opts);
				return false;
				
			}
			
			
			//VALIDATION END HERE
			
			
			if (confirm('Are you sure you want to save changes?')) {
			
				$.ajax({
				url: "_common/ajax/admin/setup-client.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-store-update_client": true,
					id: $('#txt-view-id').val(),
					first_name: $('#txt-view-first_name').val(),
					middle_name: $('#txt-view-middle_name').val(),
					last_name: $('#txt-view-last_name').val(),
					contact_num1: $('#txt-view-contact_num1').val(),
					contact_num2: $('#txt-view-contact_num2').val(),
					email: $('#txt-view-email').val(),
					address: $('#txt-view-address').val(),
					address_city: $('#txt-view-address_city').val(),
					client_type: $('#option-view-client_type').val(),
					company_name: $('#txt-view-company_name').val(),
					fax: $('#txt-view-fax_number').val(),
					
					network1: $('#option-view-network1').val(),
					network2: $('#option-view-network2').val(),
					birth_date: $('#txt-view-birthdate').val(),
					postal_code: $('#txt-view-postal_code').val(),
					retail_type: $('#option-view-retail_type').val(),
					branch: branch
					
					
				},
					success: function(resp)
					{									
						
						
						
						if (resp.status === "success") {
							
							toastr.info("Client details has been updated", "CLIENT DATA UPDATE!", opts);
							load_client_table();
							
						} else {
							
							toastr.error(resp.message, "ERROR!", opts);
							
						}
						
					
						
					}
				
				});	
				
				
			}
						
			
		});	
		
		
		<!-- BUTTON ADD -->
		$("#btn-add").click(function () {
			
			//VALIDATION START HERE
			
			var first_name = $('#txt-new-first_name').val();
			var middle_name = $('#txt-new-middle_name').val();
			var last_name = $('#txt-new-last_name').val();
			var contact_num1 = $('#txt-new-contact_num1').val();
			var contact_num2 = $('#txt-new-contact_num2').val();
			
			var network1 = $('#option-new-network1').val();
			var network2 = $('#option-new-network2').val();
			
			
			var client_type = $('#option-new-client_type').val();
			var retail_type = $('#option-new-retail_type').val();
			var company_name = $('#txt-new-company_name').val();
			var fax_num = $('#txt-new-fax_number').val();
			
			var birth_date = $('#txt-new-birthdate').val();
			var postal_code = $('#txt-new-postal_code').val();
			
			var email = $('#txt-new-email').val();
			
			var address = $('#txt-new-address').val();
			var address_city = $('#txt-new-address_city').val();
			
			
			var branch = $('#option-new-branch').val();
			
			
			if (first_name === '') {
				
				toastr.error("First Name is blank", "ERROR!", opts);
				return false;
				
			}
			
			if (last_name === '') {
				
				toastr.error("Last Name is blank. ", "ERROR!", opts);
				return false;
				
			}
			if (contact_num1 === '') {
				
				toastr.error("Contact # is blank", "ERROR!", opts);
				return false;
				
			}
			
			//VALIDATION END HERE
			
			if (confirm('Are you sure you want to save client?')) {
				
				$.ajax({
				url: "_common/ajax/admin/setup-client.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-admin-add_client": true,		
					first_name: first_name,
					middle_name: middle_name,
					last_name: last_name,
					contact_num1: contact_num1,
					contact_num2: contact_num2,
					network1: network1,
					network2: network2,
					email: email,
					address: address,
					address_city: address_city,
					client_type: client_type,
					retail_type: retail_type,
					company_name: company_name,
					fax_num: fax_num,
					birth_date: birth_date,
					postal_code: postal_code,
					branch: branch
					
				},
					success: function(resp)
					{									
						
						if (resp.status === "success") {
							
							toastr.info("New Client has been added to database.", "NEW CLIENT ADDED!", opts);
							load_client_table();
							
						} else {
							
							toastr.error(resp.message, "ERROR!", opts);
							
						}
						
					
						
					}
				
				});
							
				
			}
			
			
		
			
			
		});	
		
		
		
		
		<!-- LINK HISTORY -->
		$("#tbl_client").on("click", "#link_history", function() { 
		
			var id = $(this).attr('value');
			
			var customer_name = $(this).attr('name');
			
			
			client_id = id;
			client_name = customer_name;
			
			$('#customer_name').html(' - ' + customer_name);
			
			load_credit_memo_history(id);
		
		
		});
		
		
		<!-- LINK DELETE -->
		$("#tbl_client").on("click", "#link_delete", function() { 
		
			var id = $(this).attr('value');
			var client_name = $(this).attr('name');
					
			if (confirm('Are you sure you want to delete client ' + client_name + ' ?')) {
				
				$.ajax({
				url: "_common/ajax/admin/setup-client.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-admin-delete_client": true,		
					id: id
				},
					success: function(resp)
					{									
						
						if (resp.status === "success") {
							
							toastr.info(client_name + " has been deleted to database", "CLIENT DELETION SUCCESS!", opts);
							load_client_table();
							
						} else {
							
							toastr.error(resp.message, "ERROR!", opts);
							
						}
						
					
						
					}
				
				});
				
				
			}
			
		
		
		});
		
		
		<!-- BUTTON SHOW MODAL - ADD CREDIT MEMO -->
		$("#btn-show-modal-add_credit_memo").click(function () {
			
			$('#modal-add_credit').modal('show', {backdrop: 'static'});
			
		});
		
		
		
		<!-- BUTTON ADD CREDIT -->
		$("#btn-add_credit").click(function () {
			
			//dito
			
			var amount = $('#txt-new-amount').val();
			
			if (confirm(amount+' Credit will be added to ' + client_name + '. Do you want to continue?')) {
				
				$.ajax({
				url: "_common/ajax/admin/setup-client.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-admin-add_client_credit": true,		
					client_id: client_id,
					amount: amount,
					
					
				},
					success: function(resp)
					{									
						
						if (resp.status === "success") {
							
							toastr.info(amount + " has been added to " + client_name, "CREDIT ADD SUCCESS!!", opts);
							load_client_table();
							load_credit_memo_history(client_id);
							
						} else {
							
							toastr.error(resp.message, "ERROR!", opts);
							
						}
						
					
						
					}
				
				});
				
				
			}
			
			
		});
		
		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************
		
		
		load_client_table();
		load_branch_dropdown_option();
		//populateCountries("option-new-country", "option-new-state");
		//populateCountries("option-view-country", "option-view-state");
		
		
	
	</script>

	

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>	
            
    <!-- CONTENT -->
    
    <!-- TABLE DATA -->
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Customer List</h3>
            
            <div class="panel-options">
                <a href="#" data-toggle="panel">
                    <span class="collapse-icon">&ndash;</span>
                    <span class="expand-icon">+</span>
                </a>
                <!--
                <a href="#" data-toggle="remove">
                    &times;
                </a>
                -->
            </div>
        </div>
        <div class="panel-body">
             
            <table class="table table-hover members-table middle-align" id="tbl_client">
                
            
            </table>
            
            
            <button id="btn-show-modal-add_new" class="btn btn-primary btn-sm" value="">
            <i class="fa-plus-circle"></i>
            <span>Add new Customer</span>
            </button>    
            <!--
            <a href="admin/setup-client/excelExport.php" target="_blank" class="btn btn-secondary btn-sm" value="">
            <i class="fa-download"></i>
            <span>CSV Export</span>
            </a> 
            -->   
            
            <a href="#btn-export_csv_text" class="btn btn-secondary btn-sm" id="btn-export_csv">
            <i class="fa-download"></i>
            <span id="btn-export_csv_text">CSV Export</span>
            </a> 
            
            
            
            
        </div>    
        
    </div> 
    <!-- /TABLE DATA -->
    
    
    
    
    <!-- TABLE DATA CREDIT MEMO -->
    <div class="panel panel-default" id="credit_memo">
        <div class="panel-heading">
            <h3 class="panel-title">
            
            Credit Memo History <span id="customer_name"></span>
            <!--
            <input type="text" id="client_id">
            -->
            </h3>
            
            <div class="panel-options">
                <a href="#" data-toggle="panel">
                    <span class="collapse-icon">&ndash;</span>
                    <span class="expand-icon">+</span>
                </a>
                <!--
                <a href="#" data-toggle="remove">
                    &times;
                </a>
                -->
            </div>
        </div>
        <div class="panel-body">
             
             
            
            <table class="table table-striped table-bordered dataTable" id="tbl_credit_memo_history">
            
            
            </table>
            
            
            <button id="btn-show-modal-add_credit_memo" class="btn btn-primary btn-sm" value="">
            <i class="fa-plus-circle"></i>
            <span>Add Credit</span>
            </button>    
            
        </div>    
        
    </div> 
    <!-- /TABLE DATA -->
    
    
    
    <!-- /CONTENT -->
            
	
	
	<!-- MODALS -->
    
    <div class="modal fade" id="modal-new" data-backdrop="static">
		<div class="modal-dialog" style="width: 65%;">
			<div class="modal-content">
				
				<div class="modal-header">
					<h4 class="modal-title">Add New Customer</h4>
                  	
				</div>
				
				<div class="modal-body">
                
                
                	<div class="row">
                    
						<div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Client Type</label>
                                
                                <br>
                                <select class="form-control" id="option-new-client_type">
                                  <option value="" disabled selected>Select Client type..</option>
                                  <option value="retail">Retail Client</option>
                                  <option value="corporate">Corporate Client</option>
                                </select>
								
							</div>	
							
						</div>
                        
                        <div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Retail Type</label>
                                
                                <br>
                                
                                <select class="form-control" id="option-new-retail_type" disabled>
                                  <option value="" disabled selected>Select Retail type..</option>
                                  <option value="walkin">Walk in</option>
                                  <option value="pickup">Pick-up Delivery</option>
                                </select>
								
							</div>	
							
						</div>
                        
                        
                        <div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Branch</label>
                                
                                <br>
                                
                                <select class="form-control" id="option-new-branch">
                                  
                                </select>
								
							</div>	
							
						</div>
                        
                        
					</div>
				
					<div class="row">
                    
                    	<div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Last Name</label>
                                
                                <br>
                                
                                    <input type="text" class="form-control" id="txt-new-last_name">
                                
							</div>	
							
						</div>
                        
                        
                        <div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Middle Name</label>
                                
                                <br>
                                
                                    <input type="text" class="form-control" id="txt-new-middle_name">
                               
							</div>	
							
						</div>
                        
                        
                        <div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">First Name</label>
                                
                                <br>
                                
                                    <input type="text" class="form-control" id="txt-new-first_name">
                                
							</div>	
							
						</div>
                                                
                        
					</div>
                    
                    
                    
                    <div class="row">
                    
                    
                    	<div class="col-md-2">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Network 1</label>
                                
                                <br>
                                
                                <select class="form-control" id="option-new-network1">
                                  <option value="" disabled selected>Select Network..</option>
                                  <option value="Globe">Globe</option>
                                  <option value="Smart">Smart</option>
                                  <option value="Sun">Sun</option>
                                  <option value="Talk n Text">Talk n Text</option>
                                  <option value="Touch Mobile">Touch Mobile</option>
                                  <option value="Etc">Etc</option>
                                </select>
								
							</div>	
							
						</div>
                    
                    
						<div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Contact No#1</label>
                                
                                <br>
                                
								
								<input type="number" class="form-control" id="txt-new-contact_num1">
							</div>	
							
						</div>
                        
                        
                        <div class="col-md-2">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Network 2</label>
                                
                                <br>
                                
                                <select class="form-control" id="option-new-network2">
                                  <option value="" disabled selected>Select Network..</option>
                                  <option value="Globe">Globe</option>
                                  <option value="Smart">Smart</option>
                                  <option value="Sun">Sun</option>
                                  <option value="Talk n Text">Talk n Text</option>
                                  <option value="Touch Mobile">Touch Mobile</option>
                                  <option value="Etc">Etc</option>
                                </select>
								
							</div>	
							
						</div>
                        
                        
                        <div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Contact No#2</label>
                                
                                <br>
                                
                                    <input type="number" class="form-control" id="txt-new-contact_num2">
                                
							</div>	
							
						</div>
                        
					</div>
                    
                     <div class="row">
                    
						<div class="col-md-8">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Email Address</label>
                                
                                <br>
                                <input type="email" class="form-control" id="txt-new-email" placeholder="yourname@example.com">
								<!--
								<textarea class="form-control" cols="5" id="txt-new-address" placeholder="Location #number Street.."></textarea>
                                -->
							</div>	
							
						</div>
                        
                        
                        <div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Birth Day</label>
                                
                                <br>
                                <input type="date" class="form-control" id="txt-new-birthdate">
								<!--
								<textarea class="form-control" cols="5" id="txt-new-address" placeholder="Location #number Street.."></textarea>
                                -->
							</div>	
							
						</div>
                        
                        
					</div>
                    
                    
                    <div class="row">
                    
						<div class="col-md-6">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Address</label>
                                
                                <br>
                                <input type="text" class="form-control" id="txt-new-address" placeholder="#number Street..">
								<!--
								<textarea class="form-control" cols="5" id="txt-new-address" placeholder="Location #number Street.."></textarea>
                                -->
							</div>	
							
						</div>
                        
                        <div class="col-md-3">
							
							<div class="form-group">
								<label for="field-1" class="control-label">City</label>
                                
                                <br>
								
								<input type="text" class="form-control" id="txt-new-address_city">
                            
							</div>	
							
						</div>
                        
                        <div class="col-md-3">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Postal Code</label>
                                
                                <br>
								
								<input type="text" class="form-control" id="txt-new-postal_code">
                            
							</div>	
							
						</div>
                        
					</div>
                    
                    
                    <div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Company Name</label>
                                
                                <br>
                                <input type="text" class="form-control" id="txt-new-company_name">
								<!--
								<textarea class="form-control" cols="5" id="txt-new-address" placeholder="Location #number Street.."></textarea>
                                -->
							</div>	
							
						</div>
                        
					</div>
                    
                    
                    <div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Fax Number</label>
                                
                                <br>
                                <input type="text" class="form-control" id="txt-new-fax_number">
								<!--
								<textarea class="form-control" cols="5" id="txt-new-address" placeholder="Location #number Street.."></textarea>
                                -->
							</div>	
							
						</div>
                        
					</div>
                    
                    
                    
				</div>
				
				<div class="modal-footer">
                
                	<button type="button" class="btn btn-info" id="btn-add" data-dismiss="modal">Add</button>
					<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>
					
				</div>
			</div>
		</div>
	</div>
    
    
    <!-- VIEW MODAL DATA-->
	<div class="modal fade" id="modal-view" data-backdrop="static">
		<div class="modal-dialog" style="width: 70%;">
			<div class="modal-content">
				
				<div class="modal-header">
					<h4 class="modal-title">Client Details</h4>
                    <input type="text" id="txt-view-id" hidden>
                  	
				</div>
				
				<div class="modal-body">
                
                
                	<div class="row">
                    
						<div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Client Type</label>
                                
                                <br>
                                <select class="form-control" id="option-view-client_type">
                                  <option value="" disabled selected>Select Client type..</option>
                                  <option value="retail">Retail Client</option>
                                  <option value="corporate">Corporate Client</option>
                                </select>
								
							</div>	
							
						</div>
                        
                        <div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Retail Type</label>
                                
                                <br>
                                
                                <select class="form-control" id="option-view-retail_type">
                                  <option value="" disabled selected>NA</option>
                                  <option value="walkin">Walk in</option>
                                  <option value="pickup">Pick-up Delivery</option>
                                </select>
								
							</div>	
							
						</div>
                        
                        
                        <div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Branch</label>
                                
                                <br>
                                
                                <select class="form-control" id="option-view-branch">
                                  
                                </select>
								
							</div>	
							
						</div>
                        
					</div>
				
					<div class="row">
                    
                    	<div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Last Name</label>
                                
                                <br>
                                
                                    <input type="text" class="form-control" id="txt-view-last_name">
                                
							</div>	
							
						</div>
                        
                        
                        <div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Middle Name</label>
                                
                                <br>
                                
                                    <input type="text" class="form-control" id="txt-view-middle_name">
                               
							</div>	
							
						</div>
                        
                        
                        <div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">First Name</label>
                                
                                <br>
                                
                                    <input type="text" class="form-control" id="txt-view-first_name">
                                
							</div>	
							
						</div>
                                                
                        
					</div>
                    
                    
                    
                    <div class="row">
                    
                    
                    	<div class="col-md-2">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Network 1</label>
                                
                                <br>
                                
                                <select class="form-control" id="option-view-network1">
                                  <option value="" disabled selected>Select Network..</option>
                                  <option value="Globe">Globe</option>
                                  <option value="Smart">Smart</option>
                                  <option value="Sun">Sun</option>
                                  <option value="Talk n Text">Talk n Text</option>
                                  <option value="Touch Mobile">Touch Mobile</option>
                                  <option value="Etc">Etc</option>
                                </select>
								
							</div>	
							
						</div>
                    
                    
						<div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Contact No#1</label>
                                
                                <br>
                                
								
								<input type="number" class="form-control" id="txt-view-contact_num1">
							</div>	
							
						</div>
                        
                        
                        <div class="col-md-2">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Network 2</label>
                                
                                <br>
                                
                                <select class="form-control" id="option-view-network2">
                                  <option value="" disabled selected>Select Network..</option>
                                  <option value="Globe">Globe</option>
                                  <option value="Smart">Smart</option>
                                  <option value="Sun">Sun</option>
                                  <option value="Talk n Text">Talk n Text</option>
                                  <option value="Touch Mobile">Touch Mobile</option>
                                  <option value="Etc">Etc</option>
                                </select>
								
							</div>	
							
						</div>
                        
                        
                        <div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Contact No#2</label>
                                
                                <br>
                                
                                    <input type="number" class="form-control" id="txt-view-contact_num2">
                                
							</div>	
							
						</div>
                        
					</div>
                    
                     <div class="row">
                    
						<div class="col-md-8">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Email Address</label>
                                
                                <br>
                                <input type="email" class="form-control" id="txt-view-email" placeholder="yourname@example.com">
								<!--
								<textarea class="form-control" cols="5" id="txt-new-address" placeholder="Location #number Street.."></textarea>
                                -->
							</div>	
							
						</div>
                        
                        
                        <div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Birth Day</label>
                                
                                <br>
                                <input type="date" class="form-control" id="txt-view-birthdate">
								<!--
								<textarea class="form-control" cols="5" id="txt-new-address" placeholder="Location #number Street.."></textarea>
                                -->
							</div>	
							
						</div>
                        
                        
					</div>
                    
                    
                    <div class="row">
                    
						<div class="col-md-6">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Address</label>
                                
                                <br>
                                <input type="text" class="form-control" id="txt-view-address" placeholder="#number Street..">
								<!--
								<textarea class="form-control" cols="5" id="txt-new-address" placeholder="Location #number Street.."></textarea>
                                -->
							</div>	
							
						</div>
                        
                        <div class="col-md-3">
							
							<div class="form-group">
								<label for="field-1" class="control-label">City</label>
                                
                                <br>
								
								<input type="text" class="form-control" id="txt-view-address_city">
                            
							</div>	
							
						</div>
                        
                        <div class="col-md-3">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Postal Code</label>
                                
                                <br>
								
								<input type="text" class="form-control" id="txt-view-postal_code">
                            
							</div>	
							
						</div>
                        
					</div>
                    
                    
                    <div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Company Name</label>
                                
                                <br>
                                <input type="text" class="form-control" id="txt-view-company_name">
								<!--
								<textarea class="form-control" cols="5" id="txt-new-address" placeholder="Location #number Street.."></textarea>
                                -->
							</div>	
							
						</div>
                        
					</div>
                    
                    
                    <div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Fax Number</label>
                                
                                <br>
                                <input type="text" class="form-control" id="txt-view-fax_number">
								<!--
								<textarea class="form-control" cols="5" id="txt-new-address" placeholder="Location #number Street.."></textarea>
                                -->
							</div>	
							
						</div>
                        
					</div>
            
				</div>
				
				<div class="modal-footer">
                
                	<button type="button" class="btn btn-info" id="btn-update" data-dismiss="modal">Update</button>
					<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>
					
				</div>
			</div>
		</div>
	</div>
    
    
    
    <!-- MODAL ADD CREDIT MEMO -->
    <div class="modal fade" id="modal-add_credit" data-backdrop="static">
		<div class="modal-dialog" style="width: 40%;">
			<div class="modal-content">
				
				<div class="modal-header">
					<h4 class="modal-title">Add Credit</h4>
                  	
				</div>
				
				<div class="modal-body">
                
					<div class="row">
                        
                        <div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Amount</label>
                                
                                <br>
                                
                                    <input type="text" class="form-control" id="txt-new-amount">
                                
							</div>	
							
						</div>
                        
					</div>
                    
				</div>
				
				<div class="modal-footer">
                
                	<button type="button" class="btn btn-info" id="btn-add_credit" data-dismiss="modal">Add</button>
					<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>
					
				</div>
			</div>
		</div>
	</div>
    
    
   
   
	



</html>