<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />

	<title></title>
    
    <script type="text/javascript"> 
	
		//SET page Title and description
		$('#page-title').html('Reports - Sales');
		//$('#page-description').html(formatDate(today));
		$('#page-description').html('Extract Sales report');
		
		$('#txt-date_from').datepicker({
		   format: 'yyyy-mm-dd',
	    });
	   
	    $('#txt-date_to').datepicker({
		   format: 'yyyy-mm-dd',
	    });
		
		//url: "_common/ajax/admin/store-list.php",
		//************************************************ PAGE DECLARATION ************************************
		
		
		//*********************************************** /PAGE FUNCTIONS ************************************

        function load_report_table() {

            show_loader('tbl_sales_report');

            $.ajax({
                url: "_common/ajax/store/report-sales.php",
                method: 'POST',
                dataType: 'HTML', //html or json
                data: {
                    "pos-store-display_sales_report-table": true

                },
                success: function(resp)
                {


                    init_table_exporting(resp,'tbl_sales_report');


                }

            });




        }

        function export_sales() {


            var start_date = $('#txt-date_from').val();
            var end_date = $('#txt-date_to').val();


            $('#btn-export_csv_text').html("Please wait ..");

            $.ajax({
                url: "store/report-extract/sales/excelExport.php",
                method: 'POST',
                dataType: 'HTML', //html or json
                data: {
                    "pos-store-display_sales_report-table": true,
                    start_date: start_date,
                    end_date: end_date

                },
                xhrFields: {
                    onprogress: function(e) {

                        //alert(e);
                        //alert($.trim(e.target.responseText));

                        var temp1 = $.trim(e.target.responseText);
                        var count1 = (temp1.match(/-/g) || []).length;

                        $('#btn-export_csv_text').html("Processing: " + count1 + " row/s");

                    }
                },
                success: function(text) {

                    var fileName = text;

                    var filterStr = fileName.replace(/\-/g, '');

                    window.location.href = 'store/report-extract/sales/' + filterStr;

                    $('#btn-export_csv_text').html("CSV Export");

                }
            });

        }



        //************************************************ PAGE ACTIONS BUTTONS ******************************

        // CSV EXPORT BUTTON
        $("#btn-export_csv").click(function () {

            export_sales();

        });
		
		$("#btn-execute").click(function () {
			
			var start_date = $('#txt-date_from').val();
			var end_date = $('#txt-date_to').val();
			
			
			if (start_date === '' || end_date === '') {
				
				toastr.error("Please select date filter", "FILTER FAILED", opts);	
				
				return false;
				
			}
			
			
			show_loader('tbl_sales_report');

            $("#btn-export_csv").removeClass("hidden");


            //ajax report table
			$.ajax({
			url: "_common/ajax/store/report-sales.php",
			method: 'POST',
			dataType: 'HTML', //html or json
			data: {
				"pos-store-display_sales_report-table": true,
				start_date: start_date,
				end_date: end_date
				
			},
				success: function(resp)
				{						
					
					
					
					init_table_exporting(resp,'tbl_sales_report');
					
					
				}
			
			});	
			//ajax report table
			
		
		
		});	
		
	
		<!-- BUTTON SHOW MODAL - CHANGE PASSWORD REQUIRE -->
		$("#btn-change_pw").click(function () {
			
			var old_pw = $('#txt-old_pw').val();
			var new_pw = $('#txt-new_pw').val();
			var new_pw_confirm = $('#txt-new_pw_confirm').val();
			
			
			if (new_pw != new_pw_confirm) {
				
				alert("Password Mismatch!");
				return false;	
			}
			
			
			$.ajax({
			url: "_common/ajax/admin/report-sales.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-change_pw": true,		
				old_pw: old_pw,
				new_pw: new_pw
				
			},
				success: function(resp)
				{									
					
					
					if (resp.status === "success") {
						
						$('#btn-hidden-close_modal').click();
						toastr.info("Your password has been change", "CHANGE PASSWORD SUCCESS!", opts);
						
						
					} else {
						
						alert(resp.message);
						//toastr.error(resp.message, "ERROR!", opts);
						
					}
					
				
					
				}
			
			});
			
			
			
			
		});	
		
		
		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************
		
		//$("#widget-expected_sales").attr("data-to", 3800);
		//load_daily_sales_chart();
		//load_store_contribution();
		load_report_table();
		
		//check_change_pw();
		
		
	
	</script>

	

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>	
            
    <!-- CONTENT -->
    
    <div class="row">
        <div class="col-sm-12">
            
            <div class="panel panel-default">
            <!--
            <div class="panel panel-default collapsed">
            -->
                <div class="panel-heading">
                    <h3 class="panel-title">Date Filter</h3>
                    <div class="panel-options">
                        <a href="#" data-toggle="panel">
                            <span class="collapse-icon">&ndash;</span>
                            <span class="expand-icon">+</span>
                        </a>
                        
                        <!--
                        <a href="#" data-toggle="remove">
                            &times;
                        </a>
                        -->
                    </div>
                </div>
                <div class="panel-body">
                    
                    <form role="form" class="form-horizontal">
                        
                        
                        
                        <!-- data-format="D, dd MM yyyy" -->
                        
                        <div class="form-group">
                            <label class="col-sm-1 control-label">From:</label>
                            
                            <div class="col-sm-3">
                                <div class="input-group">
                                <input type="text" id="txt-date_from" class="form-control datepicker" data-format="yyyy-mm-dd" readonly>
                                    
                                    <div class="input-group-addon">
                                        <a href="#"><i class="linecons-calendar"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            <label class="col-sm-1 control-label">To:</label>
                            
                            <div class="col-sm-3">
                                <div class="input-group">
                                <input type="text" id="txt-date_to" class="form-control datepicker" data-format="yyyy-mm-dd" readonly>
                                    
                                    <div class="input-group-addon">
                                        <a href="#"><i class="linecons-calendar"></i></a>
                                    </div>
                                </div>
                            </div>
                            
                            
                            <div class="col-sm-1">
                                <div class="input-group">
                                    <input type="button" id="btn-execute" class="btn btn-primary" value="Filter"/>    
                                </div>
                            </div>

                            <div class="col-md-1">
                                <div class="input-group">
                                    <a href="#btn-export_csv_text" class="btn btn-secondary btn-sm hidden" id="btn-export_csv">
                                        <i class="fa-download"></i>
                                        <span id="btn-export_csv_text">CSV Export</span>
                                    </a>
                                </div>
                            </div>
                            
                        </div>
                        
                        
                    </form>
                
                </div>
            </div>
        
        </div>
    </div>
    
    
    <!-- TABLE DATA -->
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Report</h3>
            
            <div class="panel-options">
                <a href="#" data-toggle="panel">
                    <span class="collapse-icon">&ndash;</span>
                    <span class="expand-icon">+</span>
                </a>
                <!--
                <a href="#" data-toggle="remove">
                    &times;
                </a>
                -->
            </div>
        </div>
        <div class="panel-body">
             
            <table class="table table-striped table-bordered" id="tbl_sales_report">
                
            
            </table>
     
            
        </div>    
        
    </div> 
    <!-- /TABLE DATA -->
    
    
    <!-- /CONTENT -->
            
	
	
    
    
   
	



</html>