<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />

	<title></title>
    
    <script type="text/javascript"> 
	
		//SET page Title and description
		$('#page-title').html('Void Transaction Request');
		$('#page-description').html('Void transaction that are awaiting for administrator approval.');
		
		
		$('#txt-date_from').datepicker({
		   format: 'yyyy-mm-dd',
	    });
	   
	    $('#txt-date_to').datepicker({
		   format: 'yyyy-mm-dd',
	    });
		
		$('.company_name').html(company_name);
		$('.terms_and_condition').html(terms_and_condition);
		
		//url: "_common/ajax/admin/store-list.php",
		//************************************************ PAGE FUNCTIONS ************************************
					
		function load_pending_void_transaction_table() {
			
			
			show_loader('tbl_pending_void_transaction');
				
			$.ajax({
			url: "_common/ajax/admin/pos-void-request.php",
			method: 'POST',
			dataType: 'HTML', //html or json
			data: {
				"pos-admin-display_pending_void_transaction-table": true,		
			},
				success: function(resp)
				{									
				
					init_table(resp,'tbl_pending_void_transaction');
				
				}
			
			});
			
			
		}
		
		
		
		function load_special_details() {
			
			var id = $('#txt-trans_id').val();
			var sub_total = $('#txt-total_sub').val();
							
			$.ajax({
			url: "_common/ajax/admin/pos-void-request.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-store-transaction-display_trans_special-table": true,
				id: id,
				sub_total: sub_total
			},
				success: function(resp)
				{									
					
					$('#txt-total_special').attr("value", resp.special_total);
					$('#tbl_special').html(resp.table_data);
					
					
					var sub_total = parseFloat($('#txt-total_sub').val());
					var special_total = parseFloat($('#txt-total_special').val());
					
					var grand_total = sub_total + special_total;
					
					$('#txt-total_grand').attr("value", parseFloat(grand_total).toFixed(2));
					
					$('#lbl_total_charge').html(parseFloat(grand_total).toFixed(2));
					
				
				}
			
			});
			
			
		}

		
		function load_trans_details() {
			
			var id = $('#txt-trans_id').val();
			
			var sub_total = 0;
			var special_total = 0;
			var grand_total = 0;
			
			$.ajax({
			url: "_common/ajax/admin/pos-void-request.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-store-display_paid_transaction_detail": true,
				id: id
			},
				success: function(resp)
				{									
				
					
					$('#txt-total_sub').attr("value", resp.total_price);
					$('#tbl_trans').html(resp.table_data);
					
					$('#lbl_store_name').html(resp.store_name);
					$('#lbl_store_address').html(resp.store_address);
					$('#lbl_store_contact').html(resp.store_contact);
					$('#lbl_client_name').html(resp.client_name);
					$('#lbl_client_address').html(resp.client_address);
					$('#lbl_client_contact').html(resp.client_contact);
					$('#lbl_date_recieve').html(resp.record_datetime);
					
					$('#lbl_store_name2').html(resp.store_name);
					$('#lbl_date_recieve2').html(resp.record_datetime);
					
					load_special_details();
					
					/*
					sub_total = parseFloat($('#txt-total_sub').val());
					special_total = parseFloat($('#txt-total_special').val());
					
					grand_total = sub_total + special_total;
					
					$('#txt-total_grand').attr("value", parseFloat(grand_total).toFixed(2));
					*/
				
				}
			
			});
			
			
		}
	
		
		//*********************************************** /PAGE FUNCTIONS ************************************
		
		
		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************
		<!-- LINK VIEW -->
		$("#tbl_pending_void_transaction").on("click", "#link_load_detail", function() { 
								
			
			var id = $(this).attr('value');
			var status = $(this).attr('status');
			
			$('#txt-trans_id').attr("value", id);
			
			$('#lbl_trans_id').html(id);
			
			
			
			$('#txt-status').attr("value", status);
			
			load_trans_details();
			
			$('#div-empty').hide();
			$('#div-trans_details').show();
			
			toastr.info("Transaction ID: " + id + " has been loaded", "TRANSACTION LOADED SUCCESSFUL!", opts);
		
			
		});
		
		
		
		$("#btn-void").click(function () {
		
			if (confirm('Are you sure you want to approve to void transaction?')) {
				
				 var trans_id = $('#txt-trans_id').val();
				 var status = $('#txt-status').val();
				
				 $.ajax({
					url: "_common/ajax/admin/pos-void-request.php",
					method: 'POST',
					dataType: 'JSON', //html or json
					data: {
						"pos-admin-approve_void_transaction": true,
						id: trans_id,
						status: status
						
					},
						success: function(resp)
						{			
							
							if (resp.status === "success") {
								
							toastr.info("Void transaction has been approve.", "TRANSACTION VOID REQUEST APPROVED!", opts);
							load_pending_void_transaction_table();
							$('#div-empty').show();
							$('#div-trans_details').hide();
							
							} else {
									
							toastr.error(resp.message, "ERROR!", opts);
								
							}
					
						}
					
				});	 
				
				
				
			}
			
			
		});
		
		
		$("#btn-print").click(function () {
			
			window.print();
			
		});
		
						
		
		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************
		
		
		load_pending_void_transaction_table();
		$('#div-trans_details').hide();
		
		
	
	</script>

	

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>	
            
    <!-- CONTENT -->
    
    <!-- TABLE DATA -->
    <div class="panel panel-default hidden-print">
        <div class="panel-heading">
            <h3 class="panel-title">Transaction List</h3>
            
            <div class="panel-options">
                <a href="#" data-toggle="panel">
                    <span class="collapse-icon">&ndash;</span>
                    <span class="expand-icon">+</span>
                </a>
                <!--
                <a href="#" data-toggle="remove">
                    &times;
                </a>
                -->
            </div>
        </div>
        <div class="panel-body">
             
            <table class="table table-hover members-table middle-align" id="tbl_pending_void_transaction">
                
            
            </table>
            
            
        </div>    
        
    </div> 
    <!-- /TABLE DATA --> 
              
    <!-- TRANSACTION DETAIL -->
    
    <div class="panel panel-default" id="invoice">
        <div class="panel-heading hidden-print">Invoice</div>
        
        <div class="panel-body">
            
            <div id="div-empty">No Transaction Loaded</div>
            
            <div id="div-trans_details">
            
             <section class="invoice-env">
            
                <!-- Invoice header -->
                <div class="invoice-header">
                
                    <table style="width:100%; margin-bottom:0px;">
                    
                        <td style="float:left;">
                        
                            <div class="invoice-logo" style="margin-right: 0px; text-align:left;">
                                  
                                  <a href="#" class="logo">
                                      <img src="../assets/images/logo-white-bg.png" class="img-responsive" style="height:70px; width: 170px; margin-bottom:6px;">
                                  </a>
                                  
                                  <ul class="list-unstyled" style="line-height:13px;">
                                      
                                      <strong style="font-size:15px !important; line-height: 14px;" class="company_name"></strong>
                                      
                                      <li>
                                      <span id="lbl_store_address"></span>
                                      </li>
                                      
                                      <li>
                                      <span id="lbl_store_contact"></span>
                                      </li>
                                      
                                  </ul>
                                
                            </div>
                                    
                    
                        </td>
                     
                      <td class="table-header-3cols" style="float: right; padding-right: 5.5%;">
                       
                       <!-- Invoice Details Header -->
                        <div class="invoice-logo" style="margin-right: 0px;">
                    
                            <ul class="list-custom-unstyled" style="line-height:13px; text-align:left;">
                                
                                <li>
                                J.O #: <strong id="lbl_trans_id"></strong> 
                                </li>
                                
                                <li>
                                Received: <strong id="lbl_date_recieve"></strong> 
                                </li>
                                
                                <li>
                                Due: <strong id="lbl_date_due"></strong> 
                                </li>
                                
                            </ul>
                            
                        </div>
                      
                        </td>
                     
                     <td class="table-header-3cols" style="float: left; padding-left: 6.5%;" >
                     
                        <!-- Invoice Client Data Header -->
                        <div class="invoice-logo" style="">
                    
                            <ul class="list-custom-unstyled" style="line-height:13px;">
                                 
                                <li>
                                <input type="text" id="txt-trans_id" value="" style="border: none" readonly hidden="">
                                <input type="text" id="txt-status" value="" style="border: none" readonly hidden="">
                                Client: <strong id="lbl_client_name"></strong> 
                                </li>
                                
                                <li>
                                Addr: <strong id="lbl_client_address"></strong> 
                                </li>
                                
                                <li>
                                Phone #: <strong id="lbl_client_contact"></strong> 
                                </li>
                                
                                
                            </ul>
                            
                        </div>
                    
                    </td>
                     
              </div>
               <table style="width: 100%; margin-bottom: 5px;">
                
                    <td style="float:left; width: 100%">
                    
                          <!-- Invoice Entries -->
                          <table class="table-print" id="tbl_trans" style="margin-bottom:9px; width: 100%">
                              
                              
                          </table>
                          
                          
                          <table class="table-print" id="tbl_special" style="width: 100%" >
                              
                              
                          </table>
                    
                    </td>
                
                    <td style="float:none; width: 30%">
                    
                    <!-- Invoice Subtotals and Totals -->
                    <div class="invoice-totals">
                        
                        <div class="invoice-subtotals-totals">
                            <span style="font-size:18px;">
                                Sub-Total: 
                                <input type="text" id="txt-total_sub" size="10" align="right" value="" style="border: none; text-align: right;" readonly >
                            </span>
                            
                            <span style="font-size:18px;">
                                Specials: 
                                <input type="text" id="txt-total_special" size="10" align="right" value="" style="border: none; text-align: right;" readonly >
                            </span>
                            
                            <span>
                                <strong style="font-size:20px;">Total:
                                <input type="text" id="txt-total_grand" size="7" align="right" value="" style="border: none; text-align: right;" readonly >
                                </strong>
                            </span>
                            
                            <br>
                            
                             <hr>
                             
                             <span style="line-height:15px; font-size:10px; text-align:right; padding-top:25px;">
                             
                             <strong style="font-size:13px;">__________________________</strong> <br>
                             <strong style="font-size:13px;">Signature</strong> <br>
                             
                             </span>
                             
                             <span style="line-height:15px; font-size:10px; text-align:right; padding-top:10px;">
                             
                             <strong style="font-size:13px;">__________________________</strong> <br>
                             <strong style="font-size:13px;">Date Claimed</strong> <br>
                             
                             </span>
                             
                        </div>
                        
                        
                        
                    </div><!-- Invoice Subtotals and Totals -->
                    
                    </td><!-- 25% -->
                
                </table>
                
                <table style="text-align:justify; line-height:10px;">
                <td>
                   <span style="font-size:11px;letter-spacing:0.5px;">
                        <strong style="font-size:11px;" class="terms_and_condition">
                          
                        </strong>                            
                   </span> <br>
                   
                   <span style="line-height:15px; font-size:10px; text-align:right; padding-top:10px; float: right">
                             
                             <strong style="font-size:13px;">__________________________</strong> <br>
                             <strong style="font-size:13px;">Customer Signature</strong> <br>
                             
                    </span>
                             
                   </td>
                </table> 
                
            </section>
            
            
            <br>
            
            <button id="btn-void" class="btn btn-warning btn-icon btn-icon-standalone hidden-print btn-icon-standalone-right">
                <i class="fa-times-circle"></i>
                <span>Approve Void</span>
            </button>
            
            
            <button id="btn-print" class="btn btn-secondary btn-icon btn-icon-standalone hidden-print btn-icon-standalone-right">
                <i class="fa-print"></i>
                <span>Print Receipt</span>
            </button>
                           
            
            </div>
            
            
            
            
            
        </div>
        
        
        
    </div>	
    
    
    <!-- /TRANSACTION DETAIL --> 
    
    
    
    <!-- /CONTENT -->
            
            
	
	
	<!-- MODALS -->
    
    
   
   
	



</html>