<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />

	<title></title>
    
    <script type="text/javascript"> 
	
		var monthNames = ["January", "February", "March", "April", "May", "June",
		  "July", "August", "September", "October", "November", "December"
		];
			
		var today = new Date(); 
		
		//SET page Title and description
		$('#page-title').html('Dashboard - SMS');
		//$('#page-description').html(formatDate(today));
		$('#page-description').html(monthNames[today.getMonth()] + ' ' + today.getFullYear());
		
		//url: "_common/ajax/admin/store-list.php",
		//************************************************ PAGE FUNCTIONS ************************************
		
		function recall() {
			
			setInterval(function() { 
				
				
				load_widget_values();
				load_daily_sales_chart();
				load_store_contribution();
				//load_customer_sales_analytics();
				
				load_hourly_sales_chart();
				
				
			}, 10000);
		}
		
		
		
		function load_store_sms_contribution() {
			
			$.ajax({
			url: "_common/ajax/admin/dashboard.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-dashboard-display_store_sms_contribution": true
				
			},
				success: function(resp)
				{									
						
					var palette = ['#40bbea', '#f7aa47', '#33CC33', '#0066FF'];
					var dataSource = resp;
					init_pie(dataSource, palette, "store_code", "count", "Store SMS Contribution", "chart1");
								
				}
			
			});		
						
		}
		
		
		function load_widget_values() {
			
			
			show_loader('widget_sms_total');	
			show_loader('widget_sms_inbound');	
			show_loader('widget_sms_outbound');	
			show_loader('widget_sms_system');	
			
			$.ajax({
			url: "_common/ajax/admin/dashboard.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-dashboard-display_sms_count-widget": true
				
			},
				success: function(resp)
				{						
											
					$("#widget_sms_total").html(resp.total_count);
					$("#widget_sms_inbound").html(resp.inbound_count);
					$("#widget_sms_outbound").html(resp.outbound_count);	
					$("#widget_sms_system").html(resp.system_count);				
					
				}
			
			});
			
			
		}
		
		
		function load_widget_values_rate() {
			
			
			show_loader('widget_sms_daily_sms_rate');	
			show_loader('widget_sms_monthly_sms_rate');	
			
			$.ajax({
			url: "_common/ajax/admin/dashboard.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-dashboard-display_sms_rate-widget": true
				
			},
				success: function(resp)
				{						
											
					$("#widget_sms_daily_sms_rate").html(resp.rate_day);
					$("#widget_sms_monthly_sms_rate").html(resp.rate_month);
							
					
				}
			
			});
			
			
		}
		
		
		function load_month_sms_count() {
			
			$.ajax({
			url: "_common/ajax/admin/dashboard.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-dashboard-display_month_sms_count": true
			},
				success: function(resp)
				{									
					
					
					
					var dataSource = resp;		
					
					
					var series = [
					{ valueField: "count", name: "Count", color: "#ff6264" },
					
					];
					
				
				//alert(resp);
				
				
				init_graph(dataSource, series, "month", "bar", "Monthy SMS Activity", "chart2");
					
								
				}
			
			});
			
			
		}
		
		
		function load_client_network_contribution() {
			
			$.ajax({
			url: "_common/ajax/admin/dashboard.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-dashboard-display_client_network_contribution": true
			},
				success: function(resp)
				{									
					
					var dataSource = resp;		
					
					
					var series = [
					{ valueField: "count", name: "Client Network Count", color: "#ff6264" },
					];
					
				
				//alert(resp);
				
				
				init_bar_horizon(dataSource, series, "network", "Client Network Contribution", "chart3");
				
				//init_graph(dataSource, series, "network", "bar", "Monthy SMS Activity", "chart2");
					
								
				}
			
			});
			
			
			return false;
			
			var dataSource = [
				{ country: "Globe", count: 36, silver: 38, bronze: 36 },
				{ country: "Smart", count: 51, silver: 21, bronze: 28 },
				{ country: "Sun", count: 23, silver: 21, bronze: 28 },
				{ country: "Talk n Text", count: 19, silver: 13, bronze: 15 },
			];
			
			var series = [
				{ valueField: "count", name: "Total SMS Count"},
			];
			
			init_bar_horizon(dataSource, series, "country", "Client Network Contribution", "chart3");
			
			
		}
		
		
		
		
		
		function load_hourly_sales_chart() {
			
			$.ajax({
			url: "_common/ajax/admin/dashboard.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-dashboard-display_hourly_sales-chart": true
				
			},
				success: function(resp)
				{									
					
					var dataSource = resp;		
					
					var series = [
					{ valueField: "total", name: "Expected Sales", color: "#ff6264" },
					{ valueField: "total_paid", name: "Paid Sales", color: "#00b19d" },
					{ valueField: "total_unpaid", name: "Unpaid Sales", color: "#40bbea" },
					];
					
					
					var series = [
					{ valueField: "total", name: "Expected Sales", color: "#ff6264" },
					
					];
					
		
				
				//alert(resp);
				
				
				init_graph(dataSource, series, "hour_time", "line", "Daily Expected Sales (" + monthNames[today.getMonth()] + " " + today.getFullYear() + ")", "chart3");
					
								
				}
			
			});
			
			
		}
		
		
		function load_daily_sales_chart() {
			
			$.ajax({
			url: "_common/ajax/admin/dashboard.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-dashboard-display_daily_sales-chart": true
				
			},
				success: function(resp)
				{									
					
					
					
					
					var dataSource = resp;		
					
					var series = [
					{ valueField: "total", name: "Expected Sales", color: "#ff6264" },
					{ valueField: "total_paid", name: "Paid Sales", color: "#00b19d" },
					{ valueField: "total_unpaid", name: "Unpaid Sales", color: "#40bbea" },
					];
					
					var series = [
					{ valueField: "total", name: "Expected Sales", color: "#ff6264" },
					
					];
		
				
				//alert(resp);
				
				
				init_graph(dataSource, series, "day_num", "line", "Daily Expected Sales (" + monthNames[today.getMonth()] + " " + today.getFullYear() + ")", "chart1");
					
								
				}
			
			});			
			
			
		}
		
		
		function load_store_contribution() {
			
			
			$.ajax({
			url: "_common/ajax/admin/dashboard.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-dashboard-display_store_contribution-chart": true
				
			},
				success: function(resp)
				{									
						
					var palette = ['#40bbea', '#f7aa47', '#FFFF00',  '#33CC33', '#0066FF'];
					var dataSource = resp;
					init_pie(dataSource, palette,"store_code", "total", "Store Sales Contribution", "chart2");
								
				}
			
			});			
			
			
		}
		
		function load_customer_sales_analytics() {
			
			$.ajax({
			url: "_common/ajax/admin/dashboard.php",
			method: 'POST',
			dataType: 'HTML', //html or json
			data: {
				"pos-admin-dashboard-display_customer_sales_analytics-table": true
				
			},
				success: function(resp)
				{									
						
					
					$('#tbl_customer_sales_analytics').html(resp);
								
				}
			
			});			
						
		}
		
		
		//*********************************************** /PAGE FUNCTIONS ************************************
		
		
		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************
	
		<!-- BUTTON SHOW MODAL - CHANGE PASSWORD REQUIRE -->
		$("#btn-change_pw").click(function () {
			
			var old_pw = $('#txt-old_pw').val();
			var new_pw = $('#txt-new_pw').val();
			var new_pw_confirm = $('#txt-new_pw_confirm').val();
			
			
			if (new_pw != new_pw_confirm) {
				
				alert("Password Mismatch!");
				return false;	
			}
			
			
			$.ajax({
			url: "_common/ajax/admin/dashboard.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-admin-change_pw": true,		
				old_pw: old_pw,
				new_pw: new_pw
				
			},
				success: function(resp)
				{									
					
					
					if (resp.status === "success") {
						
						$('#btn-hidden-close_modal').click();
						toastr.info("Your password has been change", "CHANGE PASSWORD SUCCESS!", opts);
						
						
					} else {
						
						alert(resp.message);
						//toastr.error(resp.message, "ERROR!", opts);
						
					}
					
				
					
				}
			
			});
			
			
			
			
		});	
		
		
		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************
		
		//$("#widget-expected_sales").attr("data-to", 3800);
		
		
		load_store_sms_contribution();
		load_widget_values();
		load_month_sms_count();
		
		load_client_network_contribution();
		
		load_widget_values_rate();
		
		//load_daily_sales_chart();
		//load_store_contribution();
		//load_customer_sales_analytics();
		//load_hourly_sales_chart();
		
		//recall();
		
		
	
	</script>

	

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>	
            
    <!-- CONTENT -->
    
    <div class="row">
        <div class="col-sm-3">
            
            <div class="xe-widget xe-counter">
                <div class="xe-icon">
                    <i class="linecons-inbox"></i>
                </div>
                <div class="xe-label">
                    <strong class="num" id="widget_sms_total"></strong>
                    <span>Total SMS</span>
                </div>
            </div>
            
        </div>
        <div class="col-sm-3">
            
            <div class="xe-widget xe-counter xe-counter-blue">
                <div class="xe-icon">
                    <i class="fa-arrow-circle-o-right"></i>
                </div>
                <div class="xe-label">
                    <strong class="num" id="widget_sms_inbound"></strong>
                    <span>Inbound SMS</span>
                </div>
            </div>
        
        </div>
        <div class="col-sm-3">
            
            <div class="xe-widget xe-counter xe-counter-info">
                <div class="xe-icon">
                    <i class="fa-arrow-circle-o-left"></i>
                </div>
                <div class="xe-label">
                    <strong class="num" id="widget_sms_outbound"></strong>
                    <span>Outbound SMS</span>
                </div>
            </div>
        
        </div>
        <div class="col-sm-3">
            
            <div class="xe-widget xe-counter xe-counter-red">
                <div class="xe-icon">
                    <i class="fa-cog"></i>
                </div>
                <div class="xe-label">
                    <strong class="num" id="widget_sms_system"></strong>
                    <span>System SMS</span>
                </div>
            </div>
        
        </div>
    </div>
    
   
   <div class="row"> 
    
       <div class="col-sm-6">
                    
            <div class="panel panel-default">
                
                <div class="panel-body">	
                    
                    <div id="chart1" style="height: 400px; width: 100%; -webkit-user-select: none;" class="dx-visibility-change-handler"></div>
                    
                </div>
                
            </div>
                
       </div>
       
       <div class="col-sm-6">
                    
            <div class="panel panel-default">
                
                <div class="panel-body">	
                    
                    <div id="chart3" style="height: 400px; width: 100%; -webkit-user-select: none;" class="dx-visibility-change-handler"></div>
                    
                </div>
                
            </div>
                
       </div>
   
   </div>
   
   
   <div class="row"> 
    
       <div class="col-sm-9">
                    
            <div class="panel panel-default">
                
                <div class="panel-body">	
                    
                    <div id="chart2" style="height: 480px; width: 100%; -webkit-user-select: none;" class="dx-visibility-change-handler"></div>
                    
                </div>
                
            </div>
                
       </div>
       
       <div class="col-sm-3">
                    
            <div class="xe-widget xe-vertical-counter xe-vertical-counter-white" data-count=".num" data-from="0" data-to="128" data-duration="4">
                <div class="xe-icon">
                    <i class="linecons-paper-plane"></i>
                </div>
                
                <div class="xe-label">
                    <strong class="num" id="widget_sms_daily_sms_rate"></strong>
                    <span>SMS Daily Activity Rate</span>
                </div>
            </div>
            
            
            <div class="xe-widget xe-vertical-counter xe-vertical-counter-white" data-count=".num" data-from="0" data-to="128" data-duration="4">
                <div class="xe-icon">
                    <i class="linecons-calendar"></i>
                </div>
                
                <div class="xe-label">
                    <strong class="num" id="widget_sms_monthly_sms_rate"></strong>
                    <span>SMS Monthly Activity Rate</span>
                </div>
            </div>
                
       </div>
       
   
   </div>
    
        
    <!-- /CONTENT -->
            
            
    
   
	



</html>