<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />

	<title></title>
    
    <script type="text/javascript"> 
	
		//SET page Title and description
		$('#page-title').html('Suspend Transaction');
		$('#page-description').html('');
		
		$('#txt-date_from').datepicker({
		   format: 'yyyy-mm-dd',
	    });
	   
	    $('#txt-date_to').datepicker({
		   format: 'yyyy-mm-dd',
	    });
		
		
		//global variable
		var update_id_item = '';
		var update_id_service = '';
		var new_id = '';
		
		
		
		function sendsms_acknowledgement(id) {
			
			//if (confirm('Do you want to send sms notification to the customer?')) {
				
				toastr.warning("Acknowledgement SMS Notification will be send to customer", "SMS NOTIFICATION!", opts);
				
				$.ajax({
				url: "_common/ajax/sendsms.php",
				method: 'POST',
				dataType: 'HTML', //html or json
				data: {
					"sendsms_acknowledgement": true,
					id: id		
				},
					success: function(resp)
					{									
					
						var myContent = resp;
						
						toastr.info($(myContent).text(), "SMS NOTIFICATION!", opts);
						
						
					
					}
				
				});
				
			//}
			
			
			
			
		}
		
		
		$("#trans_invoice").load("store/include/receipt_template.html", function() {
					
			$('.company_name').html(company_name);
		
			$('.terms_and_condition').html(terms_and_condition);		
			
			$('#div-trans_details').hide();	  
			
				
		});
		
		var names = new Bloodhound({
			datumTokenizer: Bloodhound.tokenizers.obj.whitespace('name'),
			queryTokenizer: Bloodhound.tokenizers.whitespace,
			limit: 10,
			prefetch: {
				url: 'store/include/names.json',
				filter: function(list) 
				{
					return $.map(list, function(name) { return { name: name }; });
				}
			}
		});
		
		names.initialize();
		
		$('#txt-item_name').typeahead(null, {
			name: 'names',
			displayKey: 'name',
			source: names.ttAdapter()
		});
		
		
		//url: "_common/ajax/store/store-list.php",
		//************************************************ PAGE FUNCTIONS ************************************
					
		function load_suspend_transaction_table() {
				
			
			show_loader('tbl_suspend_transaction');	
			
			$.ajax({
			url: "_common/ajax/store/pos-trans-viewer.php",
			method: 'POST',
			dataType: 'HTML', //html or json
			data: {
				"pos-store-display_suspend_transaction-table": true,		
			},
				success: function(resp)
				{									
				
					init_table(resp,'tbl_suspend_transaction');
				
				}
			
			});
			
			
		}
		
		
		//FUNCTION LOAD SPECIAL DETAIL WITH BUTTON LINKS
		function load_special_details() {
			
			var id = $('#txt-trans_id').val();
			var sub_total = $('#txt-total_sub').val();
							
			$.ajax({
			url: "_common/ajax/store/pos-trans-viewer.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-store-transaction-display_trans_special-table": true,
				id: id,
				sub_total: sub_total
			},
				success: function(resp)
				{									
					
					$('#txt-total_special').attr("value", parseFloat(Math.round(resp.special_total * 100) / 100).toFixed(2));
					$('#tbl_special').html(resp.table_data);
					
					
					var sub_total = parseFloat($('#txt-total_sub').val());
					var special_total = parseFloat($('#txt-total_special').val());
					
					var grand_total = sub_total + special_total;
					
					$('#txt-total_grand').attr("value", parseFloat(grand_total).toFixed(2));
					
					$('#lbl_total_charge').html(parseFloat(grand_total).toFixed(2));
					
				
				}
			
			});
			
			
		}

		
		function load_trans_details() {
			
			var id = $('#txt-trans_id').val();
			
			var sub_total = 0;
			var special_total = 0;
			var grand_total = 0;
			
			$.ajax({
			url: "_common/ajax/store/pos-trans-viewer.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-store-display_paid_transaction_detail_with_link_button": true,
				id: id
			},
				success: function(resp)
				{									
				
					
					
					
					//alert(resp);
					
					$('#txt-total_sub').attr("value", parseFloat(Math.round(resp.total_price * 100) / 100).toFixed(2));
					
					$('#txt-total_special').attr("value", parseFloat(Math.round( (resp.total_special_price + resp.total_service_fee_price) * 100) / 100).toFixed(2));
					$('#txt-total_less').attr("value", parseFloat(Math.round(resp.total_discount_price * 100) / 100).toFixed(2));
					
					$('#txt-total_vat').attr("value", parseFloat(Math.round(resp.total_vat_price * 100) / 100).toFixed(2));
					
					$('#txt-total_grand').attr("value", parseFloat(Math.round(resp.total_overall * 100) / 100).toFixed(2));
					
					
					$('#tbl_trans').html(resp.table_data);
					
					$('#lbl_store_code').html(resp.store_code);
					$('#lbl_store_name').html(resp.store_name);
					$('#lbl_store_address').html(resp.store_address);
					
					$('#lbl_store_num_tel').html(resp.store_num_tel);
					$('#lbl_store_num_cell').html(resp.store_num_cell);
					
					$('#lbl_client_name').html(resp.client_name);
					$('#lbl_client_address').html(resp.client_address);
					$('#lbl_client_contact1').html(resp.client_contact1);
					$('#lbl_client_contact2').html(resp.client_contact2);
					$('#lbl_date_recieve').html(resp.record_datetime);
					
					$('#lbl_store_name2').html(resp.store_name);
					$('#lbl_date_recieve2').html(resp.record_datetime);
					
					
					$('#txt-due_date').attr("value", resp.due_date);
					$('#lbl_due_date').html(resp.due_date1);
					
					$('#lbl_client_email').html(resp.email);
					
					
					$("#txt-due_date").prop("readonly", true);
					
					
					$('#lbl_claim_by').html(resp.claim_by);
					$('#lbl_claim_datetime').html(resp.claim_datetime);
					
					$('#lbl_store_code').html(resp.store_code);
					
					
					
					
					//load_special_details();
					
					//REMOVE TEXT DUE DATE
					$('#txt-due_date').hide();
					
					/*
					sub_total = parseFloat($('#txt-total_sub').val());
					special_total = parseFloat($('#txt-total_special').val());
					
					grand_total = sub_total + special_total;
					
					$('#txt-total_grand').attr("value", parseFloat(grand_total).toFixed(2));
					*/
				
				}
			
			});
			
			
		}
		
		
		function load_trans_item() {
				
			var id = $('#txt-trans_id').val();
		
			//alert(id);
			
			$.ajax({
			url: "_common/ajax/store/pos-trans-viewer.php",
			method: 'POST',
			dataType: 'JSON', //html or json
			data: {
				"pos-store-transaction-display_trans_item-table": true,
				id: id
			},
				success: function(resp)
				{									
					
					
					
					$('#btn-thermal_print').attr('href', "store/include/txt_export.php?jo=" + id);
					
					//$('#txt-total_sub').attr("value", resp.total_price);
					$('#lbl_total_item_qty').html(resp.total_item);
					$('#tbl_items').html(resp.table_item);
					
				
				}
			
			});
			
			
		}
		
		
		//FUNCTIONS FOR UPDATE SUSPEND TRANSACTION===============================================================================
		function load_dropdown_options() {
			
			$.ajax({
				url: "_common/ajax/store/pos-trans-viewer.php",
				method: 'POST',
				dataType: 'HTML', //html or json
				data: {
					"pos-store-transaction-load_service_name_list-option": true
					
					
				},
					success: function(resp)
					{			
						
						
						
						$('#option-view-service_name').html(resp);
				
					}
				
			});	
			
			
			
			
		}
		
		
		
		
	
		function load_option_special_name(get_type) {
			
			var special_type = get_type;
					
			$.ajax({
				url: "_common/ajax/store/pos-trans-viewer.php",
				method: 'POST',
				dataType: 'HTML', //html or json
				data: {
					"pos-store-transaction-load_special_name_list-option": true,
					special_type: special_type
					
					
				},
					success: function(resp)
					{			
						
						
						
						$('#option-new-special_name').html(resp);
						
						
				
					}
				
			});	
			
			
		}
		
		
		//page reloads in 3 second
		function reload_page_timer() {
			
			
			toastr.error("Please wait ...", "PAGE RELOAD WARNING!", opts);
			
			var counter = 2;
			var interval = setInterval(function() {
				counter--;
				// Display 'counter' wherever you want to display it.
				
				if (counter == 1) {

					show_loading_bar({
						pct: 75,
						finish: function(pct)
						{
							
							
							$( "#right-content" ).load('store/pos-start-transaction/', function() {
							  
							  show_loading_bar(100);
							
							});
							
							
						}
					});
					
					
					
				}
			}, 1000);	
			
			
		}
		
		
		function load_main_service_dropdown_option() {
			
			$.ajax({
				url: "_common/ajax/store/pos-start-transaction.php",
				method: 'POST',
				dataType: 'HTML', //html or json
				data: {
					"pos-store-transaction-load_main_service-option": true

				},
					success: function(resp)
					{

						$('#option-view-main_service_name').html(resp);

					}

			});
			
			
		}
		
		
		function load_service_category_dropdown_option(service_id) {
						
			$.ajax({
				url: "_common/ajax/store/pos-start-transaction.php",
				method: 'POST',
				dataType: 'HTML', //html or json
				data: {
					"pos-store-transaction-load_category_service-option": true,
					service_id: service_id
				},
					success: function(resp)
					{

						$('#option-view-category_name').html(resp);

					}

			});
			
			
		}


		//LOAD DROPDOWN FOR SERVICE and PRICE
		function load_dropdown_options(category_id) {

			$.ajax({
				url: "_common/ajax/store/pos-start-transaction.php",
				method: 'POST',
				dataType: 'HTML', //html or json
				data: {
					"pos-store-transaction-load_service_name_list-option": true,
					category_id: category_id
				},
					success: function(resp)
					{

						$('#option-view-service_name').html(resp);

					}

			});


		}
		
		
		
		//*********************************************** /PAGE FUNCTIONS ************************************
		
		
		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************
		
		$('#option-view-main_service_name').on('change', function() {
			
			var id = $(this).val();
			
			$('#option-view-service_name').html('<option value="" disabled selected>...</option>');
			
			load_service_category_dropdown_option(id);
			
		
		});
		
		
		$('#option-view-category_name').on('change', function() {
			
						
			var id = $(this).val();
			
			load_dropdown_options(id);
			
		
		});
		
		<!-- FILTER BUTTON -->
		
		$("#btn-execute").click(function () {
			
			show_loader('tbl_suspend_transaction');	
			
			var start_date = $('#txt-date_from').val();
			var end_date = $('#txt-date_to').val();
			
			
			if (start_date === '' || end_date === '') {
				
				toastr.error("Please select date filter", "FILTER FAILED", opts);	
				
				return false;
				
			}
			
			
			$.ajax({
			url: "_common/ajax/store/pos-trans-viewer.php",
			method: 'POST',
			dataType: 'HTML', //html or json
			data: {
				"pos-store-display_unpaid_transaction-table": true,	
				start_date: start_date,
				end_date: end_date	
			},
				success: function(resp)
				{									
					
					init_table(resp,'tbl_suspend_transaction');
				
				}
			
			});
			
		
		});	
		
		
		
		
		
		<!-- LINK VIEW -->
		$("#tbl_suspend_transaction").on("click", "#link_load_detail", function() { 
								
			
			var id = $(this).attr('value');
			
			$('#txt-trans_id').attr("value", id);
			
			
			load_trans_details();
			
			load_trans_item();
			
			
			//remove
			$('#btn-finalize_paid').remove();
			$('#btn-sendsms_acknowledgement').remove();
			$('#btn-sendsms_claim_notice').remove();
			
			
			
			
			$('#div-empty').hide();
			$('#div-trans_details').show();
			
			
			toastr.info("Transaction ID: " + id + " has been loaded", "TRANSACTION LOADED SUCCESSFUL!", opts);
		
			
		});
		
		
		
		$("#trans_invoice").on("click", "#btn-void", function() { 
		//$("#btn-void").click(function () {
		
			if (confirm('Are you sure you want to void transaction?')) {
				
				 var trans_id = $('#txt-trans_id').val();
				
				 $.ajax({
					url: "_common/ajax/store/pos-trans-viewer.php",
					method: 'POST',
					dataType: 'JSON', //html or json
					data: {
						"pos-store-transaction-void_transaction": true,
						id: trans_id,
						status: "pending void - unpaid"
						
					},
						success: function(resp)
						{			
							
							if (resp.status === "success") {
								
							toastr.error("Please contact your administrator to complete the void process.", "TRANSACTION VOID PENDING!", opts);
							load_suspend_transaction_table();
							
							
							load_trans_details();
							load_trans_item();
							
							
							//$('#div-empty').show();
							//$('#div-trans_details').hide();
							
							} else {
									
							toastr.error(resp.message, "ERROR!", opts);
								
							}
					
						}
					
				});	 
				
				
				
			}
			
			
		});
		
		
		$("#trans_invoice").on("click", "#btn-finalize_unpaid", function() { 
			
			if (confirm('Are you sure you want to finalize transaction with Unpaid status?')) {
				
				var trans_id = $('#txt-trans_id').val();
				var due_date = $('#txt-due_date').val();
				var total_grand = $('#txt-total_grand').val();
				
				 $.ajax({
					url: "_common/ajax/store/pos-trans-viewer.php",
					method: 'POST',
					dataType: 'JSON', //html or json
					data: {
						"pos-store-transaction-suspend_to_unpaid_transaction": true,
						id: trans_id,
						status: "complete - unpaid",
						due_date: due_date,
						total_grand: total_grand
						
					},
						success: function(resp)
						{			
							
							if (resp.status === "success") {
								
								var id = resp.new_id;
								
								sendsms_acknowledgement(resp.new_id);
								
								
								$('#lbl_trans_id').html(resp.local_code);
								
								//load barcode
								$("#barcode").barcode(
								resp.local_code,
								"code39",
								{
									barWidth:2, 
									barHeight:50
									}
								
								);	
								
									
								toastr.info("Transaction has been recorded to database with unpaid status.", "TRANSACTION FINALIZED!", opts);
								
								
								load_suspend_transaction_table();
							
							} else {
									
								toastr.error(resp.message, "ERROR!", opts);
								
							}
					
						}
					
				});	 
				
				
				
			}
			
		});		
		
		
		$("#trans_invoice").on("click", "#btn-print", function() { 
		//$("#btn-print").click(function () {
		
			window.print();
			
		});
		
		
		//ACTION BUTTON FOR ALTERING SUSPEND TRANSACTION===================================================
		
		//SHOW MODAL ADD LINE SERVICE
		$("#trans_invoice").on("click", "#btn-add_line", function() { 
			
			//VALIDATION START HERE
			var due_date = $('#txt-due_date').val();
			
			if (due_date === '') {
				
				toastr.error("Please specify Date Due to continue", "ERROR!", opts);
				return false;
				
			}
		
			//VALIDATION END HERE 		
		
			$('#modal-view_services').modal('show', {backdrop: 'static'});
			
		});	
		
		
		
		//ADD LINE SERVICE
		$("#btn-add").click(function () {
			
			//VALIDATION START HERE
			var service_id = $('#option-view-service_name').val();
			var unit_count = $('#txt-unit_count').val();
			
			if (service_id === null) {
				
				toastr.error("Please select Service Name", "ERROR!", opts);
				return false;
				
			}
			
			if (unit_count === '') {
				
				toastr.error("Unit Count field is blank", "ERROR!", opts);
				return false;
				
			}
		
			//VALIDATION END HERE 					
			
			 var id = $('#txt-trans_id').val();
			 var service = $('#option-view-service_name').val();
		
			 var selected = $('#option-view-service_name').find('option:selected');
			 var price = selected.data('price'); 
			 var unit = selected.data('unit');
			 var unit_count = $('#txt-unit_count').val();
			 
			 var unit_price = (unit_count * price);
			 
			 $.ajax({
				url: "_common/ajax/store/pos-start-transaction.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-store-transaction-add_transaction_detail": true,
					id: id,
					service: service,
					price: price,
					unit: unit,
					unit_count: unit_count,
					unit_price: unit_price,
					
					
				},
					success: function(resp)
					{			
						
						if (resp.status === "success") {
							
							toastr.info("Transaction has been added successfuly", "NEW LINE ADDED!", opts);
							load_trans_details();
							
							
						} else {
								
							toastr.error(resp.message, "ERROR!", opts);
							
						}
						
						
						
						
				
					}
				
			});	 
		
			
		});
		
		
		//REMOVE LINE SERVICE TRANSACTION
		$("#trans_invoice").on("click", "#link_remove", function() { 
			
			var id = $(this).attr('value');
					
			if (confirm('Are you sure you want to remove selected line transaction?')) {
			
				$.ajax({
				url: "_common/ajax/store/pos-start-transaction.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-store-transaction-delete_transaction_detail": true,		
					id: id,
					
				},
					success: function(resp)
					{									
					
						if (resp.status === "success") {
							
							toastr.info("Line Transaction has been remove", "LINE VOIDED!", opts);
							load_trans_details();
							
							
						} else {
							
							toastr.error(resp.message, "ERROR!", opts);
							
						}
									
					}
				
				});
				
								
				
			} 
			
			
						
		});
		
		
		//SHOW MODAL ADD ITEM TRANSACTION
		$("#trans_invoice").on("click", "#link_add_item", function() { 
			
			var id = $(this).attr('value');
			
			
			$('#modal-add_item').modal('show', {backdrop: 'static'});
						
		});
		
		
		
		//ADD TRANSACTION ITEM
		$("#btn-add_item").click(function () {
						
			var id = $('#txt-trans_id').val();
			var item_name = $('#txt-item_name').val();
			var item_qty = $('#txt-item_qty').val();
		
		 
			 $.ajax({
				url: "_common/ajax/store/pos-start-transaction.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-store-transaction-add_transaction_item": true,
					id: id,
					item_name: item_name,
					item_qty: item_qty,

				},
					success: function(resp)
					{		
						
						if (resp.status === "success") {
							
							toastr.info("Item has been added", "ITEM ADDED TO LINE TRANSACTION!", opts);
							load_trans_item();
							
							
							
						} else {
								
							toastr.error(resp.message, "ERROR!", opts);
							
						}
						
						
						
						
				
					}
				
			});	
			
			
		//REMOVE TRANS ITEM
		$("#trans_invoice").on("click", "#link_remove_item", function() { 
			
			var id = $(this).attr('value');
					
			if (confirm('Are you sure you want to remove selected item?')) {
		
				$.ajax({
				url: "_common/ajax/store/pos-start-transaction.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-store-transaction-delete_transaction_item": true,		
					id: id,
					
				},
					success: function(resp)
					{									
					
						if (resp.status === "success") {
							
							toastr.info("Item has been remove", "ITEM REMOVED!", opts);
							load_trans_item();
							
							
							
						} else {
							
							toastr.error(resp.message, "ERROR!", opts);
							
						}
									
					}
				
				});
				
				
			} 
				
				
							
		});
		
		
		
		<!-- ITEM TABLE LINK VIEW -->
		$("#trans_invoice").on("click", "#link_view_item", function() {
			
			var id = $(this).attr('value');
			var item_name = $(this).attr('item_name');
			var qty = $(this).attr('qty');
			
			update_id_item = id;
			
			
			$('#txt-view-item_name').attr("value", item_name);
			$('#txt-view-item_qty').attr("value", qty);

			$('#modal-view_item').modal('show', {backdrop: 'static'});

		});
		
		
		
		<!-- ITEM UPDATE MODAL UPDATE BUTTON CLICK -->
		$("#btn-update_item").click(function () {
			
			//dito
			//$('#modal-view_item').modal('show', {backdrop: 'static'});
			
			
			var item_name = $('#txt-view-item_name').val();
			var qty = $('#txt-view-item_qty').val();
			
			$.ajax({
				url: "_common/ajax/store/pos-start-transaction.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-store-transaction-update_item": true,
					id: update_id_item,
					item_name: item_name,
					qty: qty

				},
					success: function(resp)
					{

						if (resp.status === "success") {

							toastr.info("Item has been updated", "ITEM UPDATE SUCCESS!", opts);
							load_trans_item();


						} else {

							toastr.error(resp.message, "ERROR!", opts);

						}

					}

				});
			
		});
		
		
		

			
			
			
		//SHOW MODAL ADD TRANS SPECIAL
		$("#trans_invoice").on("click", "#btn-add_special", function() { 
			
			
			alert('TEST');
			
			//VALIDATION START HERE
			var due_date = $('#txt-due_date').val();
			
			if (due_date === '') {
				
				toastr.error("Please specify Date Due to continue", "ERROR!", opts);
				return false;
				
			}
		
			//VALIDATION END HERE 		
		
			$('#modal-add_special_item').modal('show', {backdrop: 'static'});
			
		});	
		
		
		//LOAD SPECIAL OPTION ON CHANGE
		$('#option-new-special_type').on('change', function() {
				  
			var special_type = $(this).val();				
			load_option_special_name(special_type);
  
		  
		});
		
		
		
		$("#trans_invoice").on("click", "#link_remove_special", function() { 
			
			var id = $(this).attr('value');
					
			if (confirm('Are you sure you want to remove selected special transaction?')) {
			
				$.ajax({
				url: "_common/ajax/store/pos-start-transaction.php",
				method: 'POST',
				dataType: 'JSON', //html or json
				data: {
					"pos-store-transaction-delete_transaction_special": true,		
					id: id,
					
				},
					success: function(resp)
					{									
					
						if (resp.status === "success") {
							
							toastr.info("Line Transaction has been remove", "LINE VOIDED!", opts);
							load_trans_details();
							
							
							
						} else {
							
							toastr.error(resp.message, "ERROR!", opts);
							
						}
									
					}
				
				});
				
								
				
			} 
			
			
						
		});
			
			
		
			
			
			//$('#btn-hidden-close_modal-add_item').click();
			
		});	
				
		
		//****************************************************************************************************
		//************************************************ PAGE ACTIONS BUTTONS ******************************
		//****************************************************************************************************
		
		load_main_service_dropdown_option();
		
		load_suspend_transaction_table();
		
		load_dropdown_options();
		
		$('#div-trans_details').hide();
		
		
	
	</script>

	

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>	
            
    <!-- CONTENT -->
    <!-- DATE FILTER -->
            
            <div class="row hidden-print">
				<div class="col-sm-12">
					
					<div class="panel panel-default collapsed">
						<div class="panel-heading">
							<h3 class="panel-title">Date Filter</h3>
							<div class="panel-options">
								<a href="#" data-toggle="panel">
									<span class="collapse-icon">&ndash;</span>
									<span class="expand-icon">+</span>
								</a>
                                
                                <!--
								<a href="#" data-toggle="remove">
									&times;
								</a>
                                -->
							</div>
						</div>
						<div class="panel-body">
							
							<form role="form" class="form-horizontal">
								
								
								
								<!-- data-format="D, dd MM yyyy" -->
								
								<div class="form-group">
									<label class="col-sm-1 control-label">From:</label>
									
									<div class="col-sm-3">
										<div class="input-group">
										<input type="text" id="txt-date_from" class="form-control datepicker" data-format="yyyy-mm-dd" readonly>
											
											<div class="input-group-addon">
												<a href="#"><i class="linecons-calendar"></i></a>
											</div>
										</div>
									</div>
                                    
                                    <label class="col-sm-1 control-label">To:</label>
                                    
                                    <div class="col-sm-3">
										<div class="input-group">
										<input type="text" id="txt-date_to" class="form-control datepicker" data-format="yyyy-mm-dd" readonly>
											
											<div class="input-group-addon">
												<a href="#"><i class="linecons-calendar"></i></a>
											</div>
										</div>
									</div>
                                    
                                    
                                    <div class="col-sm-2">
										<div class="input-group">
											<input type="button" id="btn-execute" class="btn btn-primary" value="Filter"/>    
										</div>
									</div>
                                    
								</div>
                                
								
							</form>
						
						</div>
					</div>
				
				</div>
			</div>
            
            
            <!-- /DATE FILTER -->
                     
            
            <!-- TABLE DATA -->
            <div class="panel panel-default hidden-print">
				<div class="panel-heading">
					<h3 class="panel-title">Transaction List</h3>
					
					<div class="panel-options">
						<a href="#" data-toggle="panel">
							<span class="collapse-icon">&ndash;</span>
							<span class="expand-icon">+</span>
						</a>
                        <!--
						<a href="#" data-toggle="remove">
							&times;
						</a>
                        -->
					</div>
				</div>
				<div class="panel-body">
					 
                   <table class="table table-hover members-table middle-align" id="tbl_suspend_transaction">
                    	
                   </table>
                    
				</div>    
                
			</div> 
            <!-- /TABLE DATA --> 
            
           
            
            <!-- TRANSACTION DETAIL -->
            
            <div id="trans_invoice">
            
            
            </div>
            
            <!-- /TRANSACTION DETAIL --> 
    
    
    
    <!-- /CONTENT -->
            
	
	
    <!-- MODALS -->
    <div class="modal fade" id="modal-client_list" data-backdrop="static">
		<div class="modal-dialog" style="width: 70%;">
			<div class="modal-content">
				
				<div class="modal-header">
                
                	<button type="button" class="close" data-dismiss="modal" aria-hidden="true" id="btn-hidden-close_modal"></button>
                
					<h4 class="modal-title">Select Client</h4>
                  	
				</div>
				
				<div class="modal-body">
				
					<div class="row">
                        
                        <div class="col-md-12">
							
							<table class="table table-hover members-table middle-align" id="tbl_client">
                    	
                    
                    		</table>
                                
                                
							</div>	
							
						</div>
                        
					</div>
                    
                    <div class="modal-footer">
						<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>
					</div>
           
				</div>
                
                
               
				
				
			</div>
		</div>
	</div>
    
    
    
    
    <!-- MODAL ADD TRANSACTION LINE -->
    <div class="modal fade" id="modal-view_services" data-backdrop="static">
		<div class="modal-dialog" style="width: 40%;">
			<div class="modal-content">

				<div class="modal-header">
					<h4 class="modal-title">Service Details</h4>
                    <input type="text" id="txt-view-id" hidden>

				</div>

				<div class="modal-body">
                
                	<div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Service Type</label>
                                
                                <br>
                                
                                <select class="form-control" id="option-view-main_service_name">
                                  
                                </select>
								
								
							</div>	
							
						</div>
                       
					</div>
                    
                    
                    <div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Service Category</label>
                                
                                <br>
                                
                                <select class="form-control" id="option-view-category_name">
                                  
                                </select>
								
								
							</div>	
							
						</div>
                       
					</div>

					<div class="row">

						<div class="col-md-12">

							<div class="form-group">
								<label for="field-1" class="control-label">Service Classification</label>

                                <br>

                                <select class="form-control" id="option-view-service_name">

                                </select>


							</div>

						</div>

					</div>


                    <div class="row">

						<div class="col-md-12">

							<div class="form-group">
								<label for="field-1" class="control-label">Unit Count</label>

                                <br>

                                <input type="number" class="form-control" id="txt-unit_count">

							</div>

						</div>

					</div>



				</div>

				<div class="modal-footer">

                	<button type="button" class="btn btn-info" id="btn-add" data-dismiss="modal">Add</button>
					<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>

				</div>
			</div>
		</div>
	</div>
    
    
    <!-- MODAL ADD ITEM ON TRANSACTION -->
    <div class="modal fade" id="modal-add_item" data-backdrop="static">
		<div class="modal-dialog" style="width: 45%;">
			<div class="modal-content">
				
				<div class="modal-header">
					<h4 class="modal-title">Add item</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" id="btn-hidden-close_modal-add_item"></button>
                  	
				</div>
				
				<div class="modal-body">
				
					<div class="row">
                    
						<div class="col-md-8">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Item Name</label>
                                
                                <br>
                                
                               <input type="text" class="form-control" id="txt-item_name" style="text-transform:capitalize;">
								
								
							</div>	
							
						</div>
                        
                        <div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">QTY</label>
                                
                                <br>
                                
                               <input type="number" class="form-control" id="txt-item_qty">
								
								
							</div>	
							
						</div>
                       
					</div>
                    
				</div>
				
				<div class="modal-footer">
                
                	<button type="button" class="btn btn-info" id="btn-add_item">Add</button>
					<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>
					
				</div>
			</div>
		</div>
	</div>
    
    
    <!-- MODAL VIEW ITEM TRANSACTION -->
    <div class="modal fade" id="modal-view_item" data-backdrop="static">
		<div class="modal-dialog" style="width: 45%;">
			<div class="modal-content">
				
				<div class="modal-header">
					<h4 class="modal-title">Add item</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" id="btn-hidden-close_modal-add_item"></button>
                  	
				</div>
				
				<div class="modal-body">
				
					<div class="row">
                    
						<div class="col-md-8">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Item Name</label>
                                
                                <br>
                                
                               <input type="text" class="form-control" id="txt-view-item_name" style="text-transform:capitalize;">
								
								
							</div>	
							
						</div>
                        
                        <div class="col-md-4">
							
							<div class="form-group">
								<label for="field-1" class="control-label">QTY</label>
                                
                                <br>
                                
                               <input type="number" class="form-control" id="txt-view-item_qty">
								
								
							</div>	
							
						</div>
                       
					</div>
                    
				</div>
				
				<div class="modal-footer">
                
                	<button type="button" class="btn btn-info" id="btn-update_item">Update</button>
					<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>
					
				</div>
			</div>
		</div>
	</div>
    
    
    
    
    <!-- MODAL LINE SPECIAL ITEM -->
    <div class="modal fade" id="modal-add_special_item" data-backdrop="static">
		<div class="modal-dialog" style="width: 45%;">
			<div class="modal-content">
				
				<div class="modal-header">
					<h4 class="modal-title">Add Special Item</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" id="btn-hidden-close_modal-add_special_item"></button>
                    
                  	
				</div>
				
				<div class="modal-body">
				
					<div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Special Type</label>
                                
                                <br>
                                
                               <select class="form-control" id="option-new-special_type">
                                  <option value="" disabled selected>Select type..</option>
                                  <option value="DISCOUNT">DISCOUNT</option>
                                  <option value="MARK-UP">MARK-UP</option>
                               </select>
								
								
							</div>	
							
						</div>
                       
					</div>
                    
                    
                    <div class="row">
                    
						<div class="col-md-12">
							
							<div class="form-group">
								<label for="field-1" class="control-label">Special Name</label>
                                
                                <br>
                                
                                 <select class="form-control" id="option-new-special_name">
                                  
                               	 </select>
								
								
							</div>	
							
						</div>
                       
					</div>
                    
                    
                    
				</div>
				
				<div class="modal-footer">
                
                	<button type="button" class="btn btn-info" id="btn-add_special_item">Add Special</button>
					<button type="button" class="btn btn-danger" id="btn_close_modal" data-dismiss="modal">Close</button>
					
				</div>
			</div>
		</div>
	</div>
    
    
    
   
   
	



</html>